
AnLaAnNi.png
size: 465,264
format: RGBA8888
filter: Linear,Linear
repeat: none
AnLa_Arm_L
  rotate: true
  xy: 209, 3
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
AnLa_Arm_R
  rotate: true
  xy: 116, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
AnLa_Body
  rotate: false
  xy: 313, 44
  size: 27, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
AnLa_Calf_L
  rotate: true
  xy: 314, 95
  size: 17, 54
  orig: 17, 56
  offset: 0, 0
  index: -1
AnLa_Calf_R
  rotate: false
  xy: 243, 2
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
AnLa_Ear
  rotate: false
  xy: 307, 147
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
AnLa_Eyelid
  rotate: false
  xy: 355, 35
  size: 7, 6
  orig: 9, 9
  offset: 1, 2
  index: -1
AnLa_Foot_L
  rotate: false
  xy: 440, 91
  size: 23, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
AnLa_Foot_R
  rotate: true
  xy: 365, 35
  size: 24, 19
  orig: 24, 20
  offset: 0, 0
  index: -1
AnLa_Foot_Rb
  rotate: false
  xy: 440, 110
  size: 23, 19
  orig: 23, 20
  offset: 0, 0
  index: -1
AnLa_Forearm_L
  rotate: true
  xy: 158, 2
  size: 14, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
AnLa_Forearm_R
  rotate: true
  xy: 386, 52
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
AnLa_Hair_B
  rotate: false
  xy: 417, 129
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
AnLa_Hair_F
  rotate: true
  xy: 410, 15
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
AnLa_Hair_FL
  rotate: false
  xy: 397, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
AnLa_Hair_La
  rotate: false
  xy: 452, 164
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
AnLa_Hand_L
  rotate: false
  xy: 417, 100
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
AnLa_Hand_R
  rotate: true
  xy: 340, 24
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
AnLa_Hat
  rotate: false
  xy: 386, 72
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
AnLa_Head
  rotate: false
  xy: 440, 62
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
AnLa_Neck
  rotate: false
  xy: 382, 13
  size: 13, 17
  orig: 13, 18
  offset: 0, 0
  index: -1
AnLa_Neck_B
  rotate: false
  xy: 412, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
AnLa_Skirt_BB
  rotate: true
  xy: 440, 36
  size: 24, 19
  orig: 24, 20
  offset: 0, 0
  index: -1
AnLa_Skirt_BF
  rotate: false
  xy: 243, 46
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
AnLa_Skirt_F
  rotate: true
  xy: 236, 105
  size: 40, 76
  orig: 40, 77
  offset: 0, 0
  index: -1
AnLa_Skirt_L
  rotate: false
  xy: 165, 147
  size: 130, 115
  orig: 130, 117
  offset: 0, 2
  index: -1
AnLa_Skirt_R
  rotate: true
  xy: 165, 91
  size: 54, 69
  orig: 54, 73
  offset: 0, 0
  index: -1
AnLa_Skirt_Star
  rotate: true
  xy: 370, 95
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
AnLa_Sleeve_L
  rotate: false
  xy: 263, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
AnLa_Sleeve_R
  rotate: false
  xy: 365, 61
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
AnLa_Wing_Drop
  rotate: false
  xy: 236, 93
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
AnLa_Wing_La
  rotate: false
  xy: 2, 89
  size: 161, 173
  orig: 161, 176
  offset: 0, 0
  index: -1
AnLa_Wing_Lb
  rotate: true
  xy: 2, 22
  size: 65, 87
  orig: 69, 89
  offset: 4, 2
  index: -1
AnNi_Arm_L
  rotate: false
  xy: 287, 2
  size: 18, 36
  orig: 18, 38
  offset: 0, 2
  index: -1
AnNi_Arm_R
  rotate: false
  xy: 307, 12
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
AnNi_Bag
  rotate: true
  xy: 440, 131
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
AnNi_Body
  rotate: false
  xy: 381, 102
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
AnNi_Calf_L
  rotate: true
  xy: 2, 2
  size: 18, 57
  orig: 19, 61
  offset: 1, 0
  index: -1
AnNi_Calf_R
  rotate: false
  xy: 342, 43
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
AnNi_Eyelid
  rotate: false
  xy: 297, 147
  size: 8, 7
  orig: 9, 8
  offset: 0, 1
  index: -1
AnNi_Foot_L
  rotate: false
  xy: 61, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
AnNi_Foot_Lb
  rotate: false
  xy: 307, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
AnNi_Foot_R
  rotate: false
  xy: 359, 11
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
AnNi_Foot_Rb
  rotate: false
  xy: 413, 51
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
AnNi_Forearm_L
  rotate: false
  xy: 348, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
AnNi_Forearm_R
  rotate: true
  xy: 325, 2
  size: 20, 21
  orig: 21, 23
  offset: 0, 0
  index: -1
AnNi_Hair_B
  rotate: true
  xy: 415, 165
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
AnNi_Hair_F
  rotate: true
  xy: 359, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
AnNi_Hair_FL
  rotate: false
  xy: 325, 24
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
AnNi_Hair_La
  rotate: true
  xy: 181, 3
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
AnNi_Hair_R
  rotate: true
  xy: 89, 2
  size: 15, 25
  orig: 15, 27
  offset: 0, 0
  index: -1
AnNi_Hand_L
  rotate: true
  xy: 386, 32
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
AnNi_Hand_R
  rotate: false
  xy: 139, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
AnNi_Hat
  rotate: true
  xy: 413, 70
  size: 28, 25
  orig: 28, 26
  offset: 0, 1
  index: -1
AnNi_Head
  rotate: true
  xy: 413, 28
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
AnNi_Neck
  rotate: true
  xy: 382, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
AnNi_Neck_F
  rotate: false
  xy: 398, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
AnNi_Skirt_Bb
  rotate: true
  xy: 282, 40
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
AnNi_Skirt_F
  rotate: true
  xy: 314, 114
  size: 40, 65
  orig: 40, 66
  offset: 0, 0
  index: -1
AnNi_Skirt_L
  rotate: false
  xy: 297, 156
  size: 116, 106
  orig: 117, 111
  offset: 1, 2
  index: -1
AnNi_Skirt_R
  rotate: true
  xy: 91, 19
  size: 68, 76
  orig: 68, 78
  offset: 0, 2
  index: -1
AnNi_Wing_Drop
  rotate: true
  xy: 440, 29
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
AnNi_Wing_Ra
  rotate: false
  xy: 415, 192
  size: 48, 70
  orig: 49, 74
  offset: 0, 3
  index: -1
AnNi_Wing_Rb
  rotate: false
  xy: 169, 18
  size: 72, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 263, 40
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
