
DeGuLa_skill2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/bf_00
  rotate: false
  xy: 487, 82
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
tx/bf_01
  rotate: true
  xy: 444, 3
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
tx/bf_02
  rotate: true
  xy: 487, 108
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
tx/bf_03
  rotate: true
  xy: 487, 64
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
tx/bf_04
  rotate: true
  xy: 409, 2
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
tx/bf_05
  rotate: true
  xy: 215, 145
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
tx/bf_06
  rotate: false
  xy: 471, 5
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
tx/bf_07
  rotate: true
  xy: 299, 147
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
tx/bf_08
  rotate: true
  xy: 278, 147
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
tx/bf_09
  rotate: true
  xy: 237, 146
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
tx/bf_10
  rotate: false
  xy: 180, 145
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
tx/bf_11
  rotate: true
  xy: 132, 140
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
tx/bf_12
  rotate: true
  xy: 262, 146
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
tx/bf_13
  rotate: true
  xy: 487, 27
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
tx/bf_14
  rotate: true
  xy: 111, 139
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
tx/bf_15
  rotate: true
  xy: 156, 143
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
tx/juqi_014
  rotate: false
  xy: 402, 205
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
tx/juqi_015
  rotate: true
  xy: 409, 23
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
tx/juqi_016
  rotate: false
  xy: 409, 410
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
tx/juqi_017
  rotate: false
  xy: 158, 2
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
tx/juqi_018
  rotate: false
  xy: 409, 271
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tx/juqi_019
  rotate: false
  xy: 2, 325
  size: 85, 185
  orig: 85, 185
  offset: 0, 0
  index: -1
tx/juqi_020
  rotate: false
  xy: 2, 139
  size: 107, 184
  orig: 107, 184
  offset: 0, 0
  index: -1
tx/juqi_021
  rotate: false
  xy: 276, 7
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
tx/juqi_022
  rotate: true
  xy: 2, 4
  size: 133, 154
  orig: 133, 154
  offset: 0, 0
  index: -1
tx/juqi_023
  rotate: false
  xy: 89, 340
  size: 132, 170
  orig: 132, 170
  offset: 0, 0
  index: -1
tx/juqi_024
  rotate: false
  xy: 111, 173
  size: 116, 165
  orig: 116, 165
  offset: 0, 0
  index: -1
tx/juqi_025
  rotate: false
  xy: 223, 347
  size: 113, 163
  orig: 113, 163
  offset: 0, 0
  index: -1
tx/juqi_026
  rotate: false
  xy: 229, 187
  size: 96, 158
  orig: 96, 158
  offset: 0, 0
  index: -1
tx/juqi_027
  rotate: false
  xy: 327, 147
  size: 73, 122
  orig: 73, 122
  offset: 0, 0
  index: -1
tx/juqi_028
  rotate: true
  xy: 409, 127
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
tx/juqi_029
  rotate: false
  xy: 327, 274
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
