
DeGuLa_skill1_screen.png
size: 508,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/gy3
  rotate: true
  xy: 396, 7
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
tx/tuowei_00050
  rotate: false
  xy: 2, 10
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
tx/tuowei_00051
  rotate: false
  xy: 268, 338
  size: 166, 98
  orig: 166, 98
  offset: 0, 0
  index: -1
tx/tuowei_00052
  rotate: false
  xy: 250, 17
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
tx/tuowei_00053
  rotate: false
  xy: 250, 116
  size: 146, 96
  orig: 146, 96
  offset: 0, 0
  index: -1
tx/tuowei_00054
  rotate: true
  xy: 398, 70
  size: 142, 94
  orig: 142, 94
  offset: 0, 0
  index: -1
tx/tuowei_00055
  rotate: true
  xy: 179, 2
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
tx/zhua1_00015
  rotate: true
  xy: 469, 11
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
tx/zhua1_00016
  rotate: false
  xy: 2, 185
  size: 246, 77
  orig: 246, 77
  offset: 0, 0
  index: -1
tx/zhua1_00017
  rotate: false
  xy: 2, 428
  size: 264, 82
  orig: 264, 82
  offset: 0, 0
  index: -1
tx/zhua1_00018
  rotate: false
  xy: 2, 264
  size: 259, 78
  orig: 259, 78
  offset: 0, 0
  index: -1
tx/zhua1_00019
  rotate: false
  xy: 268, 438
  size: 210, 72
  orig: 210, 72
  offset: 0, 0
  index: -1
tx/zhua1_00020
  rotate: false
  xy: 263, 274
  size: 192, 62
  orig: 192, 62
  offset: 0, 0
  index: -1
tx/zhua1_00021
  rotate: false
  xy: 263, 214
  size: 183, 58
  orig: 183, 58
  offset: 0, 0
  index: -1
tx/zhua1_00022
  rotate: true
  xy: 436, 342
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
tx/zhua1_00023
  rotate: true
  xy: 473, 348
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
tx/zhua2_00016
  rotate: false
  xy: 2, 106
  size: 246, 77
  orig: 246, 77
  offset: 0, 0
  index: -1
tx/zhua2_00017
  rotate: false
  xy: 2, 344
  size: 264, 82
  orig: 264, 82
  offset: 0, 0
  index: -1
