
AoLuFei_skill2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/a
  rotate: true
  xy: 451, 294
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
images/tx/b01
  rotate: true
  xy: 126, 60
  size: 152, 33
  orig: 152, 33
  offset: 0, 0
  index: -1
images/tx/b02
  rotate: true
  xy: 218, 69
  size: 152, 33
  orig: 152, 33
  offset: 0, 0
  index: -1
images/tx/b03
  rotate: true
  xy: 253, 69
  size: 152, 33
  orig: 152, 33
  offset: 0, 0
  index: -1
images/tx/b04
  rotate: true
  xy: 288, 136
  size: 152, 33
  orig: 152, 33
  offset: 0, 0
  index: -1
images/tx/b05
  rotate: true
  xy: 323, 136
  size: 152, 33
  orig: 152, 33
  offset: 0, 0
  index: -1
images/tx/c03
  rotate: true
  xy: 482, 301
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/tx/c04
  rotate: false
  xy: 327, 34
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/tx/c05
  rotate: false
  xy: 327, 8
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/tx/c06
  rotate: false
  xy: 47, 18
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/tx/c07
  rotate: false
  xy: 143, 27
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/tx/d01
  rotate: true
  xy: 470, 397
  size: 113, 37
  orig: 113, 37
  offset: 0, 0
  index: -1
images/tx/d02
  rotate: true
  xy: 454, 179
  size: 113, 37
  orig: 113, 37
  offset: 0, 0
  index: -1
images/tx/d03
  rotate: true
  xy: 454, 64
  size: 113, 37
  orig: 113, 37
  offset: 0, 0
  index: -1
images/tx/d04
  rotate: true
  xy: 288, 21
  size: 113, 37
  orig: 113, 37
  offset: 0, 0
  index: -1
images/tx/d05
  rotate: false
  xy: 327, 60
  size: 113, 37
  orig: 113, 37
  offset: 0, 0
  index: -1
images/tx/e01
  rotate: true
  xy: 69, 78
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
images/tx/e02
  rotate: false
  xy: 130, 388
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
images/tx/e03
  rotate: false
  xy: 266, 388
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
images/tx/e04
  rotate: false
  xy: 136, 223
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
images/tx/e05
  rotate: true
  xy: 161, 87
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
images/tx/g01
  rotate: true
  xy: 2, 214
  size: 168, 65
  orig: 168, 65
  offset: 0, 0
  index: -1
images/tx/g02
  rotate: false
  xy: 130, 445
  size: 168, 65
  orig: 168, 65
  offset: 0, 0
  index: -1
images/tx/g03
  rotate: true
  xy: 2, 44
  size: 168, 65
  orig: 168, 65
  offset: 0, 0
  index: -1
images/tx/g04
  rotate: false
  xy: 300, 445
  size: 168, 65
  orig: 168, 65
  offset: 0, 0
  index: -1
images/tx/g05
  rotate: true
  xy: 69, 214
  size: 168, 65
  orig: 168, 65
  offset: 0, 0
  index: -1
images/tx/i01
  rotate: true
  xy: 69, 61
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
images/tx/i02
  rotate: true
  xy: 161, 70
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
images/tx/i03
  rotate: false
  xy: 423, 12
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
images/tx/i04
  rotate: true
  xy: 69, 44
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
images/tx/i05
  rotate: true
  xy: 161, 53
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
images/tx/i06
  rotate: false
  xy: 438, 397
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
images/tx/i07
  rotate: true
  xy: 143, 10
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
images/tx/i08
  rotate: true
  xy: 191, 10
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
images/tx/i09
  rotate: false
  xy: 493, 253
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
images/tx/i10
  rotate: false
  xy: 493, 205
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
images/tx/i12
  rotate: false
  xy: 493, 157
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
images/tx/i13
  rotate: false
  xy: 493, 109
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
images/tx/lizi1
  rotate: true
  xy: 136, 214
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
images/tx/lizi2
  rotate: false
  xy: 47, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
images/tx/lizi3
  rotate: false
  xy: 63, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
images/tx/lizi4
  rotate: false
  xy: 455, 430
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
images/tx/m
  rotate: false
  xy: 2, 2
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
images/tx/n
  rotate: false
  xy: 402, 409
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/tx/o
  rotate: true
  xy: 338, 125
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
images/tx/p
  rotate: false
  xy: 442, 85
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
images/tx/q
  rotate: false
  xy: 402, 388
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
images/tx/r
  rotate: false
  xy: 327, 106
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
images/tx/s1
  rotate: true
  xy: 355, 291
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
images/tx/s2
  rotate: false
  xy: 358, 195
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
images/tx/s3
  rotate: false
  xy: 358, 99
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
images/tx/t
  rotate: false
  xy: 136, 280
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
images/tx/u
  rotate: false
  xy: 248, 290
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
images/tx/v
  rotate: false
  xy: 2, 384
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
