
JieXiKa.png
size: 450,92
format: RGBA8888
filter: Linear,Linear
repeat: none
JieXiKa_beidai
  rotate: true
  xy: 387, 5
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
JieXiKa_biyan
  rotate: false
  xy: 114, 4
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
JieXiKa_bizi
  rotate: false
  xy: 143, 19
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
JieXiKa_body01
  rotate: true
  xy: 191, 2
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
JieXiKa_body02
  rotate: true
  xy: 353, 25
  size: 29, 10
  orig: 29, 12
  offset: 0, 0
  index: -1
JieXiKa_hudiejie
  rotate: false
  xy: 425, 60
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
JieXiKa_pigu
  rotate: false
  xy: 150, 19
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
JieXiKa_qunbai01
  rotate: false
  xy: 191, 37
  size: 100, 53
  orig: 101, 55
  offset: 0, 2
  index: -1
JieXiKa_qunbai02
  rotate: false
  xy: 2, 31
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
JieXiKa_tou
  rotate: true
  xy: 246, 6
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
JieXiKa_toufa01
  rotate: true
  xy: 293, 25
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
JieXiKa_toufa02
  rotate: true
  xy: 63, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
JieXiKa_toufa03
  rotate: true
  xy: 94, 3
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
JieXiKa_toufa04
  rotate: true
  xy: 417, 27
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
JieXiKa_weibo
  rotate: true
  xy: 426, 39
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
JieXiKa_wuqi
  rotate: false
  xy: 2, 53
  size: 187, 37
  orig: 187, 37
  offset: 0, 0
  index: -1
JieXiKa_xiong
  rotate: false
  xy: 351, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
JieXiKa_xionghua
  rotate: false
  xy: 403, 6
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
JieXiKa_youdabi
  rotate: true
  xy: 143, 2
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
JieXiKa_youjiao
  rotate: true
  xy: 85, 29
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
JieXiKa_youjiaohua
  rotate: false
  xy: 397, 42
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
JieXiKa_youshou
  rotate: false
  xy: 420, 12
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
JieXiKa_youshouxiu
  rotate: false
  xy: 397, 26
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
JieXiKa_youtui
  rotate: true
  xy: 2, 2
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
JieXiKa_youxiaobi
  rotate: false
  xy: 365, 26
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
JieXiKa_zuodabi
  rotate: true
  xy: 94, 13
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
JieXiKa_zuojiao
  rotate: true
  xy: 293, 56
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
JieXiKa_zuojiaohua
  rotate: false
  xy: 365, 39
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
JieXiKa_zuoshou
  rotate: false
  xy: 365, 7
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
JieXiKa_zuoshouxiu01
  rotate: true
  xy: 288, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
JieXiKa_zuoshouxiu02
  rotate: false
  xy: 178, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
JieXiKa_zuotui
  rotate: true
  xy: 362, 60
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
JieXiKa_zuoxiaobi
  rotate: false
  xy: 308, 10
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 308, 4
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
