
DouDou_attack.png
size: 504,510
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dg1_014
  rotate: false
  xy: 2, 217
  size: 158, 160
  orig: 158, 160
  offset: 0, 0
  index: -1
tx/dg1_015
  rotate: false
  xy: 2, 63
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
tx/dg1_016
  rotate: false
  xy: 162, 233
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tx/dg1_017
  rotate: false
  xy: 308, 284
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
tx/dg1_018
  rotate: true
  xy: 308, 165
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
tx/dg1_019
  rotate: true
  xy: 162, 128
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
tx/dg1_020
  rotate: true
  xy: 158, 68
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
tx/dg1_021
  rotate: false
  xy: 369, 30
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
tx/dg1_022
  rotate: true
  xy: 431, 203
  size: 11, 71
  orig: 11, 71
  offset: 0, 0
  index: -1
tx/dg2_026
  rotate: false
  xy: 2, 443
  size: 314, 65
  orig: 314, 65
  offset: 0, 0
  index: -1
tx/dg2_027
  rotate: false
  xy: 2, 379
  size: 267, 62
  orig: 267, 62
  offset: 0, 0
  index: -1
tx/dg2_028
  rotate: false
  xy: 2, 2
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
tx/dg2_029
  rotate: true
  xy: 439, 216
  size: 201, 52
  orig: 201, 52
  offset: 0, 0
  index: -1
tx/dg2_030
  rotate: false
  xy: 318, 462
  size: 184, 46
  orig: 184, 46
  offset: 0, 0
  index: -1
tx/dg2_031
  rotate: false
  xy: 318, 419
  size: 169, 41
  orig: 169, 41
  offset: 0, 0
  index: -1
tx/dg2_032
  rotate: false
  xy: 304, 124
  size: 112, 39
  orig: 112, 39
  offset: 0, 0
  index: -1
tx/dg2_033
  rotate: false
  xy: 228, 2
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
tx/dg2_034
  rotate: true
  xy: 278, 138
  size: 93, 24
  orig: 93, 24
  offset: 0, 0
  index: -1
tx/gy1
  rotate: false
  xy: 264, 39
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
