
MiSi.png
size: 448,123
format: RGBA8888
filter: Linear,Linear
repeat: none
MiSi_Arm_L
  rotate: false
  xy: 247, 34
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
MiSi_Arm_R
  rotate: true
  xy: 346, 7
  size: 36, 21
  orig: 39, 21
  offset: 3, 0
  index: -1
MiSi_Body
  rotate: true
  xy: 266, 5
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
MiSi_Calf_L
  rotate: true
  xy: 164, 54
  size: 23, 81
  orig: 23, 86
  offset: 0, 0
  index: -1
MiSi_Calf_LB
  rotate: false
  xy: 378, 3
  size: 34, 76
  orig: 34, 80
  offset: 0, 0
  index: -1
MiSi_Calf_R
  rotate: false
  xy: 415, 42
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
MiSi_Cloak_L
  rotate: true
  xy: 269, 45
  size: 34, 107
  orig: 34, 107
  offset: 0, 0
  index: -1
MiSi_Cloak_R
  rotate: true
  xy: 164, 79
  size: 42, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
MiSi_Eyelid_L
  rotate: true
  xy: 439, 16
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
MiSi_Eyelid_R
  rotate: false
  xy: 439, 10
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
MiSi_Forearm_L
  rotate: false
  xy: 2, 17
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
MiSi_Forearm_R
  rotate: false
  xy: 36, 2
  size: 42, 17
  orig: 42, 18
  offset: 0, 0
  index: -1
MiSi_Glasses
  rotate: false
  xy: 210, 6
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
MiSi_Hair_B
  rotate: false
  xy: 2, 40
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
MiSi_Hair_F
  rotate: true
  xy: 414, 3
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
MiSi_Hair_LB
  rotate: false
  xy: 439, 26
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
MiSi_Hair_RB
  rotate: true
  xy: 17, 4
  size: 11, 12
  orig: 11, 13
  offset: 0, 0
  index: -1
MiSi_Hand_L
  rotate: false
  xy: 185, 5
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
MiSi_Hand_La
  rotate: true
  xy: 80, 3
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
MiSi_Hand_R
  rotate: false
  xy: 158, 27
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
MiSi_Hand_Ra
  rotate: false
  xy: 237, 2
  size: 21, 30
  orig: 21, 31
  offset: 0, 0
  index: -1
MiSi_Head
  rotate: true
  xy: 185, 28
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
MiSi_Neck_B
  rotate: false
  xy: 2, 4
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
MiSi_Neck_L
  rotate: false
  xy: 158, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MiSi_Neck_R
  rotate: false
  xy: 99, 2
  size: 10, 10
  orig: 11, 10
  offset: 1, 0
  index: -1
MiSi_Pelivs
  rotate: true
  xy: 213, 22
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
MiSi_Thigh_L
  rotate: false
  xy: 102, 14
  size: 27, 62
  orig: 27, 63
  offset: 0, 1
  index: -1
MiSi_Thigh_R
  rotate: false
  xy: 131, 14
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
MiSi_Wing_LB
  rotate: true
  xy: 2, 78
  size: 43, 160
  orig: 43, 160
  offset: 0, 0
  index: -1
MiSi_Wing_LT
  rotate: false
  xy: 42, 48
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
MiSi_Wing_RB
  rotate: true
  xy: 269, 81
  size: 40, 144
  orig: 40, 144
  offset: 0, 0
  index: -1
MiSi_Wing_RT
  rotate: false
  xy: 42, 21
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 369, 26
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
