
WuZeEr.png
size: 481,372
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 373, 254
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
WuZeEr_Arm_L
  rotate: true
  xy: 282, 55
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
WuZeEr_Arm_R
  rotate: false
  xy: 426, 254
  size: 41, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
WuZeEr_Bird_Bodr
  rotate: true
  xy: 227, 29
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
WuZeEr_Bird_Watch
  rotate: true
  xy: 440, 26
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
WuZeEr_Bird_Wing_L
  rotate: false
  xy: 435, 206
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
WuZeEr_Bird_Wing_R
  rotate: false
  xy: 459, 127
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
WuZeEr_Body
  rotate: false
  xy: 127, 82
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
WuZeEr_Calf_L
  rotate: false
  xy: 426, 283
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
WuZeEr_Calf_R
  rotate: true
  xy: 142, 159
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
WuZeEr_Cloth_LF
  rotate: false
  xy: 80, 70
  size: 45, 111
  orig: 47, 111
  offset: 0, 0
  index: -1
WuZeEr_Ear_L
  rotate: true
  xy: 461, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
WuZeEr_Eyelid
  rotate: false
  xy: 176, 59
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
WuZeEr_Finger_Lb
  rotate: true
  xy: 464, 33
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
WuZeEr_Finger_Ra
  rotate: true
  xy: 127, 163
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
WuZeEr_Finger_Rb
  rotate: false
  xy: 470, 206
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
WuZeEr_Forearm_L
  rotate: false
  xy: 326, 37
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
WuZeEr_Forearm_R
  rotate: false
  xy: 125, 2
  size: 29, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
WuZeEr_Hair_B
  rotate: true
  xy: 291, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
WuZeEr_Hair_F
  rotate: false
  xy: 282, 144
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
WuZeEr_Hair_FB
  rotate: false
  xy: 396, 81
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
WuZeEr_Hair_FL
  rotate: true
  xy: 416, 3
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
WuZeEr_Hair_FR
  rotate: false
  xy: 461, 18
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
WuZeEr_Hair_LB
  rotate: true
  xy: 363, 8
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
WuZeEr_Hair_LT
  rotate: true
  xy: 470, 216
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
WuZeEr_Hair_RB
  rotate: false
  xy: 332, 89
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
WuZeEr_Hand_L
  rotate: false
  xy: 252, 60
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
WuZeEr_Hand_R
  rotate: false
  xy: 225, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
WuZeEr_Hat_L
  rotate: false
  xy: 358, 133
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
WuZeEr_Head
  rotate: true
  xy: 408, 155
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
WuZeEr_LD
  rotate: true
  xy: 225, 159
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
WuZeEr_Pelivs
  rotate: false
  xy: 363, 27
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
WuZeEr_RB_Arm_L
  rotate: false
  xy: 180, 97
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
WuZeEr_RB_Arm_LB
  rotate: false
  xy: 190, 29
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
WuZeEr_RB_Arm_LF
  rotate: false
  xy: 437, 155
  size: 42, 49
  orig: 42, 50
  offset: 0, 1
  index: -1
WuZeEr_RB_Arm_R
  rotate: true
  xy: 405, 81
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
WuZeEr_RB_Arm_RB
  rotate: false
  xy: 324, 55
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
WuZeEr_RB_Arm_RF
  rotate: true
  xy: 357, 94
  size: 37, 46
  orig: 37, 47
  offset: 0, 1
  index: -1
WuZeEr_RB_Body
  rotate: false
  xy: 298, 273
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
WuZeEr_RB_Cloth_B
  rotate: false
  xy: 2, 183
  size: 138, 187
  orig: 139, 201
  offset: 0, 0
  index: -1
WuZeEr_RB_Cloth_L
  rotate: false
  xy: 142, 200
  size: 154, 170
  orig: 154, 170
  offset: 0, 0
  index: -1
WuZeEr_RB_Cloth_R
  rotate: false
  xy: 384, 254
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
WuZeEr_RB_Ear_L
  rotate: true
  xy: 2, 2
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
WuZeEr_RB_Ear_R
  rotate: false
  xy: 298, 138
  size: 58, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
WuZeEr_RB_Finger_La
  rotate: true
  xy: 447, 82
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
WuZeEr_RB_Finger_Lb
  rotate: true
  xy: 396, 68
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
WuZeEr_RB_Finger_Lc
  rotate: true
  xy: 190, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
WuZeEr_RB_Finger_Ld
  rotate: true
  xy: 447, 64
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
WuZeEr_RB_Finger_Le
  rotate: false
  xy: 443, 5
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
WuZeEr_RB_Finger_Ra
  rotate: false
  xy: 261, 29
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
WuZeEr_RB_Finger_Rb
  rotate: false
  xy: 396, 55
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
WuZeEr_RB_Finger_Rc
  rotate: false
  xy: 277, 163
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
WuZeEr_RB_Finger_Rd
  rotate: false
  xy: 392, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
WuZeEr_RB_Finger_Re
  rotate: true
  xy: 464, 48
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
WuZeEr_RB_Forearm_L
  rotate: false
  xy: 125, 23
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
WuZeEr_RB_Forearm_R
  rotate: false
  xy: 368, 178
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
WuZeEr_RB_Hair_RB
  rotate: true
  xy: 127, 59
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
WuZeEr_RB_Hair_RF
  rotate: true
  xy: 279, 37
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
WuZeEr_RB_Hand_L
  rotate: false
  xy: 393, 25
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
WuZeEr_RB_Hand_R
  rotate: true
  xy: 456, 94
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
WuZeEr_RB_Hat_LF
  rotate: false
  xy: 298, 209
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
WuZeEr_RB_Hat_RF
  rotate: true
  xy: 282, 90
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
WuZeEr_RB_Hat_T
  rotate: false
  xy: 440, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
WuZeEr_RB_Head_a
  rotate: false
  xy: 234, 97
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
WuZeEr_RB_Head_b
  rotate: false
  xy: 77, 2
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
WuZeEr_RB_Head_c
  rotate: true
  xy: 373, 206
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
WuZeEr_RB_Leg_La
  rotate: true
  xy: 324, 9
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
WuZeEr_RB_Leg_Lb
  rotate: true
  xy: 156, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
WuZeEr_RB_Leg_Lc
  rotate: false
  xy: 167, 23
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
WuZeEr_RB_Leg_Ld
  rotate: true
  xy: 408, 127
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
WuZeEr_RB_Leg_Ra
  rotate: false
  xy: 363, 58
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
WuZeEr_RB_Leg_Rb
  rotate: false
  xy: 423, 24
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
WuZeEr_RB_Leg_Rc
  rotate: true
  xy: 258, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
WuZeEr_RB_Leg_Rd
  rotate: true
  xy: 405, 100
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
WuZeEr_Rod_Rb
  rotate: true
  xy: 470, 236
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
WuZeEr_Skirt_B
  rotate: false
  xy: 2, 70
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
WuZeEr_Thigh_L
  rotate: true
  xy: 180, 67
  size: 28, 70
  orig: 28, 74
  offset: 0, 0
  index: -1
WuZeEr_Thigh_R
  rotate: true
  xy: 298, 180
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
