
MaGeLiTe_skill2_hit.png
size: 511,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/gy3
  rotate: true
  xy: 185, 13
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
tx/gy4
  rotate: false
  xy: 421, 179
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
tx/hit1
  rotate: true
  xy: 362, 4
  size: 105, 130
  orig: 105, 130
  offset: 0, 0
  index: -1
tx/hit2_119
  rotate: false
  xy: 229, 279
  size: 29, 4
  orig: 29, 4
  offset: 0, 0
  index: -1
tx/hit2_120
  rotate: false
  xy: 124, 2
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
tx/hit2_121
  rotate: false
  xy: 340, 288
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
tx/hit2_122
  rotate: false
  xy: 449, 298
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
tx/hit2_123
  rotate: false
  xy: 2, 9
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
tx/hit2_124
  rotate: false
  xy: 449, 329
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
tx/hit2_125
  rotate: false
  xy: 63, 9
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
tx/hit2_126
  rotate: false
  xy: 124, 12
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
tx/hit2_127
  rotate: false
  xy: 449, 263
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
tx/hit2_128
  rotate: true
  xy: 421, 208
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
tx/hit2_129
  rotate: true
  xy: 421, 262
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
tx/hit2_130
  rotate: true
  xy: 421, 144
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
tx/huo1_049
  rotate: true
  xy: 227, 12
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1
tx/huo1_050
  rotate: false
  xy: 115, 279
  size: 112, 231
  orig: 112, 231
  offset: 0, 0
  index: -1
tx/huo1_051
  rotate: false
  xy: 2, 44
  size: 111, 231
  orig: 111, 231
  offset: 0, 0
  index: -1
tx/huo1_052
  rotate: false
  xy: 2, 277
  size: 111, 233
  orig: 111, 233
  offset: 0, 0
  index: -1
tx/huo1_053
  rotate: false
  xy: 229, 285
  size: 109, 225
  orig: 109, 225
  offset: 0, 0
  index: -1
tx/huo1_054
  rotate: false
  xy: 115, 47
  size: 110, 230
  orig: 110, 230
  offset: 0, 0
  index: -1
tx/huo1_055
  rotate: false
  xy: 340, 305
  size: 107, 205
  orig: 107, 205
  offset: 0, 0
  index: -1
tx/huo1_056
  rotate: false
  xy: 227, 96
  size: 106, 181
  orig: 106, 181
  offset: 0, 0
  index: -1
tx/huo1_057
  rotate: false
  xy: 335, 111
  size: 84, 172
  orig: 84, 172
  offset: 0, 0
  index: -1
tx/huo1_058
  rotate: false
  xy: 449, 364
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
