
MaGeLiTe_skill2_screen.png
size: 492,510
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/mask1
  rotate: false
  xy: 147, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tx/quanping_073
  rotate: false
  xy: 310, 2
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
tx/quanping_074
  rotate: true
  xy: 434, 31
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
tx/quanping_075
  rotate: false
  xy: 310, 51
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
tx/quanping_076
  rotate: false
  xy: 157, 37
  size: 151, 137
  orig: 151, 137
  offset: 0, 0
  index: -1
tx/quanping_077
  rotate: false
  xy: 2, 31
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
tx/quanping_078
  rotate: true
  xy: 336, 136
  size: 183, 143
  orig: 183, 143
  offset: 0, 0
  index: -1
tx/quanping_079
  rotate: false
  xy: 2, 365
  size: 187, 143
  orig: 187, 143
  offset: 0, 0
  index: -1
tx/quanping_080
  rotate: true
  xy: 191, 321
  size: 187, 143
  orig: 187, 143
  offset: 0, 0
  index: -1
tx/quanping_081
  rotate: true
  xy: 2, 176
  size: 187, 143
  orig: 187, 143
  offset: 0, 0
  index: -1
tx/quanping_083
  rotate: false
  xy: 147, 176
  size: 187, 143
  orig: 187, 143
  offset: 0, 0
  index: -1
tx/quanping_084
  rotate: true
  xy: 336, 321
  size: 187, 143
  orig: 187, 143
  offset: 0, 0
  index: -1
