
Ying_attack_hit.png
size: 509,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/gy1
  rotate: false
  xy: 296, 62
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
tx/huaban_000
  rotate: true
  xy: 16, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
tx/huaban_002
  rotate: true
  xy: 2, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tx/huaban_005
  rotate: true
  xy: 40, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
tx/huaban_006
  rotate: true
  xy: 50, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
tx/huaban_009
  rotate: true
  xy: 28, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
tx/huaban_012
  rotate: false
  xy: 136, 217
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tx/huaban_015
  rotate: false
  xy: 458, 501
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
tx/sj1_019
  rotate: false
  xy: 401, 107
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
tx/sj1_020
  rotate: false
  xy: 314, 257
  size: 142, 253
  orig: 142, 253
  offset: 0, 0
  index: -1
tx/sj1_021
  rotate: false
  xy: 2, 231
  size: 151, 279
  orig: 151, 279
  offset: 0, 0
  index: -1
tx/sj1_022
  rotate: false
  xy: 155, 253
  size: 157, 257
  orig: 157, 257
  offset: 0, 0
  index: -1
tx/sj1_023
  rotate: true
  xy: 155, 101
  size: 150, 244
  orig: 150, 244
  offset: 0, 0
  index: -1
tx/sj1_024
  rotate: false
  xy: 2, 17
  size: 132, 212
  orig: 132, 212
  offset: 0, 0
  index: -1
tx/xian1
  rotate: false
  xy: 136, 3
  size: 158, 96
  orig: 158, 96
  offset: 0, 0
  index: -1
