
Ying_skill1.png
size: 512,503
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dg1_032
  rotate: false
  xy: 307, 404
  size: 185, 97
  orig: 185, 97
  offset: 0, 0
  index: -1
tx/dg1_033
  rotate: false
  xy: 307, 305
  size: 181, 97
  orig: 181, 97
  offset: 0, 0
  index: -1
tx/dg1_034
  rotate: false
  xy: 301, 206
  size: 155, 97
  orig: 155, 97
  offset: 0, 0
  index: -1
tx/dg1_035
  rotate: true
  xy: 151, 9
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
tx/gy2
  rotate: false
  xy: 2, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
tx/huaban_000
  rotate: false
  xy: 494, 473
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
tx/huaban_002
  rotate: false
  xy: 494, 487
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
tx/huaban_005
  rotate: false
  xy: 494, 461
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
tx/huaban_006
  rotate: false
  xy: 458, 280
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tx/huaban_009
  rotate: false
  xy: 458, 290
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
tx/huaban_012
  rotate: false
  xy: 241, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tx/huaban_015
  rotate: false
  xy: 50, 36
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
tx/quan1_049
  rotate: false
  xy: 407, 11
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
tx/quan1_050
  rotate: false
  xy: 155, 77
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
tx/quan1_051
  rotate: false
  xy: 155, 207
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tx/quan1_052
  rotate: false
  xy: 155, 353
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
tx/quan1_053
  rotate: false
  xy: 2, 350
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
tx/quan1_054
  rotate: false
  xy: 2, 197
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
tx/quan1_055
  rotate: false
  xy: 2, 49
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
tx/quan1_056
  rotate: false
  xy: 287, 86
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/quan1_057
  rotate: true
  xy: 407, 105
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
