
KaLiFu_attack.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/attck_00010
  rotate: false
  xy: 244, 280
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
tx/attck_00011
  rotate: false
  xy: 347, 142
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
tx/attck_00012
  rotate: false
  xy: 237, 316
  size: 173, 95
  orig: 173, 95
  offset: 0, 0
  index: -1
tx/attck_00013
  rotate: false
  xy: 350, 413
  size: 159, 97
  orig: 159, 97
  offset: 0, 0
  index: -1
tx/attck_00014
  rotate: true
  xy: 412, 272
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
tx/attck_00015
  rotate: true
  xy: 244, 133
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
tx/attck_00016
  rotate: true
  xy: 350, 15
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
tx/attck_00017
  rotate: true
  xy: 243, 8
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
tx/attck_00018
  rotate: true
  xy: 135, 3
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
tx/gy1
  rotate: false
  xy: 293, 283
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tx/sj1_00012
  rotate: true
  xy: 237, 428
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
tx/sj1_00013
  rotate: false
  xy: 124, 315
  size: 111, 195
  orig: 111, 195
  offset: 0, 0
  index: -1
tx/sj1_00014
  rotate: false
  xy: 2, 287
  size: 120, 223
  orig: 120, 223
  offset: 0, 0
  index: -1
tx/sj1_00015
  rotate: false
  xy: 2, 83
  size: 124, 202
  orig: 124, 202
  offset: 0, 0
  index: -1
tx/sj1_00016
  rotate: false
  xy: 128, 128
  size: 114, 185
  orig: 114, 185
  offset: 0, 0
  index: -1
tx/sj1_00017
  rotate: true
  xy: 350, 188
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
tx/xian1
  rotate: false
  xy: 2, 2
  size: 131, 79
  orig: 131, 79
  offset: 0, 0
  index: -1
