
LingLing_skill1_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/gy1
  rotate: false
  xy: 142, 2
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
tx/gy2
  rotate: false
  xy: 483, 325
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tx/sj1_000
  rotate: false
  xy: 260, 70
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
tx/sj1_001
  rotate: true
  xy: 260, 132
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
tx/sj1_002
  rotate: false
  xy: 331, 286
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
tx/sj1_003
  rotate: false
  xy: 410, 286
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
tx/sj1_004
  rotate: false
  xy: 343, 216
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tx/sj1_005
  rotate: false
  xy: 328, 145
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
tx/sj1_006
  rotate: true
  xy: 218, 215
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
tx/yeti_000
  rotate: false
  xy: 472, 390
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
tx/yeti_001
  rotate: false
  xy: 412, 36
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
tx/yeti_002
  rotate: true
  xy: 92, 3
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
tx/yeti_003
  rotate: true
  xy: 278, 270
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
tx/yeti_004
  rotate: false
  xy: 156, 214
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
tx/yeti_005
  rotate: false
  xy: 447, 165
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
tx/yeti_006
  rotate: true
  xy: 233, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
tx/yeti_007
  rotate: true
  xy: 387, 147
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
tx/yeti_008
  rotate: true
  xy: 334, 75
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
tx/yeti_009
  rotate: true
  xy: 350, 5
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
tx/yeti_010
  rotate: false
  xy: 413, 223
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
tx/yeti_011
  rotate: true
  xy: 292, 3
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
tx/yeti_012
  rotate: true
  xy: 292, 367
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
tx/yeti_013
  rotate: true
  xy: 292, 328
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
tx/yeti_014
  rotate: true
  xy: 483, 351
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
tx/yeti_015
  rotate: true
  xy: 233, 71
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
tx/zhua1_045
  rotate: true
  xy: 286, 215
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
tx/zhua1_046
  rotate: false
  xy: 171, 406
  size: 155, 104
  orig: 155, 104
  offset: 0, 0
  index: -1
tx/zhua1_047
  rotate: false
  xy: 2, 405
  size: 167, 105
  orig: 167, 105
  offset: 0, 0
  index: -1
tx/zhua1_048
  rotate: false
  xy: 2, 300
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx/zhua1_049
  rotate: false
  xy: 2, 214
  size: 152, 84
  orig: 152, 84
  offset: 0, 0
  index: -1
tx/zhua1_050
  rotate: false
  xy: 2, 133
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
tx/zhua1_051
  rotate: false
  xy: 171, 328
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
tx/zhua1_052
  rotate: false
  xy: 2, 13
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
tx/zhua1_053
  rotate: true
  xy: 475, 429
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
tx/zhua2_041
  rotate: false
  xy: 396, 92
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
tx/zhua2_042
  rotate: true
  xy: 2, 56
  size: 75, 138
  orig: 75, 138
  offset: 0, 0
  index: -1
tx/zhua2_043
  rotate: true
  xy: 328, 433
  size: 77, 145
  orig: 77, 145
  offset: 0, 0
  index: -1
tx/zhua2_044
  rotate: true
  xy: 328, 356
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
tx/zhua2_045
  rotate: false
  xy: 142, 92
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
tx/zhua2_046
  rotate: true
  xy: 166, 270
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
tx/zhua2_047
  rotate: false
  xy: 205, 108
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
tx/zhua2_048
  rotate: true
  xy: 447, 119
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
tx/zhua2_049
  rotate: true
  xy: 444, 80
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
