
LaFeiEr_skill1.png
size: 510,486
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/ac2_016
  rotate: false
  xy: 298, 172
  size: 123, 259
  orig: 123, 259
  offset: 0, 0
  index: -1
tx/ac2_018
  rotate: true
  xy: 2, 287
  size: 112, 285
  orig: 112, 285
  offset: 0, 0
  index: -1
tx/ac2_019
  rotate: true
  xy: 2, 181
  size: 104, 276
  orig: 104, 276
  offset: 0, 0
  index: -1
tx/ac2_020
  rotate: true
  xy: 2, 181
  size: 104, 276
  orig: 104, 276
  offset: 0, 0
  index: -1
tx/ac2_021
  rotate: true
  xy: 2, 80
  size: 99, 268
  orig: 99, 268
  offset: 0, 0
  index: -1
tx/aci_016
  rotate: false
  xy: 2, 401
  size: 294, 83
  orig: 294, 83
  offset: 0, 0
  index: -1
tx/aci_017
  rotate: true
  xy: 423, 167
  size: 264, 79
  orig: 264, 79
  offset: 0, 0
  index: -1
tx/aci_018
  rotate: false
  xy: 2, 2
  size: 239, 76
  orig: 239, 76
  offset: 0, 0
  index: -1
tx/aci_019
  rotate: false
  xy: 272, 94
  size: 236, 71
  orig: 236, 71
  offset: 0, 0
  index: -1
tx/aci_020
  rotate: false
  xy: 272, 27
  size: 226, 65
  orig: 226, 65
  offset: 0, 0
  index: -1
tx/aci_021
  rotate: false
  xy: 298, 433
  size: 175, 51
  orig: 175, 51
  offset: 0, 0
  index: -1
tx/lizi1
  rotate: false
  xy: 475, 460
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
