
hunluan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/a1
  rotate: false
  xy: 129, 61
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
images/a2
  rotate: false
  xy: 383, 335
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
images/a3
  rotate: false
  xy: 129, 8
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
images/b01
  rotate: false
  xy: 2, 383
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/b02
  rotate: false
  xy: 2, 256
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/b03
  rotate: false
  xy: 129, 383
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/b04
  rotate: false
  xy: 2, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/b05
  rotate: false
  xy: 129, 256
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/b06
  rotate: false
  xy: 256, 383
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/b07
  rotate: false
  xy: 2, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/b08
  rotate: false
  xy: 129, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/b09
  rotate: false
  xy: 256, 256
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/b10
  rotate: false
  xy: 383, 383
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/e
  rotate: false
  xy: 256, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
