
kongju.png
size: 388,201
format: RGBA8888
filter: Linear,Linear
repeat: none
images/a
  rotate: true
  xy: 315, 139
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
images/a2
  rotate: false
  xy: 2, 107
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
images/a3
  rotate: false
  xy: 324, 15
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
images/c01
  rotate: false
  xy: 2, 15
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
images/c02
  rotate: false
  xy: 85, 109
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
images/c03
  rotate: false
  xy: 131, 109
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
images/c04
  rotate: false
  xy: 177, 109
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
images/c05
  rotate: false
  xy: 223, 109
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
images/c06
  rotate: false
  xy: 269, 109
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
images/c07
  rotate: false
  xy: 48, 15
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
images/c08
  rotate: false
  xy: 94, 17
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
images/c09
  rotate: false
  xy: 140, 17
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
images/c10
  rotate: false
  xy: 186, 17
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
images/c11
  rotate: false
  xy: 232, 17
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
images/c12
  rotate: false
  xy: 278, 17
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
images/c13
  rotate: false
  xy: 324, 47
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
images/lizi
  rotate: true
  xy: 2, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
