
tiaoxin.png
size: 406,136
format: RGBA8888
filter: Linear,Linear
repeat: none
images/a1
  rotate: false
  xy: 95, 49
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
images/a2
  rotate: true
  xy: 245, 67
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
images/a3
  rotate: true
  xy: 175, 62
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
images/b01
  rotate: true
  xy: 2, 2
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
images/b02
  rotate: true
  xy: 55, 2
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
images/b03
  rotate: true
  xy: 108, 8
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
images/b04
  rotate: true
  xy: 161, 8
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
images/b05
  rotate: false
  xy: 214, 9
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
images/b06
  rotate: false
  xy: 255, 14
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
images/b07
  rotate: false
  xy: 296, 14
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
images/b08
  rotate: false
  xy: 312, 83
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
images/b09
  rotate: true
  xy: 353, 95
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
images/b10
  rotate: true
  xy: 353, 54
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
images/b11
  rotate: true
  xy: 337, 13
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
images/c
  rotate: false
  xy: 2, 43
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
