
QiQi_skill3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dian1_041
  rotate: false
  xy: 333, 3
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
tx/dian1_043
  rotate: false
  xy: 124, 221
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
tx/dian1_044
  rotate: false
  xy: 124, 271
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
tx/dian1_045
  rotate: false
  xy: 127, 337
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
tx/dian1_048
  rotate: true
  xy: 2, 19
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
tx/dian1_050
  rotate: false
  xy: 252, 406
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
tx/dian1_053
  rotate: false
  xy: 2, 253
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
tx/dian1_054
  rotate: false
  xy: 2, 376
  size: 123, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
tx/dian1_056
  rotate: false
  xy: 127, 400
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
tx/dian1_059
  rotate: false
  xy: 2, 141
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
tx/dian2_058
  rotate: true
  xy: 336, 109
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
tx/dian2_061
  rotate: false
  xy: 427, 35
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
tx/dian2_063
  rotate: false
  xy: 234, 183
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
tx/dian2_066
  rotate: false
  xy: 121, 143
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
tx/dian2_068
  rotate: false
  xy: 237, 29
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
tx/dian2_071
  rotate: false
  xy: 237, 104
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
tx/gy6
  rotate: true
  xy: 349, 312
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tx/gy7
  rotate: false
  xy: 176, 14
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tx/gz
  rotate: false
  xy: 385, 22
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
tx/lizi3
  rotate: false
  xy: 439, 199
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tx/xian3_063
  rotate: true
  xy: 336, 191
  size: 28, 101
  orig: 28, 101
  offset: 0, 0
  index: -1
tx/xian3_064
  rotate: true
  xy: 349, 263
  size: 28, 159
  orig: 28, 159
  offset: 0, 0
  index: -1
tx/xian3_065
  rotate: true
  xy: 336, 240
  size: 21, 156
  orig: 21, 156
  offset: 0, 0
  index: -1
tx/xian3_066
  rotate: true
  xy: 336, 221
  size: 17, 140
  orig: 17, 140
  offset: 0, 0
  index: -1
tx/xian3_067
  rotate: false
  xy: 494, 123
  size: 16, 138
  orig: 16, 138
  offset: 0, 0
  index: -1
tx/xian3_068
  rotate: true
  xy: 2, 2
  size: 15, 83
  orig: 15, 83
  offset: 0, 0
  index: -1
tx/xian4_066
  rotate: true
  xy: 371, 366
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
tx/xian4_067
  rotate: true
  xy: 371, 439
  size: 71, 130
  orig: 71, 130
  offset: 0, 0
  index: -1
tx/xian4_068
  rotate: true
  xy: 371, 293
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
tx/xian4_069
  rotate: false
  xy: 103, 11
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
tx/xian4_070
  rotate: true
  xy: 252, 335
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
tx/xian4_071
  rotate: true
  xy: 242, 265
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
tx/xian4_072
  rotate: true
  xy: 335, 43
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
tx/xian4_073
  rotate: false
  xy: 176, 36
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
tx/xian4_074
  rotate: true
  xy: 427, 142
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
