
QiQi_skill1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/cj2_001
  rotate: false
  xy: 149, 2
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
tx/cj2_002
  rotate: true
  xy: 375, 24
  size: 20, 77
  orig: 20, 77
  offset: 0, 0
  index: -1
tx/cj2_003
  rotate: true
  xy: 375, 2
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
tx/cj2_004
  rotate: true
  xy: 454, 26
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
tx/cj_000
  rotate: true
  xy: 113, 83
  size: 177, 100
  orig: 177, 100
  offset: 0, 0
  index: -1
tx/cj_001
  rotate: true
  xy: 215, 97
  size: 175, 103
  orig: 175, 103
  offset: 0, 0
  index: -1
tx/cj_002
  rotate: true
  xy: 2, 90
  size: 170, 109
  orig: 170, 109
  offset: 0, 0
  index: -1
tx/cj_003
  rotate: false
  xy: 182, 274
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
tx/cj_004
  rotate: false
  xy: 182, 391
  size: 167, 119
  orig: 167, 119
  offset: 0, 0
  index: -1
tx/cj_005
  rotate: false
  xy: 2, 262
  size: 168, 121
  orig: 168, 121
  offset: 0, 0
  index: -1
tx/cj_006
  rotate: false
  xy: 2, 385
  size: 178, 125
  orig: 178, 125
  offset: 0, 0
  index: -1
tx/cj_007
  rotate: false
  xy: 215, 14
  size: 158, 81
  orig: 158, 81
  offset: 0, 0
  index: -1
tx/cj_008
  rotate: false
  xy: 320, 100
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
tx/cj_009
  rotate: false
  xy: 320, 97
  size: 53, 1
  orig: 53, 1
  offset: 0, 0
  index: -1
tx/xian1_000
  rotate: true
  xy: 2, 7
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
tx/xian1_001
  rotate: true
  xy: 347, 266
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
tx/xian1_003
  rotate: false
  xy: 351, 371
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
tx/xian1_005
  rotate: false
  xy: 320, 137
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
tx/xian1_007
  rotate: true
  xy: 375, 46
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
tx/xian1_009
  rotate: false
  xy: 446, 131
  size: 64, 133
  orig: 64, 133
  offset: 0, 0
  index: -1
tx/xian1_011
  rotate: false
  xy: 171, 12
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
tx/xian1_013
  rotate: false
  xy: 488, 344
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
