
AnLaAnNi_hit.png
size: 512,505
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/a
  rotate: false
  xy: 78, 41
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
tx/b
  rotate: false
  xy: 474, 95
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tx/baozha2
  rotate: false
  xy: 2, 339
  size: 140, 164
  orig: 140, 164
  offset: 0, 0
  index: -1
tx/baozha_000
  rotate: false
  xy: 140, 140
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
tx/baozha_001
  rotate: false
  xy: 2, 68
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
tx/baozha_002
  rotate: false
  xy: 2, 203
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
tx/baozha_003
  rotate: false
  xy: 2, 203
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
tx/baozha_004
  rotate: false
  xy: 144, 369
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
tx/baozha_005
  rotate: false
  xy: 281, 374
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
tx/baozha_006
  rotate: true
  xy: 281, 257
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
tx/gy2
  rotate: true
  xy: 268, 49
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
tx/gy3
  rotate: true
  xy: 474, 116
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
tx/sj1_015
  rotate: true
  xy: 2, 2
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
tx/sj1_016
  rotate: false
  xy: 416, 389
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
tx/sj1_017
  rotate: true
  xy: 144, 268
  size: 99, 127
  orig: 99, 127
  offset: 0, 0
  index: -1
tx/sj1_018
  rotate: true
  xy: 137, 36
  size: 102, 126
  orig: 102, 126
  offset: 0, 0
  index: -1
tx/sj1_019
  rotate: true
  xy: 268, 153
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
tx/sj1_020
  rotate: false
  xy: 401, 265
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
tx/sj1_021
  rotate: true
  xy: 387, 153
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
tx/sj1_022
  rotate: false
  xy: 373, 68
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
