
AnLaAnNi_skill1_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/a_gy1
  rotate: false
  xy: 234, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tx/gz1
  rotate: false
  xy: 421, 63
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tx/gz2
  rotate: true
  xy: 132, 340
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
tx/huo1_046
  rotate: false
  xy: 258, 360
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
tx/huo1_048
  rotate: true
  xy: 360, 332
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
tx/huo1_050
  rotate: true
  xy: 347, 416
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
tx/huo1_052
  rotate: true
  xy: 258, 406
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
tx/huo1_054
  rotate: false
  xy: 133, 218
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
tx/huo1_056
  rotate: false
  xy: 2, 28
  size: 120, 145
  orig: 120, 145
  offset: 0, 0
  index: -1
tx/huo1_058
  rotate: false
  xy: 132, 358
  size: 124, 152
  orig: 124, 152
  offset: 0, 0
  index: -1
tx/huo1_060
  rotate: false
  xy: 2, 175
  size: 129, 161
  orig: 129, 161
  offset: 0, 0
  index: -1
tx/huo1_062
  rotate: false
  xy: 2, 338
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
tx/huo1_064
  rotate: false
  xy: 124, 25
  size: 108, 148
  orig: 108, 148
  offset: 0, 0
  index: -1
tx/huo1_066
  rotate: false
  xy: 249, 228
  size: 95, 128
  orig: 95, 128
  offset: 0, 0
  index: -1
tx/huo1_068
  rotate: true
  xy: 424, 295
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
tx/huo1_070
  rotate: false
  xy: 418, 159
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
tx/huo1_072
  rotate: false
  xy: 458, 49
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
tx/jian1
  rotate: true
  xy: 133, 178
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
tx/liangyumao_000
  rotate: false
  xy: 364, 99
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tx/liangyumao_001
  rotate: true
  xy: 2, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tx/shuiwen_022
  rotate: false
  xy: 326, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tx/shuiwen_023
  rotate: false
  xy: 214, 176
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tx/shuiwen_024
  rotate: false
  xy: 294, 15
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
tx/shuiwen_025
  rotate: false
  xy: 458, 104
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
tx/shuiwen_026
  rotate: false
  xy: 364, 38
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
tx/shuiwen_027
  rotate: true
  xy: 234, 35
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
tx/shuiwen_028
  rotate: true
  xy: 394, 96
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
tx/shuiwen_029
  rotate: true
  xy: 234, 94
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
tx/shuiwen_030
  rotate: true
  xy: 256, 160
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
tx/shuiwen_031
  rotate: true
  xy: 346, 192
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
tx/shuiwen_032
  rotate: true
  xy: 346, 261
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
tx/shuiwen_033
  rotate: true
  xy: 427, 439
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
tx/shuiwen_034
  rotate: false
  xy: 427, 366
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
tx/shuiwen_035
  rotate: false
  xy: 420, 225
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
tx/shuiwen_036
  rotate: false
  xy: 326, 126
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
tx/shuiwen_037
  rotate: false
  xy: 301, 66
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
