
XiaTiYa_attack_hit.png
size: 505,509
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/gy1
  rotate: false
  xy: 466, 469
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
tx/huaban_00000
  rotate: false
  xy: 466, 448
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tx/huaban_00003
  rotate: false
  xy: 466, 427
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tx/huaban_00006
  rotate: false
  xy: 466, 386
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
tx/huaban_00015
  rotate: false
  xy: 466, 406
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tx/sj1_019
  rotate: true
  xy: 298, 2
  size: 105, 148
  orig: 105, 148
  offset: 0, 0
  index: -1
tx/sj1_020
  rotate: true
  xy: 155, 109
  size: 142, 250
  orig: 142, 250
  offset: 0, 0
  index: -1
tx/sj1_021
  rotate: false
  xy: 2, 226
  size: 151, 281
  orig: 151, 281
  offset: 0, 0
  index: -1
tx/sj1_022
  rotate: false
  xy: 155, 253
  size: 157, 254
  orig: 157, 254
  offset: 0, 0
  index: -1
tx/sj1_023
  rotate: false
  xy: 314, 262
  size: 150, 245
  orig: 150, 245
  offset: 0, 0
  index: -1
tx/sj1_024
  rotate: false
  xy: 2, 12
  size: 134, 212
  orig: 134, 212
  offset: 0, 0
  index: -1
tx/xian1
  rotate: false
  xy: 138, 11
  size: 158, 96
  orig: 158, 96
  offset: 0, 0
  index: -1
