
BuLanDe_skill2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/baodian1
  rotate: true
  xy: 458, 424
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
tx/dg3_053
  rotate: false
  xy: 2, 395
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
tx/dg3_054
  rotate: false
  xy: 2, 278
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
tx/dg3_055
  rotate: false
  xy: 146, 395
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
tx/dg3_056
  rotate: false
  xy: 2, 161
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
tx/gy1
  rotate: false
  xy: 452, 345
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tx/mask
  rotate: false
  xy: 300, 318
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tx/qilang1_074
  rotate: true
  xy: 322, 22
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
tx/qilang1_075
  rotate: true
  xy: 322, 80
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
tx/qilang1_076
  rotate: false
  xy: 420, 221
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tx/qilang1_077
  rotate: false
  xy: 420, 221
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tx/qilang1_078
  rotate: false
  xy: 406, 153
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
tx/qilang1_079
  rotate: false
  xy: 391, 88
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
tx/qilang1_080
  rotate: false
  xy: 394, 29
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
tx/quan1
  rotate: false
  xy: 323, 172
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
tx/sj4_129
  rotate: false
  xy: 146, 228
  size: 164, 74
  orig: 164, 74
  offset: 0, 0
  index: -1
tx/sj4_130
  rotate: true
  xy: 2, 2
  size: 157, 80
  orig: 157, 80
  offset: 0, 0
  index: -1
tx/sj4_131
  rotate: false
  xy: 290, 421
  size: 166, 89
  orig: 166, 89
  offset: 0, 0
  index: -1
tx/sj4_132
  rotate: false
  xy: 146, 304
  size: 152, 89
  orig: 152, 89
  offset: 0, 0
  index: -1
tx/sj4_133
  rotate: false
  xy: 300, 330
  size: 150, 89
  orig: 150, 89
  offset: 0, 0
  index: -1
tx/sj4_134
  rotate: true
  xy: 84, 19
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
tx/sj4_135
  rotate: false
  xy: 458, 367
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
tx/sj4_136
  rotate: true
  xy: 439, 45
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
tx/xian1_027
  rotate: false
  xy: 145, 175
  size: 176, 51
  orig: 176, 51
  offset: 0, 0
  index: -1
tx/xian1_028
  rotate: true
  xy: 175, 14
  size: 159, 49
  orig: 159, 49
  offset: 0, 0
  index: -1
tx/xian1_029
  rotate: true
  xy: 226, 28
  size: 145, 48
  orig: 145, 48
  offset: 0, 0
  index: -1
tx/xian1_030
  rotate: true
  xy: 276, 31
  size: 142, 44
  orig: 142, 44
  offset: 0, 0
  index: -1
tx/xian1_031
  rotate: false
  xy: 312, 289
  size: 136, 39
  orig: 136, 39
  offset: 0, 0
  index: -1
tx/xian1_032
  rotate: false
  xy: 312, 255
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
