
BuLanDe_attack_hit.png
size: 509,511
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/baodian1
  rotate: false
  xy: 175, 2
  size: 129, 78
  orig: 129, 78
  offset: 0, 0
  index: -1
tx/sj1_000
  rotate: false
  xy: 328, 289
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
tx/sj1_001
  rotate: false
  xy: 176, 282
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
tx/sj1_002
  rotate: false
  xy: 338, 392
  size: 165, 117
  orig: 165, 117
  offset: 0, 0
  index: -1
tx/sj1_003
  rotate: false
  xy: 176, 404
  size: 157, 105
  orig: 157, 105
  offset: 0, 0
  index: -1
tx/sj1_004
  rotate: true
  xy: 424, 237
  size: 153, 83
  orig: 153, 83
  offset: 0, 0
  index: -1
tx/sj2_021
  rotate: false
  xy: 338, 5
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
tx/sj2_022
  rotate: false
  xy: 338, 94
  size: 149, 141
  orig: 149, 141
  offset: 0, 0
  index: -1
tx/sj2_023
  rotate: false
  xy: 175, 82
  size: 161, 196
  orig: 161, 196
  offset: 0, 0
  index: -1
tx/sj2_024
  rotate: false
  xy: 2, 63
  size: 171, 215
  orig: 171, 215
  offset: 0, 0
  index: -1
tx/sj2_025
  rotate: false
  xy: 2, 280
  size: 172, 229
  orig: 172, 229
  offset: 0, 0
  index: -1
tx/suipian_022
  rotate: true
  xy: 41, 6
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
tx/suipian_023
  rotate: false
  xy: 2, 4
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
tx/suipian_024
  rotate: false
  xy: 92, 7
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
