
AoLaHaMu_attack_hit.png
size: 500,504
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/hit_sj1_019
  rotate: true
  xy: 2, 138
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
tx/hit_sj1_020
  rotate: false
  xy: 394, 126
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
tx/hit_sj1_021
  rotate: false
  xy: 394, 246
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
tx/hit_sj1_022
  rotate: true
  xy: 138, 136
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
tx/hit_sj1_023
  rotate: true
  xy: 2, 38
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
tx/hit_sj1_024
  rotate: true
  xy: 304, 26
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
tx/hit_sj1_025
  rotate: false
  xy: 391, 45
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
tx/hit_sj2
  rotate: false
  xy: 2, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tx/hit_sj3
  rotate: true
  xy: 414, 365
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
tx/hit_sj4_018
  rotate: true
  xy: 113, 208
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
tx/hit_sj4_019
  rotate: false
  xy: 138, 237
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/hit_sj4_020
  rotate: false
  xy: 2, 230
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
tx/hit_sj4_021
  rotate: false
  xy: 2, 367
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
tx/hit_sj4_022
  rotate: false
  xy: 140, 367
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
tx/hit_sj4_023
  rotate: false
  xy: 277, 367
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
tx/hit_sj4_024
  rotate: true
  xy: 268, 247
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
tx/hit_sj4_025
  rotate: true
  xy: 268, 127
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
tx/hit_sj4_026
  rotate: true
  xy: 104, 34
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
tx/hit_sj4_027
  rotate: true
  xy: 204, 25
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
