
AoLaHaMu_skill2_screen.png
size: 567,520
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/ggzz
  rotate: false
  xy: 416, 125
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tx/ggzz2_00049
  rotate: false
  xy: 2, 313
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tx/ggzz2_00050
  rotate: false
  xy: 2, 106
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tx/ggzz2_00051
  rotate: false
  xy: 209, 313
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tx/ggzz2_00052
  rotate: false
  xy: 209, 106
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tx/jian1
  rotate: false
  xy: 532, 331
  size: 7, 82
  orig: 7, 82
  offset: 0, 0
  index: -1
tx/jian2
  rotate: false
  xy: 531, 59
  size: 18, 93
  orig: 18, 93
  offset: 0, 0
  index: -1
tx/jian3
  rotate: false
  xy: 229, 36
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
tx/mask
  rotate: false
  xy: 541, 373
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tx/s1_cj1_097
  rotate: false
  xy: 449, 309
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
tx/s1_cj1_098
  rotate: true
  xy: 449, 20
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
tx/s1_cj1_099
  rotate: false
  xy: 449, 415
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
tx/s1_cj1_100
  rotate: false
  xy: 453, 80
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
tx/s2_cj2_097
  rotate: true
  xy: 416, 319
  size: 199, 31
  orig: 199, 31
  offset: 0, 0
  index: -1
tx/s2_cj2_098
  rotate: false
  xy: 106, 75
  size: 179, 29
  orig: 179, 29
  offset: 0, 0
  index: -1
tx/s2_cj2_099
  rotate: true
  xy: 416, 153
  size: 164, 27
  orig: 164, 27
  offset: 0, 0
  index: -1
tx/s2_cj2_100
  rotate: false
  xy: 287, 81
  size: 164, 23
  orig: 164, 23
  offset: 0, 0
  index: -1
tx/s2_cj2_101
  rotate: false
  xy: 287, 57
  size: 160, 22
  orig: 160, 22
  offset: 0, 0
  index: -1
tx/s2_cj2_102
  rotate: true
  xy: 541, 388
  size: 130, 17
  orig: 130, 17
  offset: 0, 0
  index: -1
tx/s2_yanchen1_098
  rotate: true
  xy: 106, 4
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
tx/s2_yanchen1_099
  rotate: true
  xy: 106, 4
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
tx/s2_yanchen1_100
  rotate: true
  xy: 445, 246
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
tx/s2_yanchen1_101
  rotate: true
  xy: 445, 246
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
tx/s2_yanchen1_102
  rotate: true
  xy: 445, 195
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
tx/s2_yanchen1_103
  rotate: true
  xy: 445, 195
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
tx/s2_yanchen1_104
  rotate: true
  xy: 445, 154
  size: 39, 120
  orig: 39, 120
  offset: 0, 0
  index: -1
tx/s2_yanchen1_105
  rotate: true
  xy: 445, 154
  size: 39, 120
  orig: 39, 120
  offset: 0, 0
  index: -1
tx/zaobo
  rotate: false
  xy: 2, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
