
Wang.png
size: 573,564
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 379, 102
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
WangBao_Arm_L
  rotate: false
  xy: 198, 186
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
WangBao_Arm_R
  rotate: true
  xy: 385, 63
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
WangBao_Calf_L
  rotate: true
  xy: 467, 25
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
WangBao_Calf_R
  rotate: true
  xy: 516, 165
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
WangBao_Forearm_L
  rotate: true
  xy: 141, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
WangBao_Forearm_R
  rotate: true
  xy: 430, 61
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
WangBao_Head
  rotate: false
  xy: 307, 227
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
WangBao_Pelivs
  rotate: false
  xy: 64, 227
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
WangBao_Run_a
  rotate: false
  xy: 399, 172
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
WangBao_Run_b
  rotate: true
  xy: 252, 264
  size: 124, 53
  orig: 124, 53
  offset: 0, 0
  index: -1
WangBao_Run_c
  rotate: false
  xy: 123, 269
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
WangBao_Run_d
  rotate: true
  xy: 2, 218
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
WangBao_Run_e
  rotate: true
  xy: 2, 87
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
WangBao_Run_f
  rotate: false
  xy: 123, 329
  size: 127, 59
  orig: 127, 59
  offset: 0, 0
  index: -1
WangBao_Run_g
  rotate: true
  xy: 64, 277
  size: 132, 57
  orig: 132, 57
  offset: 0, 0
  index: -1
WangBao_Run_h
  rotate: false
  xy: 404, 232
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
WangBao_Tail
  rotate: true
  xy: 2, 4
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
WangBao_Thigh_L
  rotate: false
  xy: 134, 168
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
WangBao_Thigh_R
  rotate: true
  xy: 246, 200
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
WangBao_body
  rotate: false
  xy: 162, 467
  size: 156, 95
  orig: 156, 95
  offset: 0, 0
  index: -1
Wang_Arm_L
  rotate: true
  xy: 183, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Wang_Arm_R
  rotate: false
  xy: 379, 108
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
Wang_Body
  rotate: false
  xy: 218, 59
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
Wang_Calf_L
  rotate: true
  xy: 398, 141
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
Wang_Calf_R
  rotate: true
  xy: 316, 74
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
Wang_Chest
  rotate: false
  xy: 404, 353
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
Wang_Ear_L
  rotate: true
  xy: 134, 123
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
Wang_Ear_R
  rotate: false
  xy: 557, 126
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Wang_Eyelid
  rotate: true
  xy: 122, 254
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Wang_Finger_R
  rotate: false
  xy: 140, 398
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Wang_Foot_L
  rotate: true
  xy: 343, 2
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
Wang_Foot_Lb
  rotate: true
  xy: 475, 58
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Wang_Foot_R
  rotate: true
  xy: 532, 319
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Wang_Forearm_L
  rotate: false
  xy: 539, 89
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Wang_Forearm_R
  rotate: false
  xy: 271, 13
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
Wang_Hair_B
  rotate: false
  xy: 505, 23
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Wang_Hair_BL
  rotate: true
  xy: 162, 390
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
Wang_Hair_BR
  rotate: true
  xy: 309, 378
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
Wang_Hair_F
  rotate: false
  xy: 489, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
Wang_Hair_FL
  rotate: true
  xy: 93, 3
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
Wang_Hair_L
  rotate: true
  xy: 425, 26
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Wang_Hand_L
  rotate: false
  xy: 202, 123
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Wang_Hand_R
  rotate: false
  xy: 296, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Wang_Head
  rotate: true
  xy: 532, 293
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Wang_Kneet_L
  rotate: false
  xy: 469, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Wang_Kneet_R
  rotate: true
  xy: 70, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Wang_Neck
  rotate: false
  xy: 123, 390
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Wang_Pelivs
  rotate: false
  xy: 515, 61
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Wang_Thigh_L
  rotate: false
  xy: 254, 64
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
Wang_Thigh_R
  rotate: false
  xy: 291, 69
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
Wang_Weapon
  rotate: false
  xy: 2, 352
  size: 51, 210
  orig: 51, 210
  offset: 0, 0
  index: -1
tx/dian1_020
  rotate: true
  xy: 69, 121
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
tx/dian1_021
  rotate: false
  xy: 307, 287
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
tx/dian1_022
  rotate: true
  xy: 441, 353
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
tx/dian1_023
  rotate: true
  xy: 320, 462
  size: 100, 136
  orig: 100, 136
  offset: 0, 0
  index: -1
tx/dian1_024
  rotate: false
  xy: 55, 411
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
tx/dian1_025
  rotate: false
  xy: 458, 458
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
tx/dian1_026
  rotate: true
  xy: 307, 155
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
tx/huo_000
  rotate: true
  xy: 495, 130
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
tx/huo_001
  rotate: false
  xy: 557, 146
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
tx/huo_002
  rotate: false
  xy: 447, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
tx/huo_003
  rotate: false
  xy: 483, 144
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tx/huo_004
  rotate: true
  xy: 538, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
tx/huo_005
  rotate: true
  xy: 382, 23
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
tx/huo_006
  rotate: false
  xy: 202, 139
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
tx/huo_007
  rotate: false
  xy: 449, 91
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
tx/huo_008
  rotate: true
  xy: 398, 93
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
tx/huo_009
  rotate: false
  xy: 524, 192
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
tx/huo_010
  rotate: false
  xy: 524, 242
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
tx/huo_011
  rotate: false
  xy: 222, 10
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
tx/huo_012
  rotate: false
  xy: 296, 20
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
tx/huo_013
  rotate: false
  xy: 343, 27
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
tx/huo_014
  rotate: true
  xy: 510, 126
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
tx/huo_015
  rotate: false
  xy: 537, 61
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
tx/idle_lizi
  rotate: true
  xy: 566, 556
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
tx/idle_wensheng_000
  rotate: false
  xy: 141, 40
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
tx/idle_wensheng_001
  rotate: true
  xy: 70, 18
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
tx/idle_wensheng_002
  rotate: false
  xy: 316, 99
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
tx/idle_wensheng_003
  rotate: true
  xy: 246, 144
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
tx/idle_yan
  rotate: true
  xy: 425, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
tx/idle_yanwu1
  rotate: false
  xy: 495, 90
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
tx/s2_jiangy
  rotate: true
  xy: 404, 293
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
