
Ying.png
size: 434,326
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 283, 148
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
Ying_Arm_R
  rotate: false
  xy: 406, 94
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Ying_Cloth_B
  rotate: false
  xy: 91, 46
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
Ying_Cloth_FB
  rotate: true
  xy: 320, 171
  size: 34, 44
  orig: 37, 47
  offset: 1, 0
  index: -1
Ying_Ear
  rotate: false
  xy: 418, 51
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Ying_Eyelid
  rotate: false
  xy: 400, 24
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Ying_Hair_B
  rotate: true
  xy: 2, 2
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
Ying_Hair_F
  rotate: true
  xy: 322, 93
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Ying_Hair_FL
  rotate: false
  xy: 208, 49
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Ying_Hair_L
  rotate: true
  xy: 364, 232
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
Ying_Hair_T
  rotate: false
  xy: 323, 207
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Ying_Head
  rotate: true
  xy: 407, 179
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Ying_Kont_LS
  rotate: false
  xy: 358, 20
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Ying_Kont_LY
  rotate: false
  xy: 179, 49
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Ying_Kont_RS
  rotate: false
  xy: 382, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Ying_Kont_RY
  rotate: false
  xy: 347, 81
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Ying_Line_F
  rotate: false
  xy: 363, 260
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
Ying_Line_FB
  rotate: false
  xy: 144, 49
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
Ying_Line_FF
  rotate: true
  xy: 175, 167
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
Ying_Line_LB
  rotate: true
  xy: 196, 208
  size: 40, 125
  orig: 40, 125
  offset: 0, 0
  index: -1
Ying_Line_LS
  rotate: false
  xy: 221, 86
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
Ying_Line_RS
  rotate: false
  xy: 263, 77
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
YouDuoLa_Body
  rotate: true
  xy: 155, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
YouDuoLa_Calf_L
  rotate: true
  xy: 364, 212
  size: 18, 42
  orig: 18, 45
  offset: 0, 2
  index: -1
YouDuoLa_Calf_R
  rotate: false
  xy: 271, 167
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
YouDuoLa_Cloth_BL
  rotate: true
  xy: 392, 71
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
YouDuoLa_Cloth_BR
  rotate: false
  xy: 366, 171
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
YouDuoLa_Cloth_F
  rotate: false
  xy: 91, 125
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Bone_L
  rotate: false
  xy: 175, 143
  size: 106, 22
  orig: 106, 25
  offset: 0, 1
  index: -1
YouDuoLa_Fan_Bone_Ma
  rotate: false
  xy: 364, 245
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Bone_Mb
  rotate: false
  xy: 294, 2
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Bone_Mc
  rotate: true
  xy: 323, 20
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Bone_Md
  rotate: true
  xy: 374, 111
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Bone_Me
  rotate: true
  xy: 416, 203
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Bone_Mf
  rotate: true
  xy: 392, 112
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Bone_Mg
  rotate: true
  xy: 306, 19
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Bone_Mh
  rotate: false
  xy: 290, 77
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Bone_Mi
  rotate: true
  xy: 234, 26
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Bone_Mj
  rotate: true
  xy: 289, 17
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Bone_Mk
  rotate: true
  xy: 416, 264
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Bone_Ml
  rotate: true
  xy: 271, 17
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Bone_Mm
  rotate: true
  xy: 252, 21
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Bone_R
  rotate: false
  xy: 234, 2
  size: 58, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
YouDuoLa_Fan_DXa
  rotate: true
  xy: 389, 172
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
YouDuoLa_Fan_DXb
  rotate: true
  xy: 376, 49
  size: 32, 14
  orig: 32, 15
  offset: 0, 0
  index: -1
YouDuoLa_Fan_DXc
  rotate: false
  xy: 340, 41
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
YouDuoLa_Fan_DXd
  rotate: false
  xy: 358, 46
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
YouDuoLa_Fan_DXe
  rotate: false
  xy: 195, 11
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
YouDuoLa_Fan_DXf
  rotate: true
  xy: 347, 2
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
YouDuoLa_Fan_DXg
  rotate: true
  xy: 213, 12
  size: 35, 19
  orig: 35, 20
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Face
  rotate: false
  xy: 2, 221
  size: 192, 103
  orig: 192, 106
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Hand
  rotate: false
  xy: 383, 28
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Hand_L
  rotate: true
  xy: 389, 90
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Hand_R
  rotate: true
  xy: 340, 20
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
YouDuoLa_Fan_Hand_T
  rotate: false
  xy: 410, 151
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
YouDuoLa_Fan_XXa
  rotate: true
  xy: 407, 55
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
YouDuoLa_Fan_XXb
  rotate: false
  xy: 175, 208
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
YouDuoLa_Fan_XXc
  rotate: true
  xy: 418, 80
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
YouDuoLa_Fan_XXd
  rotate: false
  xy: 400, 36
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
YouDuoLa_Fan_XXe
  rotate: false
  xy: 407, 74
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
YouDuoLa_Fan_XXf
  rotate: false
  xy: 418, 62
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
YouDuoLa_Fan_XXg
  rotate: true
  xy: 392, 53
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
YouDuoLa_Foot_L
  rotate: true
  xy: 89, 3
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
YouDuoLa_Foot_Lb
  rotate: false
  xy: 179, 79
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
YouDuoLa_Foot_R
  rotate: false
  xy: 347, 109
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
YouDuoLa_Hand_L
  rotate: true
  xy: 410, 109
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
YouDuoLa_Hand_R
  rotate: true
  xy: 373, 83
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
YouDuoLa_Pelivs
  rotate: true
  xy: 410, 123
  size: 26, 22
  orig: 26, 24
  offset: 0, 0
  index: -1
YouDuoLa_Seelve_L
  rotate: false
  xy: 2, 46
  size: 87, 173
  orig: 87, 173
  offset: 0, 0
  index: -1
YouDuoLa_Seelve_R
  rotate: true
  xy: 196, 250
  size: 74, 165
  orig: 74, 165
  offset: 0, 0
  index: -1
YouDuoLa_Thigh_L
  rotate: false
  xy: 322, 103
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
YouDuoLa_Thigh_R
  rotate: false
  xy: 290, 93
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
