
ManYue_skill1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dg1_000
  rotate: false
  xy: 2, 377
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
tx/dg1_001
  rotate: false
  xy: 2, 251
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
tx/dg1_002
  rotate: false
  xy: 147, 394
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
tx/dg1_003
  rotate: false
  xy: 2, 139
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
tx/dg1_004
  rotate: false
  xy: 2, 34
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
tx/dg1_005
  rotate: true
  xy: 250, 7
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
tx/dg1_006
  rotate: true
  xy: 2, 2
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
tx/dg1_007
  rotate: true
  xy: 202, 115
  size: 18, 82
  orig: 18, 82
  offset: 0, 0
  index: -1
tx/dg1_008
  rotate: false
  xy: 499, 166
  size: 11, 76
  orig: 11, 76
  offset: 0, 0
  index: -1
tx/dg2
  rotate: true
  xy: 354, 24
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
tx/gy3
  rotate: true
  xy: 143, 251
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
tx/gy4
  rotate: false
  xy: 195, 265
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
tx/shui_000
  rotate: true
  xy: 286, 95
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
tx/shui_001
  rotate: true
  xy: 396, 329
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
tx/shui_002
  rotate: true
  xy: 147, 304
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
tx/shui_003
  rotate: true
  xy: 256, 294
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
tx/shui_004
  rotate: true
  xy: 396, 244
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
tx/shui_005
  rotate: true
  xy: 396, 244
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
tx/shui_006
  rotate: false
  xy: 202, 135
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
tx/shui_007
  rotate: false
  xy: 202, 135
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
tx/shui_008
  rotate: false
  xy: 286, 185
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
tx/shui_009
  rotate: true
  xy: 365, 165
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
tx/shui_010
  rotate: true
  xy: 359, 95
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
tx/sj2_001
  rotate: true
  xy: 162, 2
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
tx/sj2_002
  rotate: false
  xy: 402, 419
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
tx/sj2_003
  rotate: false
  xy: 276, 421
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
tx/tuowei_001
  rotate: true
  xy: 117, 79
  size: 170, 43
  orig: 170, 43
  offset: 0, 0
  index: -1
tx/tuowei_002
  rotate: true
  xy: 162, 100
  size: 142, 38
  orig: 142, 38
  offset: 0, 0
  index: -1
tx/tuowei_003
  rotate: false
  xy: 276, 384
  size: 118, 35
  orig: 118, 35
  offset: 0, 0
  index: -1
tx/tuowei_004
  rotate: true
  xy: 365, 276
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
tx/tuowei_005
  rotate: true
  xy: 474, 146
  size: 96, 23
  orig: 96, 23
  offset: 0, 0
  index: -1
tx/tuowei_006
  rotate: true
  xy: 458, 4
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
tx/tuowei_007
  rotate: false
  xy: 202, 101
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
tx/tuowei_008
  rotate: true
  xy: 105, 85
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
tx/tuowei_009
  rotate: true
  xy: 505, 368
  size: 49, 5
  orig: 49, 5
  offset: 0, 0
  index: -1
