
ManYue_skill2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dg1_000
  rotate: false
  xy: 2, 358
  size: 164, 152
  orig: 164, 152
  offset: 0, 0
  index: -1
tx/dg1_001
  rotate: false
  xy: 2, 214
  size: 159, 142
  orig: 159, 142
  offset: 0, 0
  index: -1
tx/dg1_002
  rotate: false
  xy: 168, 377
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
tx/dg1_003
  rotate: false
  xy: 2, 86
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
tx/dg1_004
  rotate: false
  xy: 316, 392
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
tx/dg1_005
  rotate: true
  xy: 146, 6
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
tx/dg1_006
  rotate: false
  xy: 449, 195
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
tx/dg1_007
  rotate: true
  xy: 346, 5
  size: 21, 94
  orig: 21, 94
  offset: 0, 0
  index: -1
tx/dg1_008
  rotate: false
  xy: 406, 122
  size: 13, 87
  orig: 13, 87
  offset: 0, 0
  index: -1
tx/dg2
  rotate: false
  xy: 265, 2
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
tx/gy1
  rotate: false
  xy: 133, 107
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
tx/gy5
  rotate: true
  xy: 421, 178
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
tx/gy6
  rotate: false
  xy: 434, 414
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tx/lizi1
  rotate: false
  xy: 485, 420
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tx/lizi2
  rotate: false
  xy: 442, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tx/lizi3
  rotate: false
  xy: 468, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tx/lizi4
  rotate: false
  xy: 467, 429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tx/xuli_010
  rotate: false
  xy: 434, 447
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
tx/xuli_011
  rotate: true
  xy: 346, 28
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
tx/xuli_012
  rotate: true
  xy: 326, 298
  size: 92, 127
  orig: 92, 127
  offset: 0, 0
  index: -1
tx/xuli_013
  rotate: true
  xy: 168, 305
  size: 70, 156
  orig: 70, 156
  offset: 0, 0
  index: -1
tx/xuli_014
  rotate: false
  xy: 438, 34
  size: 65, 159
  orig: 65, 159
  offset: 0, 0
  index: -1
tx/xuli_015
  rotate: true
  xy: 2, 9
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
tx/xuli_016
  rotate: true
  xy: 306, 211
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
tx/xuli_017
  rotate: true
  xy: 263, 121
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
tx/xuli_018
  rotate: true
  xy: 163, 212
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
