
BOSS_BingLong.png
size: 1002,770
format: RGBA8888
filter: Linear,Linear
repeat: none
BingLong_Arm_F
  rotate: false
  xy: 335, 559
  size: 320, 149
  orig: 320, 149
  offset: 0, 0
  index: -1
BingLong_Forearm_B
  rotate: false
  xy: 2, 2
  size: 998, 202
  orig: 998, 202
  offset: 0, 0
  index: -1
BingLong_Forearm_Bb
  rotate: false
  xy: 657, 407
  size: 282, 235
  orig: 282, 235
  offset: 0, 0
  index: -1
BingLong_Head
  rotate: false
  xy: 2, 433
  size: 598, 124
  orig: 598, 124
  offset: 0, 0
  index: -1
BingLong_Horn_B
  rotate: false
  xy: 2, 623
  size: 331, 92
  orig: 333, 92
  offset: 0, 0
  index: -1
BingLong_Jaw
  rotate: false
  xy: 2, 206
  size: 426, 225
  orig: 426, 225
  offset: 0, 0
  index: -1
BingLong_Jaw_B
  rotate: false
  xy: 317, 717
  size: 58, 51
  orig: 58, 52
  offset: 0, 1
  index: -1
BingLong_Jaw_M
  rotate: false
  xy: 196, 724
  size: 119, 44
  orig: 120, 49
  offset: 1, 2
  index: -1
BingLong_Tongue
  rotate: false
  xy: 44, 746
  size: 118, 22
  orig: 119, 22
  offset: 0, 0
  index: -1
BingLong_Tooth
  rotate: true
  xy: 2, 753
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 377, 710
  size: 309, 58
  orig: 311, 60
  offset: 1, 1
  index: -1
tx/a_xuehua
  rotate: true
  xy: 164, 739
  size: 29, 30
  orig: 33, 32
  offset: 2, 1
  index: -1
tx/a_yanwu
  rotate: true
  xy: 688, 708
  size: 60, 61
  orig: 64, 63
  offset: 3, 2
  index: -1
tx/s1_quan1
  rotate: false
  xy: 751, 644
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1

BOSS_BingLong2.png
size: 912,783
format: RGBA8888
filter: Linear,Linear
repeat: none
BingLong_Body_B
  rotate: false
  xy: 2, 336
  size: 838, 445
  orig: 838, 445
  offset: 0, 0
  index: -1
BingLong_Forearm_F
  rotate: true
  xy: 2, 2
  size: 332, 908
  orig: 332, 908
  offset: 0, 0
  index: -1

BOSS_BingLong3.png
size: 833,640
format: RGBA8888
filter: Linear,Linear
repeat: none
BingLong_Forearm_Fb
  rotate: false
  xy: 2, 2
  size: 421, 636
  orig: 421, 636
  offset: 0, 0
  index: -1
BingLong_Neck
  rotate: true
  xy: 425, 71
  size: 567, 406
  orig: 567, 406
  offset: 0, 0
  index: -1
