
ShaDeLa_attack_hit.png
size: 512,511
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/gy1
  rotate: false
  xy: 343, 60
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tx/sj1_003
  rotate: true
  xy: 343, 88
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
tx/sj1_004
  rotate: true
  xy: 407, 321
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
tx/sj1_005
  rotate: false
  xy: 407, 407
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
tx/sj1_006
  rotate: false
  xy: 398, 228
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
tx/sj1_007
  rotate: false
  xy: 2, 2
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
tx/sj1_008
  rotate: true
  xy: 236, 145
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tx/sj2_003
  rotate: false
  xy: 490, 205
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
tx/sj2_004
  rotate: false
  xy: 142, 237
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/sj2_005
  rotate: false
  xy: 2, 90
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
tx/sj2_006
  rotate: false
  xy: 2, 371
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
tx/sj2_007
  rotate: false
  xy: 144, 371
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
tx/sj2_008
  rotate: false
  xy: 2, 230
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
tx/sj2_009
  rotate: false
  xy: 284, 381
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
tx/sj2_010
  rotate: false
  xy: 276, 242
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
tx/yanwu1_018
  rotate: true
  xy: 264, 14
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
tx/yanwu1_020
  rotate: false
  xy: 396, 71
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
tx/yanwu1_022
  rotate: false
  xy: 264, 66
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tx/yanwu1_024
  rotate: false
  xy: 96, 2
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
tx/yanwu1_026
  rotate: false
  xy: 180, 19
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
tx/yanwu1_028
  rotate: true
  xy: 142, 149
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
tx/yanwu1_030
  rotate: true
  xy: 396, 141
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
tx/yanwu1_032
  rotate: false
  xy: 312, 148
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
tx/yanwu1_034
  rotate: false
  xy: 141, 110
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
tx/yanwu1_036
  rotate: true
  xy: 471, 79
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
tx/yanwu1_038
  rotate: true
  xy: 490, 186
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tx/yanwu1_040
  rotate: false
  xy: 284, 371
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
