
ManYue.png
size: 480,216
format: RGBA8888
filter: Linear,Linear
repeat: none
ManYue_Arm_L
  rotate: false
  xy: 448, 122
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ManYue_Arm_R
  rotate: true
  xy: 231, 19
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ManYue_Body
  rotate: true
  xy: 178, 2
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
ManYue_Body_A
  rotate: true
  xy: 81, 7
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
ManYue_Calf_L
  rotate: true
  xy: 258, 5
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
ManYue_Calf_LB
  rotate: true
  xy: 335, 3
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
ManYue_Calf_LF
  rotate: true
  xy: 434, 156
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
ManYue_Calf_R
  rotate: true
  xy: 381, 167
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
ManYue_Ear_L
  rotate: false
  xy: 466, 192
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
ManYue_Ear_R
  rotate: false
  xy: 402, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
ManYue_Eyelid
  rotate: false
  xy: 466, 180
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
ManYue_Finger_Ra
  rotate: false
  xy: 402, 155
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ManYue_Finger_Rb
  rotate: true
  xy: 350, 4
  size: 6, 14
  orig: 6, 17
  offset: 0, 3
  index: -1
ManYue_Foearm_L
  rotate: false
  xy: 448, 73
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ManYue_Foearm_LB
  rotate: true
  xy: 174, 47
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ManYue_Foearm_R
  rotate: true
  xy: 231, 3
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
ManYue_Hair_B
  rotate: true
  xy: 26, 7
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
ManYue_Hair_BB
  rotate: true
  xy: 127, 9
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
ManYue_Hair_BBb
  rotate: true
  xy: 418, 6
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ManYue_Hair_F
  rotate: true
  xy: 375, 155
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
ManYue_Hair_FL
  rotate: false
  xy: 381, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ManYue_Hair_FR
  rotate: false
  xy: 466, 153
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
ManYue_Hair_LB
  rotate: false
  xy: 438, 22
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
ManYue_Hair_RB
  rotate: false
  xy: 381, 22
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
ManYue_Hair_T
  rotate: true
  xy: 414, 156
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ManYue_Hand_L
  rotate: true
  xy: 463, 52
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
ManYue_Hand_R
  rotate: true
  xy: 161, 46
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
ManYue_Head
  rotate: true
  xy: 448, 99
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
ManYue_Neck
  rotate: false
  xy: 178, 59
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
ManYue_Skirt_B
  rotate: true
  xy: 2, 3
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
ManYue_Skirt_F
  rotate: true
  xy: 344, 155
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
ManYue_Tail_B
  rotate: true
  xy: 2, 46
  size: 168, 157
  orig: 168, 157
  offset: 0, 0
  index: -1
ManYue_Tail_F
  rotate: false
  xy: 344, 76
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
ManYue_Thigh_L
  rotate: true
  xy: 190, 47
  size: 25, 66
  orig: 25, 67
  offset: 0, 1
  index: -1
ManYue_Thigh_R
  rotate: true
  xy: 335, 12
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
ManYue_Weapon_B
  rotate: true
  xy: 161, 56
  size: 158, 15
  orig: 158, 15
  offset: 0, 0
  index: -1
ManYue_Weapon_T
  rotate: false
  xy: 178, 74
  size: 81, 140
  orig: 81, 140
  offset: 0, 0
  index: -1
ManYue_Weapon_TA
  rotate: false
  xy: 261, 74
  size: 81, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 127, 3
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
