
MiLiYa_skill1.png
size: 512,511
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/feng_000
  rotate: true
  xy: 481, 34
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
tx/feng_001
  rotate: false
  xy: 205, 43
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
tx/feng_002
  rotate: true
  xy: 484, 112
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
tx/feng_003
  rotate: true
  xy: 301, 11
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
tx/feng_004
  rotate: false
  xy: 148, 8
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
tx/feng_005
  rotate: true
  xy: 118, 6
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
tx/feng_006
  rotate: false
  xy: 205, 74
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
tx/feng_007
  rotate: false
  xy: 364, 41
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
tx/feng_008
  rotate: false
  xy: 324, 7
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
tx/feng_009
  rotate: true
  xy: 85, 13
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
tx/gy2
  rotate: false
  xy: 241, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tx/gy3
  rotate: false
  xy: 324, 34
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tx/juqi_005
  rotate: false
  xy: 217, 363
  size: 212, 146
  orig: 212, 146
  offset: 0, 0
  index: -1
tx/juqi_006
  rotate: false
  xy: 2, 355
  size: 213, 154
  orig: 213, 154
  offset: 0, 0
  index: -1
tx/juqi_007
  rotate: false
  xy: 217, 216
  size: 206, 145
  orig: 206, 145
  offset: 0, 0
  index: -1
tx/juqi_008
  rotate: false
  xy: 2, 216
  size: 158, 137
  orig: 158, 137
  offset: 0, 0
  index: -1
tx/juqi_009
  rotate: false
  xy: 2, 93
  size: 148, 121
  orig: 148, 121
  offset: 0, 0
  index: -1
tx/juqi_010
  rotate: false
  xy: 217, 105
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
tx/juqi_011
  rotate: true
  xy: 425, 202
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
tx/juqi_012
  rotate: true
  xy: 2, 2
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
tx/juqi_013
  rotate: false
  xy: 162, 290
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
tx/lizi2
  rotate: false
  xy: 162, 236
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
tx/xian1
  rotate: true
  xy: 431, 295
  size: 214, 78
  orig: 214, 78
  offset: 0, 0
  index: -1
tx/yuan_001
  rotate: false
  xy: 275, 78
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
tx/yuan_002
  rotate: true
  xy: 162, 183
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
tx/yuan_003
  rotate: false
  xy: 152, 117
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
tx/yuan_004
  rotate: true
  xy: 410, 62
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
tx/yuan_005
  rotate: true
  xy: 411, 131
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
tx/yuan_006
  rotate: true
  xy: 338, 144
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
tx/yuan_007
  rotate: true
  xy: 338, 74
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
tx/yuan_008
  rotate: true
  xy: 152, 67
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
tx/yuan_009
  rotate: false
  xy: 148, 34
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
