
MiLiYa_skill1_hit.png
size: 357,103
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/gy2
  rotate: false
  xy: 255, 36
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tx/gz1
  rotate: false
  xy: 322, 37
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
tx/gz2
  rotate: false
  xy: 255, 2
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
tx/jian
  rotate: true
  xy: 2, 24
  size: 77, 161
  orig: 77, 161
  offset: 0, 0
  index: -1
tx/lizi2
  rotate: false
  xy: 165, 13
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
