
OuRuoSi_attack_hit.png
size: 496,508
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/a
  rotate: false
  xy: 336, 25
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
tx/b
  rotate: false
  xy: 384, 53
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
tx/c
  rotate: false
  xy: 284, 23
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
tx/feng1_000
  rotate: true
  xy: 409, 167
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
tx/feng1_001
  rotate: true
  xy: 110, 90
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
tx/feng1_002
  rotate: true
  xy: 188, 82
  size: 141, 71
  orig: 141, 71
  offset: 0, 0
  index: -1
tx/feng1_003
  rotate: true
  xy: 119, 213
  size: 146, 65
  orig: 146, 65
  offset: 0, 0
  index: -1
tx/feng1_004
  rotate: true
  xy: 186, 225
  size: 143, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
tx/feng1_005
  rotate: true
  xy: 261, 126
  size: 133, 75
  orig: 133, 75
  offset: 0, 0
  index: -1
tx/feng1_006
  rotate: false
  xy: 121, 5
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
tx/feng1_007
  rotate: false
  xy: 261, 62
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
tx/feng1_008
  rotate: true
  xy: 338, 140
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
tx/feng1_009
  rotate: false
  xy: 2, 2
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
tx/gy2
  rotate: false
  xy: 362, 386
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tx/gy3
  rotate: false
  xy: 233, 10
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
tx/sj1_015
  rotate: true
  xy: 409, 90
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
tx/sj1_016
  rotate: false
  xy: 2, 82
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
tx/sj1_017
  rotate: false
  xy: 2, 214
  size: 115, 145
  orig: 115, 145
  offset: 0, 0
  index: -1
tx/sj1_018
  rotate: false
  xy: 2, 361
  size: 118, 145
  orig: 118, 145
  offset: 0, 0
  index: -1
tx/sj1_019
  rotate: false
  xy: 122, 370
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
tx/sj1_020
  rotate: false
  xy: 243, 381
  size: 117, 125
  orig: 117, 125
  offset: 0, 0
  index: -1
tx/sj1_021
  rotate: true
  xy: 259, 261
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
tx/sj1_022
  rotate: false
  xy: 363, 287
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
