
WeiWeiAn_skill2_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/a_gy1
  rotate: true
  xy: 165, 12
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
tx/gz1
  rotate: true
  xy: 382, 82
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
tx/gz2
  rotate: false
  xy: 492, 481
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
tx/huo1_046
  rotate: true
  xy: 465, 278
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
tx/huo1_048
  rotate: true
  xy: 253, 65
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
tx/huo1_050
  rotate: true
  xy: 177, 54
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
tx/huo1_052
  rotate: true
  xy: 93, 44
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
tx/huo1_054
  rotate: false
  xy: 2, 161
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
tx/huo1_056
  rotate: true
  xy: 300, 173
  size: 112, 136
  orig: 112, 136
  offset: 0, 0
  index: -1
tx/huo1_058
  rotate: true
  xy: 155, 280
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
tx/huo1_060
  rotate: true
  xy: 2, 275
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
tx/huo1_062
  rotate: true
  xy: 329, 390
  size: 120, 161
  orig: 120, 161
  offset: 0, 0
  index: -1
tx/huo1_064
  rotate: true
  xy: 324, 287
  size: 101, 139
  orig: 101, 139
  offset: 0, 0
  index: -1
tx/huo1_066
  rotate: false
  xy: 2, 22
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
tx/huo1_068
  rotate: true
  xy: 438, 211
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
tx/huo1_070
  rotate: false
  xy: 173, 147
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
tx/huo1_072
  rotate: false
  xy: 247, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
tx/lizi2
  rotate: true
  xy: 300, 375
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tx/shizi
  rotate: false
  xy: 2, 398
  size: 325, 112
  orig: 325, 112
  offset: 0, 0
  index: -1
tx/shuiwen_022
  rotate: false
  xy: 133, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tx/shuiwen_023
  rotate: false
  xy: 93, 4
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tx/shuiwen_024
  rotate: false
  xy: 465, 342
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
tx/shuiwen_025
  rotate: false
  xy: 196, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
tx/shuiwen_026
  rotate: false
  xy: 175, 226
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
tx/shuiwen_027
  rotate: true
  xy: 239, 164
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
tx/shuiwen_028
  rotate: false
  xy: 239, 220
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
tx/shuiwen_029
  rotate: false
  xy: 295, 2
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
tx/shuiwen_030
  rotate: false
  xy: 111, 209
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
tx/shuiwen_031
  rotate: false
  xy: 425, 10
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
tx/shuiwen_032
  rotate: true
  xy: 438, 144
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
tx/shuiwen_033
  rotate: false
  xy: 357, 6
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
tx/shuiwen_034
  rotate: false
  xy: 313, 75
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tx/shuiwen_035
  rotate: false
  xy: 438, 78
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
tx/shuiwen_036
  rotate: true
  xy: 111, 145
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
tx/shuiwen_037
  rotate: true
  xy: 382, 114
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
