
ChuZhan_tx.png
size: 512,511
format: RGBA8888
filter: Linear,Linear
repeat: none
dian_000
  rotate: false
  xy: 441, 315
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
dian_001
  rotate: false
  xy: 479, 110
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
dian_002
  rotate: true
  xy: 138, 15
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
dian_003
  rotate: false
  xy: 2, 132
  size: 39, 189
  orig: 39, 189
  offset: 0, 0
  index: -1
dian_004
  rotate: false
  xy: 2, 323
  size: 44, 186
  orig: 44, 186
  offset: 0, 0
  index: -1
dian_005
  rotate: false
  xy: 261, 342
  size: 39, 167
  orig: 39, 167
  offset: 0, 0
  index: -1
dian_007
  rotate: false
  xy: 302, 344
  size: 39, 165
  orig: 39, 165
  offset: 0, 0
  index: -1
dian_008
  rotate: false
  xy: 219, 341
  size: 40, 168
  orig: 40, 168
  offset: 0, 0
  index: -1
dian_009
  rotate: false
  xy: 136, 336
  size: 42, 173
  orig: 42, 173
  offset: 0, 0
  index: -1
dian_010
  rotate: false
  xy: 48, 333
  size: 43, 176
  orig: 43, 176
  offset: 0, 0
  index: -1
dian_012
  rotate: false
  xy: 93, 333
  size: 41, 176
  orig: 41, 176
  offset: 0, 0
  index: -1
dian_013
  rotate: false
  xy: 180, 336
  size: 37, 173
  orig: 37, 173
  offset: 0, 0
  index: -1
dian_014
  rotate: false
  xy: 2, 9
  size: 36, 121
  orig: 36, 121
  offset: 0, 0
  index: -1
gy1
  rotate: false
  xy: 40, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
gy2
  rotate: false
  xy: 441, 391
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gy4
  rotate: false
  xy: 479, 81
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yuan_001
  rotate: false
  xy: 183, 13
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
yuan_002
  rotate: false
  xy: 441, 338
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
yuan_003
  rotate: false
  xy: 441, 447
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
yuan_004
  rotate: false
  xy: 407, 59
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
yuan_005
  rotate: false
  xy: 329, 53
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
yuan_006
  rotate: false
  xy: 424, 143
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
yuan_007
  rotate: false
  xy: 424, 226
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
yuan_008
  rotate: false
  xy: 332, 131
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
yuan_009
  rotate: false
  xy: 237, 151
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
yuan_010
  rotate: false
  xy: 43, 128
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
yuan_011
  rotate: false
  xy: 343, 314
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
yuan_012
  rotate: false
  xy: 343, 412
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
yuan_013
  rotate: false
  xy: 140, 239
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
yuan_014
  rotate: false
  xy: 140, 142
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
yuan_015
  rotate: true
  xy: 43, 225
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
yuan_016
  rotate: false
  xy: 40, 31
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
yuan_017
  rotate: true
  xy: 237, 245
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
yuan_018
  rotate: false
  xy: 140, 51
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
yuan_019
  rotate: false
  xy: 332, 222
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
yuan_020
  rotate: false
  xy: 237, 59
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
