
LuoSi.png
size: 399,139
format: RGBA8888
filter: Linear,Linear
repeat: none
LuoSi_biyan
  rotate: true
  xy: 392, 80
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
LuoSi_body
  rotate: false
  xy: 114, 2
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
LuoSi_qunbai
  rotate: false
  xy: 172, 92
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
LuoSi_tou
  rotate: true
  xy: 214, 4
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
LuoSi_toufa01
  rotate: true
  xy: 272, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
LuoSi_toufa02
  rotate: true
  xy: 247, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
LuoSi_toufa03
  rotate: true
  xy: 311, 18
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
LuoSi_toufa04
  rotate: true
  xy: 365, 93
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
LuoSi_toufa05
  rotate: true
  xy: 21, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
LuoSi_toufa06
  rotate: false
  xy: 271, 90
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
LuoSi_toufa07
  rotate: false
  xy: 172, 34
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
LuoSi_toufa08
  rotate: false
  xy: 107, 10
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
LuoSi_toufa09
  rotate: false
  xy: 92, 10
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
LuoSi_wuqi
  rotate: false
  xy: 2, 68
  size: 168, 69
  orig: 168, 69
  offset: 0, 0
  index: -1
LuoSi_wuqi01
  rotate: true
  xy: 2, 29
  size: 37, 110
  orig: 37, 110
  offset: 0, 0
  index: -1
LuoSi_youdabi
  rotate: false
  xy: 154, 31
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
LuoSi_youdatui
  rotate: true
  xy: 366, 37
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
LuoSi_youdatui01
  rotate: false
  xy: 342, 31
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
LuoSi_youjiao
  rotate: true
  xy: 2, 8
  size: 19, 88
  orig: 19, 88
  offset: 0, 0
  index: -1
LuoSi_youjiao01
  rotate: true
  xy: 259, 56
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
LuoSi_youshou
  rotate: false
  xy: 367, 23
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
LuoSi_youshouzhi
  rotate: true
  xy: 33, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
LuoSi_youxiaobi
  rotate: true
  xy: 296, 5
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
LuoSi_zuodatui
  rotate: true
  xy: 154, 2
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
LuoSi_zuojiao
  rotate: true
  xy: 259, 33
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
LuoSi_zuoshangbi
  rotate: true
  xy: 340, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
LuoSi_zuoshou
  rotate: true
  xy: 354, 12
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
LuoSi_zuoxiaobi
  rotate: false
  xy: 272, 19
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
