
MiTaBi.png
size: 506,431
format: RGBA8888
filter: Linear,Linear
repeat: none
MiTaBi_Arm_L
  rotate: false
  xy: 398, 380
  size: 52, 28
  orig: 55, 28
  offset: 2, 0
  index: -1
MiTaBi_Arm_R
  rotate: true
  xy: 441, 410
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
MiTaBi_Belt
  rotate: false
  xy: 136, 392
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
MiTaBi_Belt_BB
  rotate: false
  xy: 231, 412
  size: 20, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
MiTaBi_Belt_BF
  rotate: false
  xy: 253, 412
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
MiTaBi_Belt_BR
  rotate: true
  xy: 345, 411
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
MiTaBi_Belt_L
  rotate: false
  xy: 317, 384
  size: 37, 25
  orig: 37, 26
  offset: 0, 0
  index: -1
MiTaBi_Body
  rotate: true
  xy: 312, 326
  size: 55, 79
  orig: 55, 80
  offset: 0, 1
  index: -1
MiTaBi_Calf_L
  rotate: true
  xy: 248, 334
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
MiTaBi_Calf_R
  rotate: true
  xy: 2, 355
  size: 41, 75
  orig: 41, 78
  offset: 0, 1
  index: -1
MiTaBi_Cloak_BL
  rotate: true
  xy: 61, 420
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
MiTaBi_Ear
  rotate: true
  xy: 31, 422
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
MiTaBi_Eyelid
  rotate: false
  xy: 21, 423
  size: 8, 6
  orig: 9, 8
  offset: 0, 1
  index: -1
MiTaBi_Finger_L
  rotate: false
  xy: 89, 420
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
MiTaBi_Foot_L
  rotate: false
  xy: 284, 386
  size: 31, 24
  orig: 31, 26
  offset: 0, 0
  index: -1
MiTaBi_Foot_R
  rotate: false
  xy: 61, 398
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
MiTaBi_Forearm_L
  rotate: false
  xy: 356, 383
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
MiTaBi_Forearm_R
  rotate: false
  xy: 193, 413
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
MiTaBi_Hair_B
  rotate: true
  xy: 306, 412
  size: 17, 37
  orig: 17, 38
  offset: 0, 0
  index: -1
MiTaBi_Hair_L
  rotate: true
  xy: 130, 416
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
MiTaBi_Hair_R
  rotate: true
  xy: 114, 419
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
MiTaBi_Hair_T
  rotate: false
  xy: 389, 411
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
MiTaBi_Hand_L
  rotate: false
  xy: 108, 393
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
MiTaBi_Hand_R
  rotate: false
  xy: 2, 401
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
MiTaBi_Head
  rotate: true
  xy: 34, 399
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
MiTaBi_Line
  rotate: true
  xy: 42, 422
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
MiTaBi_Neck
  rotate: false
  xy: 420, 411
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
MiTaBi_Neck_F
  rotate: true
  xy: 190, 389
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
MiTaBi_Pelivs
  rotate: false
  xy: 223, 388
  size: 33, 22
  orig: 41, 22
  offset: 8, 0
  index: -1
MiTaBi_Seelve_R
  rotate: true
  xy: 79, 347
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
MiTaBi_Spine
  rotate: true
  xy: 258, 388
  size: 22, 24
  orig: 25, 24
  offset: 1, 0
  index: -1
MiTaBi_Thgih_L
  rotate: true
  xy: 189, 337
  size: 49, 57
  orig: 52, 57
  offset: 3, 0
  index: -1
MiTaBi_Thgih_R
  rotate: false
  xy: 127, 343
  size: 60, 47
  orig: 63, 48
  offset: 0, 1
  index: -1
MiTaBi_Weapon
  rotate: true
  xy: 156, 414
  size: 15, 35
  orig: 28, 35
  offset: 5, 0
  index: -1
MiTaBi_Wing_LB
  rotate: true
  xy: 2, 271
  size: 82, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
MiTaBi_Wing_RB
  rotate: false
  xy: 393, 321
  size: 111, 52
  orig: 113, 54
  offset: 0, 0
  index: -1
MiTaBi_Wing_RF
  rotate: true
  xy: 241, 185
  size: 134, 175
  orig: 134, 175
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 425
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
tx/chibang_003
  rotate: false
  xy: 197, 2
  size: 207, 181
  orig: 227, 190
  offset: 12, 3
  index: -1
tx/chibang_004
  rotate: false
  xy: 2, 39
  size: 193, 166
  orig: 219, 187
  offset: 15, 13
  index: -1
tx/chibang_005
  rotate: false
  xy: 78, 207
  size: 161, 128
  orig: 176, 139
  offset: 8, 8
  index: -1
tx/yumao
  rotate: false
  xy: 452, 375
  size: 35, 33
  orig: 39, 36
  offset: 2, 1
  index: -1

MiTaBi2.png
size: 450,375
format: RGBA8888
filter: Linear,Linear
repeat: none
MiTaBi_Wing_LF
  rotate: true
  xy: 2, 138
  size: 235, 229
  orig: 235, 229
  offset: 0, 0
  index: -1
tx/chibang_000
  rotate: false
  xy: 233, 2
  size: 203, 183
  orig: 225, 189
  offset: 13, 0
  index: -1
tx/chibang_001
  rotate: false
  xy: 233, 187
  size: 215, 186
  orig: 232, 191
  offset: 10, 0
  index: -1
