
DanNiEr.png
size: 788,702
format: RGBA8888
filter: Linear,Linear
repeat: none
DanNiEr_Arm_L
  rotate: true
  xy: 577, 219
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
DanNiEr_Arm_R
  rotate: false
  xy: 599, 177
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
DanNiEr_Body
  rotate: true
  xy: 696, 306
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
DanNiEr_C
  rotate: false
  xy: 2, 529
  size: 248, 171
  orig: 264, 182
  offset: 8, 5
  index: -1
DanNiEr_Calf_L
  rotate: false
  xy: 508, 472
  size: 62, 50
  orig: 63, 51
  offset: 0, 1
  index: -1
DanNiEr_Cloak_Ba
  rotate: false
  xy: 707, 497
  size: 79, 68
  orig: 79, 72
  offset: 0, 1
  index: -1
DanNiEr_Cloak_Bb
  rotate: false
  xy: 251, 8
  size: 112, 27
  orig: 112, 27
  offset: 0, 0
  index: -1
DanNiEr_Cloak_Fa
  rotate: false
  xy: 395, 608
  size: 175, 92
  orig: 176, 93
  offset: 1, 0
  index: -1
DanNiEr_Cloak_Fb
  rotate: false
  xy: 80, 237
  size: 128, 60
  orig: 133, 63
  offset: 3, 3
  index: -1
DanNiEr_Eyelid
  rotate: true
  xy: 251, 215
  size: 8, 9
  orig: 8, 10
  offset: 0, 0
  index: -1
DanNiEr_Finger_R
  rotate: true
  xy: 251, 225
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
DanNiEr_Foot_L
  rotate: false
  xy: 580, 61
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
DanNiEr_Forearm_L
  rotate: true
  xy: 618, 16
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
DanNiEr_Forearm_R
  rotate: true
  xy: 621, 47
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
DanNiEr_Hair_B
  rotate: true
  xy: 764, 165
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
DanNiEr_Hair_Ba
  rotate: false
  xy: 764, 185
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
DanNiEr_Hair_Bb
  rotate: false
  xy: 761, 139
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
DanNiEr_Hair_Bc
  rotate: true
  xy: 657, 113
  size: 47, 22
  orig: 48, 28
  offset: 1, 0
  index: -1
DanNiEr_Hair_Bd
  rotate: true
  xy: 687, 75
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
DanNiEr_Hair_Be
  rotate: true
  xy: 718, 49
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
DanNiEr_Hair_Bx
  rotate: false
  xy: 702, 53
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
DanNiEr_Hair_F
  rotate: true
  xy: 569, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
DanNiEr_Hair_L
  rotate: true
  xy: 482, 2
  size: 13, 30
  orig: 13, 33
  offset: 0, 0
  index: -1
DanNiEr_Hair_R
  rotate: true
  xy: 252, 524
  size: 12, 27
  orig: 12, 30
  offset: 0, 0
  index: -1
DanNiEr_Hair_T
  rotate: false
  xy: 726, 90
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
DanNiEr_Hand_L
  rotate: false
  xy: 700, 100
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
DanNiEr_Hand_R
  rotate: true
  xy: 482, 72
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
DanNiEr_Hat_L
  rotate: false
  xy: 740, 49
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
DanNiEr_Head
  rotate: false
  xy: 759, 107
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
DanNiEr_Horn_L
  rotate: true
  xy: 728, 142
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
DanNiEr_Horn_R
  rotate: true
  xy: 719, 67
  size: 21, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
DanNiEr_Ma_Arm_L
  rotate: true
  xy: 374, 384
  size: 56, 132
  orig: 56, 135
  offset: 0, 3
  index: -1
DanNiEr_Ma_Arm_R
  rotate: false
  xy: 531, 524
  size: 39, 82
  orig: 39, 85
  offset: 0, 1
  index: -1
DanNiEr_Ma_Belt_B
  rotate: true
  xy: 726, 111
  size: 29, 31
  orig: 30, 31
  offset: 1, 0
  index: -1
DanNiEr_Ma_Belt_F
  rotate: false
  xy: 667, 162
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
DanNiEr_Ma_Body
  rotate: false
  xy: 26, 425
  size: 173, 102
  orig: 173, 103
  offset: 0, 1
  index: -1
DanNiEr_Ma_Calf_L
  rotate: true
  xy: 210, 237
  size: 60, 50
  orig: 60, 54
  offset: 0, 1
  index: -1
DanNiEr_Ma_Calf_R
  rotate: false
  xy: 680, 210
  size: 47, 42
  orig: 47, 45
  offset: 0, 0
  index: -1
DanNiEr_Ma_Foot_L
  rotate: false
  xy: 546, 217
  size: 29, 83
  orig: 29, 85
  offset: 0, 0
  index: -1
DanNiEr_Ma_Foot_R
  rotate: false
  xy: 498, 302
  size: 60, 65
  orig: 60, 67
  offset: 0, 0
  index: -1
DanNiEr_Ma_Forearm_L
  rotate: true
  xy: 560, 314
  size: 43, 82
  orig: 43, 88
  offset: 0, 0
  index: -1
DanNiEr_Ma_Forearm_R
  rotate: true
  xy: 696, 349
  size: 39, 85
  orig: 39, 89
  offset: 0, 0
  index: -1
DanNiEr_Ma_Head
  rotate: false
  xy: 498, 72
  size: 80, 98
  orig: 80, 100
  offset: 0, 0
  index: -1
DanNiEr_Ma_Neck
  rotate: true
  xy: 262, 215
  size: 74, 111
  orig: 81, 122
  offset: 6, 11
  index: -1
DanNiEr_Ma_Neck_F
  rotate: false
  xy: 508, 369
  size: 60, 101
  orig: 60, 102
  offset: 0, 0
  index: -1
DanNiEr_Ma_Neck_T
  rotate: true
  xy: 201, 425
  size: 97, 81
  orig: 104, 81
  offset: 4, 0
  index: -1
DanNiEr_Ma_Pelivs
  rotate: true
  xy: 577, 239
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
DanNiEr_Ma_Saddle
  rotate: true
  xy: 707, 390
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
DanNiEr_Ma_Saddle_Drop_B
  rotate: true
  xy: 700, 131
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
DanNiEr_Ma_Saddle_Drop_F
  rotate: false
  xy: 681, 125
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
DanNiEr_Ma_Tail
  rotate: true
  xy: 80, 299
  size: 124, 107
  orig: 124, 111
  offset: 0, 1
  index: -1
DanNiEr_Ma_Thigh_L
  rotate: true
  xy: 374, 15
  size: 69, 106
  orig: 72, 109
  offset: 0, 0
  index: -1
DanNiEr_Ma_Thigh_R
  rotate: true
  xy: 482, 17
  size: 53, 85
  orig: 57, 88
  offset: 0, 3
  index: -1
DanNiEr_Neck
  rotate: true
  xy: 26, 229
  size: 11, 17
  orig: 11, 18
  offset: 0, 0
  index: -1
DanNiEr_Neck_F
  rotate: true
  xy: 778, 328
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
DanNiEr_Tail
  rotate: true
  xy: 26, 242
  size: 181, 52
  orig: 185, 52
  offset: 0, 0
  index: -1
DanNiEr_Thigh_Belt_L
  rotate: true
  xy: 514, 5
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
DanNiEr_Thigh_L
  rotate: true
  xy: 580, 101
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
DanNiEr_Weapon_B
  rotate: true
  xy: 2, 229
  size: 298, 22
  orig: 298, 22
  offset: 0, 0
  index: -1
DanNiEr_Weapon_T
  rotate: false
  xy: 252, 538
  size: 141, 162
  orig: 141, 162
  offset: 0, 0
  index: -1
DanNiEr_Wing_L
  rotate: true
  xy: 127, 3
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
DanNiEr_Wing_R
  rotate: true
  xy: 546, 172
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 251, 2
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
tx/ab_gy1
  rotate: true
  xy: 621, 70
  size: 45, 34
  orig: 50, 37
  offset: 1, 2
  index: -1
tx/ab_gy2
  rotate: false
  xy: 628, 254
  size: 54, 53
  orig: 78, 57
  offset: 2, 2
  index: -1
tx/ab_huo1_000
  rotate: false
  xy: 375, 86
  size: 121, 84
  orig: 134, 92
  offset: 3, 2
  index: -1
tx/ab_huo1_001
  rotate: true
  xy: 375, 172
  size: 123, 85
  orig: 128, 90
  offset: 1, 2
  index: -1
tx/ab_huo1_002
  rotate: true
  xy: 462, 172
  size: 123, 82
  orig: 129, 93
  offset: 1, 6
  index: -1
tx/ab_huo1_003
  rotate: true
  xy: 189, 299
  size: 124, 85
  orig: 129, 90
  offset: 1, 2
  index: -1
tx/ab_huo1_004
  rotate: false
  xy: 570, 359
  size: 124, 86
  orig: 138, 90
  offset: 11, 2
  index: -1
tx/ab_huo1_005
  rotate: false
  xy: 2, 6
  size: 123, 87
  orig: 127, 91
  offset: 1, 3
  index: -1
tx/ab_huo1_006
  rotate: true
  xy: 284, 414
  size: 122, 88
  orig: 134, 92
  offset: 9, 1
  index: -1
tx/ab_huo1_007
  rotate: false
  xy: 251, 126
  size: 122, 87
  orig: 137, 93
  offset: 12, 3
  index: -1
tx/ab_huo1_008
  rotate: true
  xy: 81, 104
  size: 131, 82
  orig: 136, 93
  offset: 3, 5
  index: -1
tx/ab_huo1_009
  rotate: false
  xy: 572, 615
  size: 133, 85
  orig: 137, 91
  offset: 1, 1
  index: -1
tx/ab_huo1_010
  rotate: false
  xy: 395, 529
  size: 134, 77
  orig: 136, 90
  offset: 0, 2
  index: -1
tx/ab_huo1_011
  rotate: true
  xy: 707, 567
  size: 133, 79
  orig: 136, 89
  offset: 1, 2
  index: -1
tx/ab_huo1_012
  rotate: false
  xy: 572, 534
  size: 133, 79
  orig: 135, 89
  offset: 0, 9
  index: -1
tx/ab_huo1_013
  rotate: true
  xy: 2, 95
  size: 132, 77
  orig: 135, 90
  offset: 1, 9
  index: -1
tx/ab_huo1_014
  rotate: false
  xy: 572, 447
  size: 133, 85
  orig: 136, 89
  offset: 0, 3
  index: -1
tx/ab_huo1_015
  rotate: false
  xy: 374, 442
  size: 132, 85
  orig: 135, 90
  offset: 0, 2
  index: -1
tx/ab_huo1_016
  rotate: false
  xy: 366, 297
  size: 130, 85
  orig: 136, 91
  offset: 2, 3
  index: -1
tx/ab_huo1_017
  rotate: true
  xy: 165, 107
  size: 128, 84
  orig: 137, 92
  offset: 4, 3
  index: -1
tx/ab_huo1_018
  rotate: false
  xy: 251, 37
  size: 121, 87
  orig: 135, 89
  offset: 4, 1
  index: -1
tx/ab_huo1_019
  rotate: true
  xy: 276, 291
  size: 121, 88
  orig: 135, 90
  offset: 4, 1
  index: -1
tx/ab_lizi
  rotate: true
  xy: 614, 109
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
tx/ab_yanwu
  rotate: true
  xy: 694, 167
  size: 41, 32
  orig: 43, 34
  offset: 1, 1
  index: -1
tx/huo1_000
  rotate: false
  xy: 594, 2
  size: 14, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
tx/huo1_001
  rotate: false
  xy: 682, 54
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
tx/huo1_002
  rotate: false
  xy: 657, 50
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
tx/huo1_003
  rotate: false
  xy: 758, 76
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
tx/huo1_004
  rotate: false
  xy: 728, 172
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
tx/huo1_005
  rotate: false
  xy: 614, 117
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
tx/huo1_006
  rotate: true
  xy: 738, 210
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
tx/huo1_007
  rotate: true
  xy: 644, 309
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
tx/huo1_008
  rotate: true
  xy: 684, 254
  size: 50, 52
  orig: 52, 54
  offset: 1, 1
  index: -1
tx/huo1_009
  rotate: true
  xy: 198, 2
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
tx/huo1_010
  rotate: false
  xy: 198, 54
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
tx/huo1_011
  rotate: false
  xy: 628, 203
  size: 50, 49
  orig: 52, 52
  offset: 1, 2
  index: -1
tx/huo1_012
  rotate: true
  xy: 738, 257
  size: 47, 48
  orig: 51, 50
  offset: 2, 1
  index: -1
tx/huo1_013
  rotate: true
  xy: 569, 19
  size: 40, 47
  orig: 44, 49
  offset: 3, 1
  index: -1
tx/huo1_014
  rotate: true
  xy: 619, 162
  size: 39, 46
  orig: 42, 49
  offset: 2, 2
  index: -1
tx/huo1_015
  rotate: true
  xy: 657, 75
  size: 36, 28
  orig: 39, 30
  offset: 2, 1
  index: -1
