
KuLaLa.png
size: 403,201
format: RGBA8888
filter: Linear,Linear
repeat: none
KuLaLa_Arm_L
  rotate: true
  xy: 357, 43
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
KuLaLa_Arm_R
  rotate: true
  xy: 48, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
KuLaLa_Body
  rotate: true
  xy: 243, 114
  size: 34, 65
  orig: 34, 72
  offset: 0, 7
  index: -1
KuLaLa_BowKont
  rotate: true
  xy: 200, 28
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
KuLaLa_Calf_L
  rotate: true
  xy: 215, 81
  size: 31, 63
  orig: 35, 65
  offset: 0, 1
  index: -1
KuLaLa_Calf_R
  rotate: false
  xy: 260, 20
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
KuLaLa_Eyelid
  rotate: false
  xy: 326, 57
  size: 8, 6
  orig: 8, 7
  offset: 0, 1
  index: -1
KuLaLa_Finger_L
  rotate: true
  xy: 109, 12
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
KuLaLa_Foot_L
  rotate: true
  xy: 386, 147
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
KuLaLa_Foot_R
  rotate: true
  xy: 386, 170
  size: 29, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
KuLaLa_Frearm_R
  rotate: true
  xy: 357, 24
  size: 17, 21
  orig: 17, 22
  offset: 0, 1
  index: -1
KuLaLa_Hair_B0
  rotate: false
  xy: 2, 10
  size: 44, 138
  orig: 45, 143
  offset: 0, 0
  index: -1
KuLaLa_Hair_B1
  rotate: false
  xy: 48, 84
  size: 81, 64
  orig: 82, 64
  offset: 1, 0
  index: -1
KuLaLa_Hair_B2
  rotate: false
  xy: 48, 24
  size: 69, 58
  orig: 69, 62
  offset: 0, 3
  index: -1
KuLaLa_Hair_B3
  rotate: true
  xy: 280, 57
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
KuLaLa_Hair_BR
  rotate: true
  xy: 280, 28
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
KuLaLa_Hair_FL
  rotate: false
  xy: 248, 8
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
KuLaLa_Hair_FR
  rotate: true
  xy: 380, 23
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
KuLaLa_Hair_R
  rotate: false
  xy: 336, 35
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
KuLaLa_Hair_RB
  rotate: false
  xy: 379, 125
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
KuLaLa_Hand_L
  rotate: true
  xy: 390, 105
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
KuLaLa_Hand_R
  rotate: true
  xy: 311, 6
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
KuLaLa_Hat
  rotate: true
  xy: 260, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
KuLaLa_Head
  rotate: true
  xy: 83, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
KuLaLa_Neck
  rotate: false
  xy: 390, 91
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
KuLaLa_Neck_LB
  rotate: false
  xy: 336, 19
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
KuLaLa_Neck_RF
  rotate: false
  xy: 386, 47
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
KuLaLa_Skirt_BL
  rotate: true
  xy: 298, 151
  size: 48, 86
  orig: 48, 95
  offset: 0, 0
  index: -1
KuLaLa_Skirt_BRb
  rotate: true
  xy: 119, 36
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
KuLaLa_Skirt_BRf
  rotate: true
  xy: 280, 13
  size: 13, 29
  orig: 15, 37
  offset: 2, 0
  index: -1
KuLaLa_Skirt_BT
  rotate: true
  xy: 192, 2
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
KuLaLa_Skirt_F
  rotate: true
  xy: 131, 117
  size: 31, 110
  orig: 31, 110
  offset: 0, 0
  index: -1
KuLaLa_Sleeve_L
  rotate: false
  xy: 326, 65
  size: 35, 52
  orig: 35, 53
  offset: 0, 1
  index: -1
KuLaLa_Sleeve_RB
  rotate: true
  xy: 310, 119
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
KuLaLa_Sleeve_RF
  rotate: true
  xy: 131, 81
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
KuLaLa_Staff
  rotate: true
  xy: 2, 150
  size: 49, 294
  orig: 49, 294
  offset: 0, 0
  index: -1
KuLaLa_Thigh_L
  rotate: false
  xy: 363, 63
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
KuLaLa_Thigh_R
  rotate: true
  xy: 119, 10
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 379, 119
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
