
SuLa_skill2_hit.png
size: 512,511
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/gy1
  rotate: false
  xy: 2, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
tx/sj1_015
  rotate: false
  xy: 220, 100
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
tx/sj1_016
  rotate: false
  xy: 2, 166
  size: 212, 173
  orig: 212, 173
  offset: 0, 0
  index: -1
tx/sj1_017
  rotate: false
  xy: 2, 341
  size: 232, 168
  orig: 232, 168
  offset: 0, 0
  index: -1
tx/sj1_018
  rotate: false
  xy: 236, 361
  size: 224, 148
  orig: 224, 148
  offset: 0, 0
  index: -1
tx/sj1_019
  rotate: false
  xy: 2, 47
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
tx/sj3_030
  rotate: false
  xy: 418, 255
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
tx/sj3_031
  rotate: true
  xy: 220, 31
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
tx/sj3_032
  rotate: false
  xy: 369, 135
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
tx/sj3_033
  rotate: false
  xy: 369, 37
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
tx/sj3_034
  rotate: false
  xy: 441, 167
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
tx/sj3_035
  rotate: true
  xy: 442, 95
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
tx/sj3_036
  rotate: false
  xy: 442, 34
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
tx/xian1
  rotate: false
  xy: 236, 250
  size: 180, 109
  orig: 180, 109
  offset: 0, 0
  index: -1
