
NuoSa_skill1.png
size: 509,503
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/cj2
  rotate: false
  xy: 2, 230
  size: 171, 271
  orig: 171, 271
  offset: 0, 0
  index: -1
tx/cj_049
  rotate: true
  xy: 254, 4
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
tx/cj_050
  rotate: true
  xy: 338, 254
  size: 123, 169
  orig: 123, 169
  offset: 0, 0
  index: -1
tx/cj_051
  rotate: true
  xy: 254, 379
  size: 122, 174
  orig: 122, 174
  offset: 0, 0
  index: -1
tx/cj_052
  rotate: false
  xy: 127, 46
  size: 125, 182
  orig: 125, 182
  offset: 0, 0
  index: -1
tx/cj_053
  rotate: false
  xy: 2, 45
  size: 123, 183
  orig: 123, 183
  offset: 0, 0
  index: -1
tx/cj_054
  rotate: true
  xy: 338, 134
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
tx/gz
  rotate: true
  xy: 2, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
tx/lizi
  rotate: true
  xy: 44, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
tx/quantou
  rotate: true
  xy: 175, 437
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
tx/zaobo1
  rotate: true
  xy: 175, 236
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
