
NuoSa_skill2_screen.png
size: 481,493
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/sj4_168
  rotate: false
  xy: 2, 85
  size: 123, 202
  orig: 123, 202
  offset: 0, 0
  index: -1
tx/sj4_169
  rotate: false
  xy: 132, 291
  size: 117, 200
  orig: 117, 200
  offset: 0, 0
  index: -1
tx/sj4_170
  rotate: false
  xy: 2, 289
  size: 128, 202
  orig: 128, 202
  offset: 0, 0
  index: -1
tx/sj5_169
  rotate: true
  xy: 425, 29
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
tx/sj5_170
  rotate: true
  xy: 127, 184
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
tx/sj5_171
  rotate: false
  xy: 365, 296
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
tx/sj5_172
  rotate: false
  xy: 251, 295
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
tx/sj5_173
  rotate: false
  xy: 251, 393
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
tx/sj5_174
  rotate: false
  xy: 366, 392
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
tx/sj5_175
  rotate: true
  xy: 127, 81
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
tx/sj5_176
  rotate: true
  xy: 289, 195
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
tx/sj5_177
  rotate: false
  xy: 388, 200
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
tx/sj5_178
  rotate: false
  xy: 199, 2
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
tx/yanwu_000
  rotate: false
  xy: 356, 22
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
tx/yanwu_001
  rotate: true
  xy: 276, 4
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
tx/yanwu_002
  rotate: true
  xy: 298, 101
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
tx/yanwu_003
  rotate: false
  xy: 2, 6
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
tx/yanwu_004
  rotate: false
  xy: 99, 5
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
tx/yanwu_005
  rotate: true
  xy: 225, 90
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
tx/yanwu_006
  rotate: true
  xy: 218, 190
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
tx/yanwu_007
  rotate: true
  xy: 378, 100
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
