
NuoSa_skill1_hit.png
size: 512,510
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dian2_017
  rotate: false
  xy: 410, 74
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
tx/dian2_018
  rotate: true
  xy: 77, 3
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
tx/dian2_019
  rotate: false
  xy: 140, 8
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
tx/dian2_020
  rotate: true
  xy: 199, 4
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
tx/dian2_021
  rotate: true
  xy: 461, 255
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
tx/dian2_022
  rotate: true
  xy: 461, 206
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
tx/dian2_023
  rotate: false
  xy: 475, 420
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
tx/dian2_024
  rotate: true
  xy: 495, 171
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
tx/dian2_025
  rotate: false
  xy: 461, 164
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
tx/gy2
  rotate: true
  xy: 461, 311
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
tx/gy3
  rotate: false
  xy: 495, 154
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tx/quan3
  rotate: false
  xy: 475, 391
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
tx/sj1_017
  rotate: true
  xy: 475, 467
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
tx/sj1_018
  rotate: false
  xy: 2, 2
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
tx/sj1_019
  rotate: false
  xy: 324, 75
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
tx/sj1_020
  rotate: false
  xy: 237, 69
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
tx/sj1_021
  rotate: false
  xy: 331, 2
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
tx/sj1_022
  rotate: false
  xy: 251, 2
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
tx/sj2_017
  rotate: true
  xy: 237, 142
  size: 217, 81
  orig: 217, 81
  offset: 0, 0
  index: -1
tx/sj2_018
  rotate: true
  xy: 320, 145
  size: 216, 139
  orig: 216, 139
  offset: 0, 0
  index: -1
tx/sj2_019
  rotate: false
  xy: 2, 212
  size: 233, 147
  orig: 233, 147
  offset: 0, 0
  index: -1
tx/sj2_020
  rotate: false
  xy: 239, 363
  size: 234, 145
  orig: 234, 145
  offset: 0, 0
  index: -1
tx/sj2_021
  rotate: false
  xy: 2, 64
  size: 233, 146
  orig: 233, 146
  offset: 0, 0
  index: -1
tx/sj2_022
  rotate: false
  xy: 2, 361
  size: 235, 147
  orig: 235, 147
  offset: 0, 0
  index: -1
