
LuoSaiTe_attack.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/a11
  rotate: false
  xy: 362, 20
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
images/tx/n01
  rotate: false
  xy: 2, 328
  size: 264, 178
  orig: 264, 178
  offset: 0, 0
  index: -1
images/tx/n02
  rotate: false
  xy: 2, 148
  size: 264, 178
  orig: 264, 178
  offset: 0, 0
  index: -1
images/tx/n03
  rotate: true
  xy: 268, 242
  size: 264, 178
  orig: 264, 178
  offset: 0, 0
  index: -1
images/tx/o03
  rotate: false
  xy: 2, 28
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
images/tx/o04
  rotate: false
  xy: 122, 28
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
images/tx/o05
  rotate: false
  xy: 268, 122
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
images/tx/o06
  rotate: false
  xy: 242, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
images/tx/o07
  rotate: false
  xy: 388, 122
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
