
LuoSaiTe_skill1_aoe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/j
  rotate: false
  xy: 186, 2
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
images/tx/k
  rotate: false
  xy: 451, 267
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
images/tx/m
  rotate: true
  xy: 451, 207
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
images/tx/n
  rotate: true
  xy: 310, 2
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
images/tx/o02
  rotate: true
  xy: 2, 75
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
images/tx/o03
  rotate: false
  xy: 332, 408
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
images/tx/o04
  rotate: false
  xy: 112, 192
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
images/tx/o05
  rotate: false
  xy: 222, 300
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
images/tx/o06
  rotate: false
  xy: 335, 304
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
images/tx/o07
  rotate: false
  xy: 225, 196
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
images/tx/o08
  rotate: false
  xy: 338, 200
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
images/tx/o09
  rotate: true
  xy: 106, 75
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
images/tx/o10
  rotate: true
  xy: 210, 79
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
images/tx/p01
  rotate: true
  xy: 445, 441
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
images/tx/p02
  rotate: false
  xy: 115, 9
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
images/tx/p03
  rotate: true
  xy: 314, 125
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
images/tx/p04
  rotate: false
  xy: 380, 134
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
images/tx/p05
  rotate: false
  xy: 314, 59
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
images/tx/p06
  rotate: true
  xy: 385, 63
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
images/tx/p07
  rotate: true
  xy: 244, 8
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
images/tx/q01
  rotate: false
  xy: 2, 404
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
images/tx/q02
  rotate: false
  xy: 2, 296
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
images/tx/q03
  rotate: false
  xy: 112, 404
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
images/tx/q04
  rotate: false
  xy: 2, 188
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
images/tx/q05
  rotate: false
  xy: 112, 296
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
images/tx/q06
  rotate: false
  xy: 222, 404
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
images/tx/r01
  rotate: false
  xy: 328, 26
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
images/tx/r02
  rotate: false
  xy: 2, 9
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
images/tx/r03
  rotate: true
  xy: 448, 326
  size: 113, 51
  orig: 113, 51
  offset: 0, 0
  index: -1
images/tx/r04
  rotate: false
  xy: 481, 231
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
