
MiSi_attack.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/a01
  rotate: false
  xy: 459, 71
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
images/tx/a02
  rotate: false
  xy: 2, 2
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
images/tx/b
  rotate: false
  xy: 105, 73
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
images/tx/c01
  rotate: false
  xy: 105, 22
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
images/tx/c02
  rotate: false
  xy: 164, 22
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
images/tx/c03
  rotate: false
  xy: 223, 53
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
images/tx/c04
  rotate: false
  xy: 282, 53
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
images/tx/c05
  rotate: false
  xy: 341, 53
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
images/tx/c06
  rotate: false
  xy: 400, 53
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
