
AoSiMan_attack.png
size: 486,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dg1_014
  rotate: false
  xy: 2, 308
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
tx/dg1_015
  rotate: false
  xy: 2, 114
  size: 195, 192
  orig: 195, 192
  offset: 0, 0
  index: -1
tx/dg1_016
  rotate: false
  xy: 204, 328
  size: 181, 182
  orig: 181, 182
  offset: 0, 0
  index: -1
tx/dg1_017
  rotate: true
  xy: 204, 163
  size: 163, 168
  orig: 163, 168
  offset: 0, 0
  index: -1
tx/dg1_018
  rotate: true
  xy: 199, 13
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
tx/dg1_019
  rotate: false
  xy: 354, 17
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
tx/dg1_020
  rotate: true
  xy: 2, 39
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
tx/dg1_021
  rotate: false
  xy: 387, 394
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
tx/dg1_022
  rotate: true
  xy: 354, 2
  size: 13, 89
  orig: 13, 89
  offset: 0, 0
  index: -1
