
KuLaLa_skill2_screen.png
size: 451,285
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/a_xuehua
  rotate: true
  xy: 308, 43
  size: 57, 61
  orig: 65, 64
  offset: 4, 2
  index: -1
tx/g
  rotate: false
  xy: 2, 2
  size: 102, 98
  orig: 128, 128
  offset: 13, 13
  index: -1
tx/h
  rotate: false
  xy: 2, 102
  size: 447, 181
  orig: 447, 181
  offset: 0, 0
  index: -1
tx/mask
  rotate: false
  xy: 177, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tx/yezi_000
  rotate: false
  xy: 371, 46
  size: 58, 54
  orig: 64, 60
  offset: 3, 3
  index: -1
tx/yezi_001
  rotate: true
  xy: 242, 43
  size: 57, 64
  orig: 63, 64
  offset: 3, 0
  index: -1
tx/yezi_002
  rotate: false
  xy: 177, 41
  size: 63, 59
  orig: 65, 63
  offset: 1, 3
  index: -1
tx/zhuanchang
  rotate: false
  xy: 106, 31
  size: 69, 69
  orig: 87, 89
  offset: 10, 9
  index: -1
