
ShouHuZhiLong_skill4_screen.png
size: 510,511
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/mask
  rotate: false
  xy: 489, 198
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tx/s4_diandian1_013
  rotate: false
  xy: 301, 64
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
tx/s4_diandian1_014
  rotate: false
  xy: 94, 144
  size: 71, 202
  orig: 71, 202
  offset: 0, 0
  index: -1
tx/s4_diandian1_016
  rotate: false
  xy: 404, 68
  size: 83, 220
  orig: 83, 220
  offset: 0, 0
  index: -1
tx/s4_diandian1_017
  rotate: false
  xy: 405, 290
  size: 101, 219
  orig: 101, 219
  offset: 0, 0
  index: -1
tx/s4_diandian1_018
  rotate: false
  xy: 2, 196
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
tx/s4_diandian1_019
  rotate: true
  xy: 184, 394
  size: 115, 219
  orig: 115, 219
  offset: 0, 0
  index: -1
tx/s4_diandian1_020
  rotate: true
  xy: 184, 277
  size: 115, 218
  orig: 115, 218
  offset: 0, 0
  index: -1
tx/s4_diandian1_021
  rotate: true
  xy: 167, 168
  size: 107, 202
  orig: 107, 202
  offset: 0, 0
  index: -1
tx/s4_diandian1_022
  rotate: true
  xy: 167, 168
  size: 107, 202
  orig: 107, 202
  offset: 0, 0
  index: -1
tx/s4_yunbaodian
  rotate: false
  xy: 2, 348
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
tx/shandian5_00
  rotate: true
  xy: 2, 74
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
tx/shandian5_01
  rotate: true
  xy: 396, 13
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
tx/shandian5_02
  rotate: true
  xy: 94, 7
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
tx/shandian5_04
  rotate: true
  xy: 50, 79
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
tx/shandian5_05
  rotate: true
  xy: 2, 2
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
tx/shandian5_06
  rotate: true
  xy: 2, 113
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
tx/shandian5_07
  rotate: true
  xy: 96, 83
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
tx/shandian5_08
  rotate: true
  xy: 179, 88
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
tx/shandian5_09
  rotate: true
  xy: 180, 8
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
tx/shandian5_10
  rotate: true
  xy: 247, 11
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
tx/shandian5_11
  rotate: true
  xy: 489, 219
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
