
ShouHuZhiLong_skill1_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/gy44
  rotate: false
  xy: 491, 491
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tx/huo1_019
  rotate: false
  xy: 464, 222
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
tx/huo1_020
  rotate: false
  xy: 348, 193
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
tx/huo1_021
  rotate: false
  xy: 181, 237
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
tx/huo1_022
  rotate: false
  xy: 464, 235
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
tx/huo1_023
  rotate: false
  xy: 179, 55
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
tx/huo1_024
  rotate: false
  xy: 414, 140
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
tx/huo1_025
  rotate: false
  xy: 253, 35
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
tx/huo1_026
  rotate: false
  xy: 382, 218
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
tx/huo1_027
  rotate: true
  xy: 135, 132
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
tx/huo1_028
  rotate: false
  xy: 141, 289
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
tx/huo1_029
  rotate: false
  xy: 267, 193
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
tx/huo1_030
  rotate: false
  xy: 253, 114
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
tx/huo1_031
  rotate: false
  xy: 334, 114
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
tx/huo1_032
  rotate: false
  xy: 333, 35
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
tx/huo1_033
  rotate: false
  xy: 140, 223
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tx/lizi1_001
  rotate: false
  xy: 258, 3
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
tx/lizi1_002
  rotate: true
  xy: 376, 193
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tx/lizi1_003
  rotate: true
  xy: 294, 7
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
tx/sj1
  rotate: false
  xy: 108, 6
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
tx/sj2_022
  rotate: false
  xy: 348, 219
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tx/sj2_023
  rotate: true
  xy: 2, 2
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
tx/sj2_024
  rotate: false
  xy: 392, 398
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
tx/sj2_025
  rotate: false
  xy: 276, 377
  size: 114, 133
  orig: 114, 133
  offset: 0, 0
  index: -1
tx/sj2_026
  rotate: false
  xy: 2, 70
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: -1
tx/sj2_027
  rotate: false
  xy: 141, 366
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
tx/sj2_028
  rotate: false
  xy: 2, 214
  size: 136, 147
  orig: 136, 147
  offset: 0, 0
  index: -1
tx/sj2_029
  rotate: false
  xy: 2, 363
  size: 137, 147
  orig: 137, 147
  offset: 0, 0
  index: -1
tx/sj3_022
  rotate: false
  xy: 231, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tx/sj3_023
  rotate: false
  xy: 140, 234
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
tx/sj3_024
  rotate: false
  xy: 135, 70
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
tx/sj3_025
  rotate: true
  xy: 171, 9
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx/sj3_026
  rotate: false
  xy: 222, 311
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
tx/sj3_027
  rotate: false
  xy: 222, 261
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
tx/sj3_028
  rotate: true
  xy: 461, 94
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
tx/sj3_029
  rotate: false
  xy: 222, 223
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
tx/sj4_023
  rotate: false
  xy: 392, 297
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
tx/sj4_024
  rotate: false
  xy: 276, 271
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
tx/yuan1_024
  rotate: false
  xy: 213, 147
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
tx/yuan1_025
  rotate: true
  xy: 213, 182
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
tx/yuan1_026
  rotate: false
  xy: 413, 4
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tx/yuan1_027
  rotate: false
  xy: 413, 47
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tx/yuan1_028
  rotate: false
  xy: 459, 47
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tx/yuan1_029
  rotate: false
  xy: 414, 93
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
