
ShouHuZhiLong_skill4_hit.png
size: 482,467
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/aa_030
  rotate: true
  xy: 2, 282
  size: 183, 162
  orig: 183, 162
  offset: 0, 0
  index: -1
tx/aa_031
  rotate: false
  xy: 2, 138
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
tx/aa_032
  rotate: true
  xy: 2, 5
  size: 131, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
tx/aa_033
  rotate: true
  xy: 128, 2
  size: 134, 116
  orig: 134, 116
  offset: 0, 0
  index: -1
tx/aa_034
  rotate: true
  xy: 260, 233
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
tx/aa_035
  rotate: false
  xy: 252, 141
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
tx/aa_036
  rotate: false
  xy: 283, 363
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
tx/aa_037
  rotate: false
  xy: 363, 14
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
tx/aa_038
  rotate: true
  xy: 166, 285
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
tx/b
  rotate: false
  xy: 363, 46
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
tx/b1_32
  rotate: false
  xy: 246, 9
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
tx/b1_33
  rotate: true
  xy: 363, 357
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
tx/b1_34
  rotate: true
  xy: 166, 360
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
tx/b1_35
  rotate: false
  xy: 351, 245
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
tx/b1_36
  rotate: true
  xy: 360, 145
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
tx/b3
  rotate: true
  xy: 142, 141
  size: 139, 108
  orig: 139, 108
  offset: 0, 0
  index: -1
tx/s4_gy2
  rotate: false
  xy: 438, 8
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
