
AiLiSi_skill1_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/gy2
  rotate: false
  xy: 475, 290
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
tx/gz1
  rotate: false
  xy: 475, 260
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
tx/gz2
  rotate: true
  xy: 115, 225
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
tx/hudie_000
  rotate: true
  xy: 298, 260
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
tx/hudie_001
  rotate: false
  xy: 298, 204
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
tx/hudie_002
  rotate: false
  xy: 412, 150
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
tx/hudie_003
  rotate: true
  xy: 187, 182
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
tx/hudie_004
  rotate: true
  xy: 180, 243
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
tx/hudie_005
  rotate: false
  xy: 413, 267
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
tx/hudie_006
  rotate: false
  xy: 235, 323
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
tx/hudie_007
  rotate: false
  xy: 354, 210
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tx/hudie_008
  rotate: true
  xy: 187, 68
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tx/hudie_009
  rotate: true
  xy: 187, 121
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
tx/hudie_010
  rotate: true
  xy: 419, 95
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
tx/hudie_011
  rotate: true
  xy: 182, 309
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
tx/hudie_012
  rotate: false
  xy: 304, 90
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
tx/hudie_013
  rotate: true
  xy: 358, 150
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
tx/hudie_014
  rotate: true
  xy: 244, 144
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
tx/hudie_015
  rotate: false
  xy: 244, 90
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
tx/huo1_046
  rotate: true
  xy: 300, 320
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
tx/huo1_048
  rotate: false
  xy: 430, 321
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
tx/huo1_050
  rotate: false
  xy: 344, 331
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
tx/huo1_052
  rotate: false
  xy: 2, 5
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
tx/huo1_054
  rotate: false
  xy: 344, 403
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
tx/huo1_056
  rotate: false
  xy: 235, 380
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
tx/huo1_058
  rotate: false
  xy: 2, 220
  size: 111, 136
  orig: 111, 136
  offset: 0, 0
  index: -1
tx/huo1_060
  rotate: false
  xy: 117, 366
  size: 116, 144
  orig: 116, 144
  offset: 0, 0
  index: -1
tx/huo1_062
  rotate: false
  xy: 2, 358
  size: 113, 152
  orig: 113, 152
  offset: 0, 0
  index: -1
tx/huo1_064
  rotate: false
  xy: 2, 85
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
tx/huo1_066
  rotate: false
  xy: 100, 104
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
tx/huo1_068
  rotate: false
  xy: 448, 445
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
tx/huo1_070
  rotate: false
  xy: 235, 263
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
tx/huo1_072
  rotate: false
  xy: 346, 40
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
tx/jian1
  rotate: true
  xy: 100, 68
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
tx/shuiwen_022
  rotate: false
  xy: 473, 229
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
tx/shuiwen_023
  rotate: false
  xy: 346, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tx/shuiwen_024
  rotate: false
  xy: 441, 49
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
tx/shuiwen_025
  rotate: false
  xy: 392, 44
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
tx/shuiwen_026
  rotate: false
  xy: 295, 38
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
tx/shuiwen_027
  rotate: true
  xy: 241, 37
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tx/shuiwen_028
  rotate: false
  xy: 241, 205
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
tx/shuiwen_029
  rotate: false
  xy: 298, 144
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
tx/shuiwen_030
  rotate: false
  xy: 352, 268
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
tx/shuiwen_031
  rotate: true
  xy: 117, 304
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
tx/shuiwen_032
  rotate: false
  xy: 448, 378
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
tx/shuiwen_033
  rotate: false
  xy: 162, 2
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
tx/shuiwen_034
  rotate: false
  xy: 96, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/shuiwen_035
  rotate: false
  xy: 115, 241
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
tx/shuiwen_036
  rotate: false
  xy: 412, 207
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
tx/shuiwen_037
  rotate: false
  xy: 362, 94
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
