
TaLuMoKeSi_skill2_hit.png
size: 510,509
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/gy4
  rotate: false
  xy: 328, 101
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
tx/lizi1_001
  rotate: true
  xy: 328, 133
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
tx/lizi1_002
  rotate: false
  xy: 478, 404
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tx/lizi1_003
  rotate: false
  xy: 478, 363
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
tx/sj1
  rotate: false
  xy: 254, 85
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
tx/sj2_022
  rotate: false
  xy: 478, 448
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
tx/sj2_023
  rotate: false
  xy: 289, 215
  size: 77, 121
  orig: 77, 121
  offset: 0, 0
  index: -1
tx/sj2_024
  rotate: false
  xy: 138, 26
  size: 114, 132
  orig: 114, 132
  offset: 0, 0
  index: -1
tx/sj2_025
  rotate: false
  xy: 2, 2
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
tx/sj2_026
  rotate: false
  xy: 323, 341
  size: 153, 166
  orig: 153, 166
  offset: 0, 0
  index: -1
tx/sj2_027
  rotate: false
  xy: 165, 338
  size: 156, 169
  orig: 156, 169
  offset: 0, 0
  index: -1
tx/sj2_028
  rotate: false
  xy: 2, 160
  size: 159, 172
  orig: 159, 172
  offset: 0, 0
  index: -1
tx/sj2_029
  rotate: false
  xy: 2, 334
  size: 161, 173
  orig: 161, 173
  offset: 0, 0
  index: -1
tx/sj3_022
  rotate: true
  xy: 289, 184
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tx/sj3_023
  rotate: true
  xy: 366, 122
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
tx/sj3_024
  rotate: true
  xy: 254, 33
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
tx/sj3_025
  rotate: true
  xy: 368, 169
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
tx/sj3_026
  rotate: false
  xy: 438, 158
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
tx/sj3_027
  rotate: true
  xy: 431, 106
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
tx/sj3_028
  rotate: false
  xy: 356, 75
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
tx/sj3_029
  rotate: true
  xy: 379, 23
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
tx/sj4_023
  rotate: true
  xy: 368, 222
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
tx/sj4_024
  rotate: false
  xy: 165, 214
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
tx/yuan1_024
  rotate: false
  xy: 328, 175
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tx/yuan1_025
  rotate: false
  xy: 424, 8
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
tx/yuan1_026
  rotate: false
  xy: 424, 55
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
tx/yuan1_027
  rotate: false
  xy: 326, 22
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
tx/yuan1_028
  rotate: false
  xy: 163, 160
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
tx/yuan1_029
  rotate: false
  xy: 217, 160
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
