
TaLuMoKeSi_skill1.png
size: 481,497
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/chentu_00013
  rotate: false
  xy: 409, 223
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
tx/chentu_00014
  rotate: true
  xy: 409, 238
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
tx/chentu_00015
  rotate: true
  xy: 381, 73
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
tx/chentu_00016
  rotate: false
  xy: 302, 219
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
tx/chentu_00017
  rotate: false
  xy: 193, 189
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
tx/chentu_00018
  rotate: false
  xy: 193, 253
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
tx/chentu_00019
  rotate: false
  xy: 302, 266
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
tx/chentu_00020
  rotate: false
  xy: 312, 170
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
tx/chentu_00021
  rotate: false
  xy: 194, 317
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
tx/chentu_00022
  rotate: true
  xy: 396, 321
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
tx/chentu_00023
  rotate: true
  xy: 440, 338
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
tx/chentu_00024
  rotate: false
  xy: 306, 317
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
tx/chentu_00025
  rotate: true
  xy: 419, 413
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
tx/chentu_00026
  rotate: false
  xy: 381, 11
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
tx/chentu_00027
  rotate: false
  xy: 444, 281
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
tx/chentu_00028
  rotate: false
  xy: 300, 202
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
tx/dg1_016
  rotate: false
  xy: 2, 332
  size: 190, 163
  orig: 190, 163
  offset: 0, 0
  index: -1
tx/dg1_017
  rotate: false
  xy: 2, 167
  size: 189, 163
  orig: 189, 163
  offset: 0, 0
  index: -1
tx/dg1_018
  rotate: false
  xy: 2, 2
  size: 188, 163
  orig: 188, 163
  offset: 0, 0
  index: -1
tx/dg1_019
  rotate: false
  xy: 192, 2
  size: 187, 163
  orig: 187, 163
  offset: 0, 0
  index: -1
tx/gy3
  rotate: false
  xy: 444, 250
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
tx/xian2_00051
  rotate: true
  xy: 194, 458
  size: 37, 223
  orig: 37, 223
  offset: 0, 0
  index: -1
tx/xian2_00052
  rotate: true
  xy: 194, 427
  size: 29, 220
  orig: 29, 220
  offset: 0, 0
  index: -1
tx/xian2_00053
  rotate: true
  xy: 194, 401
  size: 24, 196
  orig: 24, 196
  offset: 0, 0
  index: -1
tx/xian2_00054
  rotate: true
  xy: 194, 381
  size: 18, 194
  orig: 18, 194
  offset: 0, 0
  index: -1
tx/xian2_00055
  rotate: true
  xy: 193, 169
  size: 18, 117
  orig: 18, 117
  offset: 0, 0
  index: -1
