
KaiSeLin.png
size: 388,264
format: RGBA8888
filter: Linear,Linear
repeat: none
KaiSeLin_Arm_L
  rotate: false
  xy: 329, 114
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
KaiSeLin_Arm_LB
  rotate: true
  xy: 377, 77
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
KaiSeLin_Arm_LF
  rotate: false
  xy: 341, 170
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
KaiSeLin_Arm_R
  rotate: false
  xy: 294, 6
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
KaiSeLin_Arm_RB
  rotate: false
  xy: 318, 112
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
KaiSeLin_Arm_RF
  rotate: true
  xy: 343, 114
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
KaiSeLin_Belt
  rotate: false
  xy: 344, 63
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
KaiSeLin_Body
  rotate: false
  xy: 158, 28
  size: 40, 62
  orig: 40, 63
  offset: 0, 1
  index: -1
KaiSeLin_Calf_L
  rotate: false
  xy: 97, 2
  size: 28, 92
  orig: 28, 93
  offset: 0, 0
  index: -1
KaiSeLin_Calf_LF
  rotate: false
  xy: 318, 29
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
KaiSeLin_Calf_R
  rotate: true
  xy: 137, 111
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
KaiSeLin_Calf_RF
  rotate: false
  xy: 371, 205
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
KaiSeLin_Cussie_L
  rotate: true
  xy: 275, 63
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
KaiSeLin_Cussie_R
  rotate: false
  xy: 336, 32
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
KaiSeLin_Cussie_RB
  rotate: false
  xy: 151, 6
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
KaiSeLin_Ear_L
  rotate: false
  xy: 200, 28
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
KaiSeLin_Eardrop_L
  rotate: true
  xy: 363, 134
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
KaiSeLin_Eyelid_L
  rotate: false
  xy: 210, 29
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
KaiSeLin_Eyelid_R
  rotate: false
  xy: 363, 162
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
KaiSeLin_Finger_L
  rotate: false
  xy: 336, 63
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
KaiSeLin_Forearm_L
  rotate: false
  xy: 343, 132
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
KaiSeLin_Forearm_R
  rotate: true
  xy: 344, 84
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
KaiSeLin_Hair_B
  rotate: false
  xy: 137, 152
  size: 83, 91
  orig: 83, 94
  offset: 0, 0
  index: -1
KaiSeLin_Hair_Bb
  rotate: true
  xy: 200, 37
  size: 24, 60
  orig: 24, 63
  offset: 0, 3
  index: -1
KaiSeLin_Hair_LB
  rotate: true
  xy: 127, 2
  size: 11, 22
  orig: 11, 23
  offset: 0, 0
  index: -1
KaiSeLin_Hair_LT
  rotate: true
  xy: 359, 41
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
KaiSeLin_Hair_RB
  rotate: false
  xy: 304, 38
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
KaiSeLin_Hair_RT
  rotate: false
  xy: 373, 118
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
KaiSeLin_Hand_L
  rotate: false
  xy: 373, 92
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
KaiSeLin_Hand_R
  rotate: false
  xy: 336, 18
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
KaiSeLin_Hat_B
  rotate: false
  xy: 363, 139
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
KaiSeLin_Hat_F
  rotate: false
  xy: 337, 203
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
KaiSeLin_Hat_L
  rotate: false
  xy: 253, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
KaiSeLin_Head
  rotate: false
  xy: 223, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
KaiSeLin_Pelivs
  rotate: false
  xy: 298, 124
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
KaiSeLin_Seelve_LB
  rotate: false
  xy: 289, 167
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
KaiSeLin_Seelve_LBB
  rotate: false
  xy: 262, 38
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
KaiSeLin_Seelve_LT
  rotate: true
  xy: 314, 6
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
KaiSeLin_Seelve_LTB
  rotate: false
  xy: 298, 111
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
KaiSeLin_Seelve_RT
  rotate: false
  xy: 359, 20
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
KaiSeLin_Seelve_RTB
  rotate: true
  xy: 334, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
KaiSeLin_Skirt_B
  rotate: true
  xy: 2, 12
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
KaiSeLin_Skirt_L
  rotate: false
  xy: 2, 96
  size: 133, 147
  orig: 133, 147
  offset: 0, 0
  index: -1
KaiSeLin_Skirt_LB
  rotate: false
  xy: 289, 198
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
KaiSeLin_Skirt_LF
  rotate: true
  xy: 290, 236
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
KaiSeLin_Skirt_R
  rotate: false
  xy: 278, 112
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
KaiSeLin_Thigh_L
  rotate: false
  xy: 127, 15
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
KaiSeLin_Thigh_R
  rotate: true
  xy: 158, 2
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
KaiSeLin_Weapon_L
  rotate: true
  xy: 2, 245
  size: 17, 286
  orig: 17, 286
  offset: 0, 0
  index: -1
KaiSeLin_Weapon_R
  rotate: false
  xy: 137, 92
  size: 176, 17
  orig: 176, 17
  offset: 0, 0
  index: -1
KaiSeLin_Weapon_RBa
  rotate: false
  xy: 369, 157
  size: 17, 44
  orig: 20, 44
  offset: 3, 0
  index: -1
KaiSeLin_Weapon_RBab
  rotate: false
  xy: 280, 2
  size: 12, 34
  orig: 12, 37
  offset: 0, 3
  index: -1
KaiSeLin_Weapon_RBb
  rotate: false
  xy: 330, 75
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
KaiSeLin_Weapon_RBbb
  rotate: true
  xy: 289, 153
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
KaiSeLin_Weapon_RTa
  rotate: false
  xy: 222, 155
  size: 65, 88
  orig: 68, 88
  offset: 3, 0
  index: -1
KaiSeLin_Weapon_RTab
  rotate: false
  xy: 315, 66
  size: 13, 43
  orig: 13, 48
  offset: 0, 4
  index: -1
KaiSeLin_Weapon_RTb
  rotate: true
  xy: 348, 234
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
KaiSeLin_Weapon_RTc
  rotate: false
  xy: 221, 111
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
KaiSeLin_Weapon_RTd
  rotate: false
  xy: 200, 63
  size: 73, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 6
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
