
GeLanTe.png
size: 401,139
format: RGBA8888
filter: Linear,Linear
repeat: none
GeLanTe_Arm_L
  rotate: true
  xy: 282, 4
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
GeLanTe_Arm_R
  rotate: true
  xy: 281, 35
  size: 22, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
GeLanTe_Body
  rotate: false
  xy: 230, 56
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
GeLanTe_Calf_L
  rotate: false
  xy: 274, 59
  size: 29, 78
  orig: 31, 78
  offset: 1, 0
  index: -1
GeLanTe_Calf_R
  rotate: false
  xy: 305, 60
  size: 33, 77
  orig: 33, 78
  offset: 0, 0
  index: -1
GeLanTe_Cloak_B
  rotate: false
  xy: 141, 35
  size: 87, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
GeLanTe_Cloak_LF
  rotate: false
  xy: 74, 27
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
GeLanTe_Cloak_LT
  rotate: false
  xy: 362, 108
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
GeLanTe_Cloak_RF
  rotate: false
  xy: 31, 22
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
GeLanTe_Cloak_RT
  rotate: true
  xy: 340, 115
  size: 10, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
GeLanTe_Ear
  rotate: true
  xy: 340, 60
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
GeLanTe_Eyelid_L
  rotate: false
  xy: 156, 28
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
GeLanTe_Eyelid_R
  rotate: false
  xy: 74, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
GeLanTe_Finger_Ra
  rotate: true
  xy: 340, 81
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
GeLanTe_Finger_Rb
  rotate: false
  xy: 351, 61
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
GeLanTe_Forearm_L
  rotate: false
  xy: 326, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
GeLanTe_Forearm_LB
  rotate: true
  xy: 340, 102
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
GeLanTe_Forearm_R
  rotate: true
  xy: 94, 2
  size: 23, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
GeLanTe_Forearm_RB
  rotate: true
  xy: 340, 69
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
GeLanTe_Hair_LB
  rotate: true
  xy: 31, 2
  size: 18, 19
  orig: 22, 25
  offset: 3, 0
  index: -1
GeLanTe_Hair_LF
  rotate: false
  xy: 230, 35
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
GeLanTe_Hair_RB
  rotate: true
  xy: 67, 4
  size: 16, 25
  orig: 16, 26
  offset: 0, 0
  index: -1
GeLanTe_Hair_RF
  rotate: false
  xy: 52, 3
  size: 7, 17
  orig: 7, 18
  offset: 0, 1
  index: -1
GeLanTe_Hair_T
  rotate: false
  xy: 238, 3
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
GeLanTe_Hair_TB
  rotate: true
  xy: 256, 35
  size: 19, 8
  orig: 19, 9
  offset: 0, 1
  index: -1
GeLanTe_Hair_TF
  rotate: false
  xy: 351, 71
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
GeLanTe_Hand_L
  rotate: true
  xy: 266, 39
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
GeLanTe_Hand_R
  rotate: true
  xy: 340, 127
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
GeLanTe_Head
  rotate: false
  xy: 352, 9
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
GeLanTe_Line
  rotate: false
  xy: 378, 32
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
GeLanTe_Neck_LB
  rotate: false
  xy: 323, 36
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
GeLanTe_Neck_LF
  rotate: false
  xy: 362, 94
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
GeLanTe_Neck_RB
  rotate: false
  xy: 362, 43
  size: 33, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
GeLanTe_Neck_RF
  rotate: false
  xy: 141, 27
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
GeLanTe_Pelivs
  rotate: false
  xy: 362, 66
  size: 35, 26
  orig: 35, 27
  offset: 0, 0
  index: -1
GeLanTe_Thigh_L
  rotate: true
  xy: 179, 2
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
GeLanTe_Thigh_LF
  rotate: true
  xy: 340, 90
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
GeLanTe_Thigh_R
  rotate: true
  xy: 124, 3
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
GeLanTe_Wrapon
  rotate: false
  xy: 2, 5
  size: 27, 132
  orig: 27, 133
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 61, 3
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
