
WuZeEr_skill1.png
size: 498,508
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/tuoweo_045
  rotate: false
  xy: 2, 343
  size: 264, 163
  orig: 264, 163
  offset: 0, 0
  index: -1
tx/tuoweo_046
  rotate: false
  xy: 2, 113
  size: 196, 228
  orig: 196, 228
  offset: 0, 0
  index: -1
tx/tuoweo_047
  rotate: true
  xy: 268, 371
  size: 135, 228
  orig: 135, 228
  offset: 0, 0
  index: -1
tx/tuoweo_048
  rotate: false
  xy: 200, 130
  size: 137, 211
  orig: 137, 211
  offset: 0, 0
  index: -1
tx/tuoweo_049
  rotate: false
  xy: 339, 180
  size: 142, 189
  orig: 142, 189
  offset: 0, 0
  index: -1
tx/tuoweo_050
  rotate: false
  xy: 339, 2
  size: 141, 176
  orig: 141, 176
  offset: 0, 0
  index: -1
tx/tuoweo_051
  rotate: false
  xy: 211, 12
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
tx/tuoweo_052
  rotate: false
  xy: 2, 7
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
tx/tuoweo_053
  rotate: true
  xy: 119, 6
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
