
GeLanTe_skill2_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dg2_00
  rotate: false
  xy: 287, 305
  size: 55, 205
  orig: 55, 205
  offset: 0, 0
  index: -1
tx/dg2_01
  rotate: false
  xy: 2, 189
  size: 55, 321
  orig: 55, 321
  offset: 0, 0
  index: -1
tx/dg2_02
  rotate: false
  xy: 59, 194
  size: 55, 316
  orig: 55, 316
  offset: 0, 0
  index: -1
tx/dg2_03
  rotate: false
  xy: 116, 197
  size: 55, 313
  orig: 55, 313
  offset: 0, 0
  index: -1
tx/dg2_04
  rotate: false
  xy: 173, 230
  size: 55, 280
  orig: 55, 280
  offset: 0, 0
  index: -1
tx/dg2_05
  rotate: false
  xy: 230, 241
  size: 55, 269
  orig: 55, 269
  offset: 0, 0
  index: -1
tx/fj_00
  rotate: true
  xy: 344, 263
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
tx/fj_01
  rotate: false
  xy: 2, 44
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
tx/fj_02
  rotate: false
  xy: 344, 369
  size: 116, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
tx/fj_03
  rotate: false
  xy: 116, 63
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
tx/fj_04
  rotate: false
  xy: 234, 74
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
tx/fj_05
  rotate: false
  xy: 351, 161
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
tx/fj_06
  rotate: false
  xy: 351, 65
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
tx/gy1
  rotate: false
  xy: 287, 262
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
tx/gy2
  rotate: true
  xy: 300, 218
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
tx/qiliuxian_00
  rotate: true
  xy: 116, 44
  size: 17, 123
  orig: 17, 123
  offset: 0, 0
  index: -1
tx/qiliuxian_01
  rotate: false
  xy: 475, 251
  size: 19, 121
  orig: 19, 121
  offset: 0, 0
  index: -1
tx/qiliuxian_02
  rotate: false
  xy: 489, 380
  size: 21, 130
  orig: 21, 130
  offset: 0, 0
  index: -1
tx/qiliuxian_03
  rotate: true
  xy: 326, 40
  size: 23, 132
  orig: 23, 132
  offset: 0, 0
  index: -1
tx/qiliuxian_04
  rotate: false
  xy: 462, 374
  size: 25, 136
  orig: 25, 136
  offset: 0, 0
  index: -1
tx/qiliuxian_05
  rotate: true
  xy: 249, 8
  size: 22, 139
  orig: 22, 139
  offset: 0, 0
  index: -1
tx/qiliuxian_06
  rotate: true
  xy: 173, 197
  size: 31, 125
  orig: 31, 125
  offset: 0, 0
  index: -1
tx/qiliuxian_07
  rotate: true
  xy: 122, 10
  size: 32, 125
  orig: 32, 125
  offset: 0, 0
  index: -1
tx/qiliuxian_08
  rotate: true
  xy: 2, 8
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
tx/qiliuxian_09
  rotate: false
  xy: 469, 135
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
tx/qiliuxian_10
  rotate: false
  xy: 465, 23
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
tx/qiliuxian_11
  rotate: true
  xy: 241, 51
  size: 21, 83
  orig: 21, 83
  offset: 0, 0
  index: -1
tx/qiliuxian_12
  rotate: true
  xy: 249, 32
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
tx/qiliuxian_13
  rotate: true
  xy: 326, 32
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
tx/qiliuxian_14
  rotate: true
  xy: 2, 2
  size: 4, 22
  orig: 4, 22
  offset: 0, 0
  index: -1
tx/qiliuxian_15
  rotate: true
  xy: 59, 189
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
