
YouYi_attack_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/gy1
  rotate: false
  xy: 191, 299
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
tx/sj1_017
  rotate: true
  xy: 102, 25
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
tx/sj1_018
  rotate: false
  xy: 430, 423
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
tx/sj1_020
  rotate: false
  xy: 422, 192
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
tx/sj1_022
  rotate: false
  xy: 379, 104
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
tx/sj1_023
  rotate: false
  xy: 422, 291
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
tx/sj1_024
  rotate: false
  xy: 379, 32
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
tx/sj2_018
  rotate: false
  xy: 244, 69
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tx/sj2_019
  rotate: false
  xy: 470, 158
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
tx/sj2_020
  rotate: false
  xy: 473, 383
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
tx/sj2_021
  rotate: false
  xy: 379, 206
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tx/sj2_022
  rotate: true
  xy: 467, 14
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
tx/sj2_023
  rotate: false
  xy: 467, 58
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
tx/sj2_024
  rotate: false
  xy: 198, 50
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tx/sj2_025
  rotate: false
  xy: 152, 3
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tx/sj2_026
  rotate: false
  xy: 198, 4
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tx/sj2_027
  rotate: false
  xy: 152, 49
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
tx/sj2_028
  rotate: false
  xy: 149, 325
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
tx/sj2_029
  rotate: true
  xy: 430, 375
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
tx/sj2_030
  rotate: false
  xy: 195, 325
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
tx/sj2_031
  rotate: false
  xy: 240, 325
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
tx/sj2_032
  rotate: false
  xy: 148, 282
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tx/sj2_033
  rotate: false
  xy: 470, 118
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
tx/sj3_016
  rotate: false
  xy: 148, 251
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
tx/sj3_017
  rotate: false
  xy: 293, 375
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
tx/sj3_018
  rotate: false
  xy: 149, 369
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
tx/sj3_019
  rotate: false
  xy: 2, 367
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
tx/sj3_020
  rotate: false
  xy: 2, 222
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
tx/sj3_021
  rotate: false
  xy: 2, 82
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
tx/sj3_022
  rotate: true
  xy: 293, 249
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
tx/sj3_023
  rotate: false
  xy: 145, 96
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
tx/sj3_024
  rotate: false
  xy: 269, 143
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
tx/sj3_025
  rotate: false
  xy: 269, 40
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
tx/sj3_026
  rotate: false
  xy: 2, 2
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
