
YouYi_skill2.png
size: 509,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dg1_053
  rotate: false
  xy: 443, 430
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
tx/dg1_054
  rotate: false
  xy: 270, 176
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
tx/dg1_055
  rotate: false
  xy: 139, 183
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
tx/dg1_056
  rotate: false
  xy: 312, 399
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
tx/dg1_057
  rotate: false
  xy: 2, 105
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
tx/dg1_058
  rotate: false
  xy: 2, 221
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
tx/dg1_059
  rotate: false
  xy: 176, 398
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
tx/dg1_060
  rotate: false
  xy: 176, 287
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
tx/dg1_061
  rotate: false
  xy: 134, 72
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
tx/dg1_062
  rotate: false
  xy: 260, 66
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
tx/dg1_063
  rotate: true
  xy: 393, 175
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
tx/dg1_064
  rotate: true
  xy: 308, 287
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
tx/dg1_065
  rotate: false
  xy: 2, 4
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
tx/dg1_066
  rotate: false
  xy: 380, 79
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
tx/dg1_067
  rotate: false
  xy: 459, 86
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
tx/dg1_068
  rotate: true
  xy: 413, 287
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
tx/gy4
  rotate: false
  xy: 284, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tx/gy5
  rotate: false
  xy: 2, 337
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
tx/quan2_000
  rotate: false
  xy: 380, 14
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
tx/quan2_001
  rotate: false
  xy: 168, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/quan2_002
  rotate: false
  xy: 413, 333
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/quan2_003
  rotate: false
  xy: 104, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
tx/quan2_004
  rotate: false
  xy: 234, 15
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
tx/quan2_005
  rotate: false
  xy: 284, 27
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
