
XingXingZhe_skill1_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/2a01
  rotate: false
  xy: 2, 348
  size: 180, 162
  orig: 180, 162
  offset: 0, 0
  index: -1
images/tx/2a02
  rotate: false
  xy: 2, 184
  size: 180, 162
  orig: 180, 162
  offset: 0, 0
  index: -1
images/tx/2a03
  rotate: true
  xy: 2, 2
  size: 180, 162
  orig: 180, 162
  offset: 0, 0
  index: -1
images/tx/2a04
  rotate: true
  xy: 166, 2
  size: 180, 162
  orig: 180, 162
  offset: 0, 0
  index: -1
images/tx/2a05
  rotate: false
  xy: 184, 348
  size: 180, 162
  orig: 180, 162
  offset: 0, 0
  index: -1
images/tx/2a06
  rotate: false
  xy: 184, 184
  size: 180, 162
  orig: 180, 162
  offset: 0, 0
  index: -1
images/tx/2b01
  rotate: false
  xy: 366, 448
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
images/tx/2b02
  rotate: false
  xy: 366, 384
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
images/tx/2b03
  rotate: true
  xy: 445, 433
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
images/tx/2b04
  rotate: false
  xy: 366, 320
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
images/tx/2d01
  rotate: false
  xy: 330, 123
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
images/tx/2d02
  rotate: false
  xy: 366, 203
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
images/tx/2d03
  rotate: false
  xy: 330, 62
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
images/tx/2d04
  rotate: true
  xy: 445, 343
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
images/tx/2h
  rotate: false
  xy: 445, 369
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
images/tx/2i
  rotate: false
  xy: 366, 264
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
images/tx/lizi
  rotate: false
  xy: 416, 309
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
