
AoLuFei.png
size: 434,263
format: RGBA8888
filter: Linear,Linear
repeat: none
AoLuFei_biyan
  rotate: true
  xy: 338, 83
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
AoLuFei_body
  rotate: true
  xy: 318, 135
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
AoLuFei_erduo
  rotate: true
  xy: 202, 144
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
AoLuFei_lian
  rotate: true
  xy: 67, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
AoLuFei_piaodai01
  rotate: false
  xy: 2, 24
  size: 95, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
AoLuFei_piaodai02
  rotate: false
  xy: 348, 49
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
AoLuFei_toufa01
  rotate: true
  xy: 348, 33
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
AoLuFei_toufa02
  rotate: true
  xy: 360, 6
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
AoLuFei_toufa03
  rotate: false
  xy: 2, 135
  size: 99, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
AoLuFei_toufa04
  rotate: false
  xy: 405, 5
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
AoLuFei_toufa05
  rotate: false
  xy: 103, 160
  size: 105, 101
  orig: 105, 102
  offset: 0, 0
  index: -1
AoLuFei_toujiao01
  rotate: false
  xy: 389, 51
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
AoLuFei_toujiao02
  rotate: false
  xy: 410, 134
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
AoLuFei_wuqi
  rotate: false
  xy: 103, 128
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
AoLuFei_youdabi
  rotate: false
  xy: 391, 31
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
AoLuFei_youdatui
  rotate: false
  xy: 318, 97
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
AoLuFei_youjiao
  rotate: false
  xy: 246, 74
  size: 66, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
AoLuFei_youshou
  rotate: false
  xy: 413, 32
  size: 19, 17
  orig: 19, 18
  offset: 0, 0
  index: -1
AoLuFei_youshouzhi01
  rotate: true
  xy: 94, 17
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
AoLuFei_youshouzhi02
  rotate: false
  xy: 426, 127
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
AoLuFei_youtuixiu
  rotate: false
  xy: 210, 188
  size: 128, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
AoLuFei_youxiaobi
  rotate: true
  xy: 404, 97
  size: 35, 20
  orig: 35, 21
  offset: 0, 0
  index: -1
AoLuFei_youxiaotuixiu
  rotate: false
  xy: 99, 70
  size: 145, 56
  orig: 145, 56
  offset: 0, 0
  index: -1
AoLuFei_zuodabi
  rotate: false
  xy: 317, 5
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
AoLuFei_zuodatui
  rotate: false
  xy: 257, 32
  size: 89, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
AoLuFei_zuojiao
  rotate: true
  xy: 187, 16
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
AoLuFei_zuojiaoxiu01
  rotate: false
  xy: 257, 3
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
AoLuFei_zuojiaoxiu02
  rotate: false
  xy: 99, 12
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
AoLuFei_zuoshou
  rotate: false
  xy: 389, 7
  size: 14, 22
  orig: 15, 22
  offset: 1, 0
  index: -1
AoLuFei_zuoxiaobi
  rotate: true
  xy: 314, 75
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
AoLuFei_zuoxiaotuixiu
  rotate: true
  xy: 340, 176
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
AoLuFei_zuoyi01
  rotate: false
  xy: 210, 131
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
AoLuFei_zuoyi02
  rotate: false
  xy: 2, 2
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 428, 244
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
