
AWaLong.png
size: 450,387
format: RGBA8888
filter: Linear,Linear
repeat: none
AWaLong_Arm_L
  rotate: false
  xy: 268, 33
  size: 46, 47
  orig: 46, 49
  offset: 0, 0
  index: -1
AWaLong_Arm_R
  rotate: false
  xy: 268, 82
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
AWaLong_Belt
  rotate: false
  xy: 2, 8
  size: 75, 38
  orig: 76, 38
  offset: 1, 0
  index: -1
AWaLong_Body
  rotate: true
  xy: 155, 123
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
AWaLong_Book
  rotate: false
  xy: 233, 141
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
AWaLong_Book_LB
  rotate: true
  xy: 296, 11
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
AWaLong_Book_LT
  rotate: true
  xy: 209, 61
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
AWaLong_Book_Leaf
  rotate: true
  xy: 371, 292
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
AWaLong_Book_Leaf_A1
  rotate: false
  xy: 392, 229
  size: 50, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
AWaLong_Book_Leaf_B
  rotate: false
  xy: 390, 59
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
AWaLong_Book_RB
  rotate: true
  xy: 362, 54
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
AWaLong_Book_RT
  rotate: false
  xy: 213, 44
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
AWaLong_Calf_L
  rotate: false
  xy: 360, 111
  size: 53, 80
  orig: 53, 84
  offset: 0, 0
  index: -1
AWaLong_Calf_LB
  rotate: false
  xy: 426, 193
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
AWaLong_Calf_R
  rotate: false
  xy: 155, 57
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
AWaLong_Calf_RB
  rotate: true
  xy: 318, 116
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
AWaLong_Cloak_BB
  rotate: true
  xy: 310, 290
  size: 95, 59
  orig: 96, 61
  offset: 1, 0
  index: -1
AWaLong_Cloak_BT
  rotate: true
  xy: 2, 139
  size: 91, 79
  orig: 92, 79
  offset: 1, 0
  index: -1
AWaLong_Cloak_LF
  rotate: false
  xy: 233, 53
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
AWaLong_Eyelid_L
  rotate: false
  xy: 92, 4
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
AWaLong_Eyelid_R
  rotate: false
  xy: 101, 6
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
AWaLong_Foot_L
  rotate: false
  xy: 415, 112
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
AWaLong_Foot_R
  rotate: false
  xy: 209, 84
  size: 21, 37
  orig: 21, 38
  offset: 0, 0
  index: -1
AWaLong_Forearm_L
  rotate: true
  xy: 155, 5
  size: 50, 56
  orig: 50, 59
  offset: 0, 0
  index: -1
AWaLong_Forearm_R
  rotate: false
  xy: 213, 2
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
AWaLong_Hair_B
  rotate: false
  xy: 117, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
AWaLong_Hair_F
  rotate: false
  xy: 349, 121
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
AWaLong_Hand_L
  rotate: false
  xy: 310, 192
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
AWaLong_Hand_LB
  rotate: true
  xy: 79, 3
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
AWaLong_Hand_R
  rotate: true
  xy: 415, 154
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
AWaLong_Hand_RB
  rotate: false
  xy: 374, 20
  size: 38, 37
  orig: 38, 38
  offset: 0, 1
  index: -1
AWaLong_Head
  rotate: false
  xy: 416, 292
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
AWaLong_Pelivs
  rotate: false
  xy: 316, 32
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
AWaLong_Scapula_L
  rotate: false
  xy: 318, 68
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
AWaLong_Scapula_LB
  rotate: false
  xy: 260, 11
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
AWaLong_Skirt_B
  rotate: true
  xy: 157, 191
  size: 194, 151
  orig: 194, 153
  offset: 0, 0
  index: -1
AWaLong_Skirt_F
  rotate: false
  xy: 83, 124
  size: 70, 106
  orig: 72, 108
  offset: 2, 0
  index: -1
AWaLong_Skirt_Ff
  rotate: true
  xy: 416, 332
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
AWaLong_Skirt_L
  rotate: false
  xy: 2, 232
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
AWaLong_Skirt_LB
  rotate: true
  xy: 2, 48
  size: 89, 76
  orig: 94, 82
  offset: 3, 3
  index: -1
AWaLong_Skirt_Lf
  rotate: false
  xy: 310, 229
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
AWaLong_Skirt_R
  rotate: false
  xy: 80, 11
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
AWaLong_Thigh_L
  rotate: false
  xy: 117, 42
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
AWaLong_Thigh_R
  rotate: true
  xy: 347, 193
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 227, 65
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
