
YiLiYa_attack.png
size: 512,509
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/hudie_000
  rotate: false
  xy: 382, 274
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
tx/hudie_001
  rotate: false
  xy: 267, 389
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
tx/hudie_002
  rotate: true
  xy: 259, 259
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
tx/hudie_003
  rotate: true
  xy: 2, 119
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
tx/hudie_004
  rotate: true
  xy: 125, 136
  size: 129, 115
  orig: 129, 115
  offset: 0, 0
  index: -1
tx/hudie_005
  rotate: false
  xy: 125, 267
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
tx/hudie_006
  rotate: false
  xy: 2, 385
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
tx/hudie_007
  rotate: true
  xy: 142, 383
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
tx/hudie_008
  rotate: false
  xy: 2, 2
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
tx/hudie_009
  rotate: true
  xy: 2, 252
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
tx/hudie_010
  rotate: false
  xy: 357, 17
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
tx/hudie_011
  rotate: false
  xy: 389, 396
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
tx/hudie_012
  rotate: true
  xy: 118, 9
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
tx/hudie_013
  rotate: true
  xy: 374, 129
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
tx/hudie_014
  rotate: false
  xy: 242, 143
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
tx/hudie_015
  rotate: true
  xy: 242, 14
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
