
LingLing.png
size: 434,388
format: RGBA8888
filter: Linear,Linear
repeat: none
LingLing_body01
  rotate: false
  xy: 178, 304
  size: 137, 82
  orig: 137, 82
  offset: 0, 0
  index: -1
LingLing_body02
  rotate: false
  xy: 178, 134
  size: 119, 73
  orig: 119, 73
  offset: 0, 0
  index: -1
LingLing_bozi
  rotate: true
  xy: 357, 43
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
LingLing_erduo1
  rotate: false
  xy: 409, 49
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
LingLing_erduo2
  rotate: false
  xy: 418, 182
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
LingLing_lingdang3
  rotate: false
  xy: 156, 171
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
LingLing_lingdang4
  rotate: false
  xy: 301, 291
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
LingLing_qiu01
  rotate: false
  xy: 361, 88
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
LingLing_qiu02
  rotate: true
  xy: 2, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
LingLing_qiu03
  rotate: false
  xy: 205, 3
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
LingLing_tou
  rotate: false
  xy: 299, 148
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
LingLing_toushi
  rotate: false
  xy: 253, 18
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
LingLing_weiba1
  rotate: false
  xy: 178, 209
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
LingLing_weiba2
  rotate: true
  xy: 317, 289
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
LingLing_weiba3
  rotate: false
  xy: 156, 52
  size: 74, 80
  orig: 74, 86
  offset: 0, 6
  index: -1
LingLing_weiba4
  rotate: false
  xy: 2, 184
  size: 174, 202
  orig: 174, 202
  offset: 0, 0
  index: -1
LingLing_weiba5
  rotate: false
  xy: 2, 44
  size: 152, 138
  orig: 152, 138
  offset: 0, 0
  index: -1
LingLing_youhoujiao
  rotate: false
  xy: 43, 5
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
LingLing_youhoutui
  rotate: true
  xy: 298, 38
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
LingLing_youqianjiao
  rotate: false
  xy: 156, 6
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
LingLing_youqiantui
  rotate: true
  xy: 98, 10
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
LingLing_zuiba
  rotate: true
  xy: 285, 21
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
LingLing_zuohoutui
  rotate: true
  xy: 301, 206
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
LingLing_zuoqianjiao01
  rotate: true
  xy: 299, 90
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
LingLing_zuoqiantui01
  rotate: false
  xy: 232, 51
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 426, 369
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
