
XiLa_skill1.png
size: 512,510
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/cy1
  rotate: false
  xy: 205, 166
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
tx/cy2
  rotate: false
  xy: 2, 23
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
tx/dian1_28
  rotate: true
  xy: 452, 216
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
tx/dian1_29
  rotate: true
  xy: 104, 21
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
tx/dian1_30
  rotate: false
  xy: 235, 342
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
tx/dian1_31
  rotate: true
  xy: 290, 155
  size: 97, 37
  orig: 97, 37
  offset: 0, 0
  index: -1
tx/dian2_12
  rotate: false
  xy: 318, 9
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
tx/dian2_13
  rotate: true
  xy: 159, 270
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
tx/dian2_14
  rotate: false
  xy: 415, 24
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
tx/dian2_15
  rotate: false
  xy: 252, 79
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
tx/dian2_16
  rotate: true
  xy: 162, 312
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
tx/dian2_17
  rotate: false
  xy: 117, 216
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
tx/dian2_18
  rotate: true
  xy: 117, 333
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
tx/dian2_19
  rotate: false
  xy: 322, 68
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
tx/dian2_20
  rotate: false
  xy: 396, 66
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
tx/dian2_21
  rotate: false
  xy: 366, 9
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
tx/gy2
  rotate: true
  xy: 469, 357
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
tx/quan2
  rotate: false
  xy: 235, 390
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/rengy_00
  rotate: true
  xy: 355, 399
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
tx/rengy_02
  rotate: false
  xy: 2, 132
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
tx/rengy_04
  rotate: false
  xy: 2, 257
  size: 113, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
tx/rengy_06
  rotate: false
  xy: 2, 383
  size: 114, 125
  orig: 114, 125
  offset: 0, 0
  index: -1
tx/rengy_08
  rotate: false
  xy: 118, 384
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
tx/tuowei3_25
  rotate: false
  xy: 344, 219
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
tx/tuowei3_26
  rotate: false
  xy: 114, 132
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
tx/tuowei3_27
  rotate: true
  xy: 417, 144
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
tx/tuowei3_28
  rotate: false
  xy: 259, 5
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
tx/tuowei3_29
  rotate: false
  xy: 456, 75
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
tx/tuowei3_30
  rotate: false
  xy: 117, 265
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
tx/tuowei3_31
  rotate: false
  xy: 495, 166
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
tx/tuowei3_32
  rotate: true
  xy: 2, 10
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
tx/tuowei3_33
  rotate: true
  xy: 469, 349
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
tx/tuowei4_25
  rotate: false
  xy: 355, 310
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
tx/tuowei4_26
  rotate: false
  xy: 235, 254
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
tx/tuowei4_27
  rotate: true
  xy: 162, 35
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
tx/tuowei4_28
  rotate: true
  xy: 329, 139
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
tx/xian1
  rotate: true
  xy: 162, 2
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
