
LiLi_attack.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dg1_00
  rotate: false
  xy: 337, 323
  size: 132, 81
  orig: 132, 81
  offset: 0, 0
  index: -1
tx/dg1_01
  rotate: false
  xy: 337, 158
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
tx/dg1_02
  rotate: false
  xy: 337, 240
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
tx/dg1_03
  rotate: false
  xy: 2, 45
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
tx/dg1_04
  rotate: false
  xy: 203, 95
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
tx/dg1_05
  rotate: false
  xy: 335, 77
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
tx/dg1_06
  rotate: false
  xy: 199, 16
  size: 130, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
tx/dg1_07
  rotate: false
  xy: 331, 7
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
tx/dg2_01
  rotate: false
  xy: 2, 127
  size: 65, 383
  orig: 65, 383
  offset: 0, 0
  index: -1
tx/dg2_02
  rotate: false
  xy: 69, 133
  size: 65, 377
  orig: 65, 377
  offset: 0, 0
  index: -1
tx/dg2_03
  rotate: false
  xy: 136, 137
  size: 65, 373
  orig: 65, 373
  offset: 0, 0
  index: -1
tx/dg2_04
  rotate: false
  xy: 203, 177
  size: 65, 333
  orig: 65, 333
  offset: 0, 0
  index: -1
tx/dg2_05
  rotate: false
  xy: 270, 190
  size: 65, 320
  orig: 65, 320
  offset: 0, 0
  index: -1
tx/dgd
  rotate: false
  xy: 337, 406
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
tx/gy1
  rotate: false
  xy: 135, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tx/xueye1_00
  rotate: false
  xy: 136, 109
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
tx/xueye1_01
  rotate: true
  xy: 470, 138
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
tx/xueye1_02
  rotate: true
  xy: 472, 421
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
tx/xueye1_03
  rotate: false
  xy: 101, 2
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
tx/xueye1_04
  rotate: true
  xy: 470, 222
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
tx/xueye1_05
  rotate: false
  xy: 2, 2
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
tx/xueye1_06
  rotate: false
  xy: 331, 34
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
tx/xueye1_07
  rotate: true
  xy: 467, 79
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
tx/xueye1_08
  rotate: false
  xy: 427, 44
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
tx/xueye1_09
  rotate: false
  xy: 472, 399
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
tx/xueye1_10
  rotate: false
  xy: 199, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
tx/xueye1_11
  rotate: true
  xy: 505, 214
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
