
Wang_skill2_screen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/lizi1
  rotate: false
  xy: 450, 400
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
tx/mask
  rotate: false
  xy: 297, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tx/s2_baozha2_097
  rotate: false
  xy: 450, 479
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tx/s2_baozha2_098
  rotate: true
  xy: 332, 46
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
tx/s2_baozha2_099
  rotate: false
  xy: 366, 23
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
tx/s2_baozha2_100
  rotate: true
  xy: 450, 415
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tx/s2_baozha2_101
  rotate: false
  xy: 285, 145
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tx/s2_baozha2_102
  rotate: false
  xy: 285, 110
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tx/s2_baozha2_103
  rotate: true
  xy: 297, 46
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tx/s2_baozha2_104
  rotate: false
  xy: 297, 11
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tx/s2_baozha2_105
  rotate: false
  xy: 366, 92
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tx/s2_baozha2_106
  rotate: false
  xy: 366, 57
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tx/s2_baozha2_107
  rotate: true
  xy: 430, 63
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tx/s2_baozha2_108
  rotate: false
  xy: 430, 28
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tx/s2_baozha2_109
  rotate: true
  xy: 465, 63
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tx/s2_baozha3_091
  rotate: false
  xy: 182, 275
  size: 161, 95
  orig: 161, 95
  offset: 0, 0
  index: -1
tx/s2_baozha3_092
  rotate: false
  xy: 2, 100
  size: 166, 128
  orig: 166, 128
  offset: 0, 0
  index: -1
tx/s2_baozha3_093
  rotate: false
  xy: 182, 372
  size: 172, 138
  orig: 172, 138
  offset: 0, 0
  index: -1
tx/s2_baozha3_094
  rotate: false
  xy: 2, 230
  size: 178, 139
  orig: 178, 139
  offset: 0, 0
  index: -1
tx/s2_baozha3_095
  rotate: false
  xy: 2, 371
  size: 178, 139
  orig: 178, 139
  offset: 0, 0
  index: -1
tx/s2_baozha_092
  rotate: false
  xy: 298, 180
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
tx/s2_baozha_093
  rotate: true
  xy: 356, 309
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
tx/s2_baozha_094
  rotate: true
  xy: 2, 9
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
tx/s2_baozha_095
  rotate: true
  xy: 182, 186
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
tx/s2_baozha_096
  rotate: true
  xy: 170, 95
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
tx/s2_baozha_097
  rotate: false
  xy: 356, 396
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
tx/s2_baozha_098
  rotate: true
  xy: 117, 2
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
tx/s2_baozha_099
  rotate: true
  xy: 372, 214
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
tx/s2_baozha_100
  rotate: false
  xy: 372, 127
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
tx/s2_baozha_101
  rotate: true
  xy: 212, 2
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
