
YiBu_attack_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/a01
  rotate: false
  xy: 386, 136
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
images/tx/a02
  rotate: false
  xy: 264, 202
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
images/tx/b01
  rotate: true
  xy: 262, 344
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
images/tx/b01b
  rotate: false
  xy: 2, 376
  size: 258, 134
  orig: 258, 134
  offset: 0, 0
  index: -1
images/tx/b02
  rotate: true
  xy: 184, 66
  size: 191, 78
  orig: 191, 78
  offset: 0, 0
  index: -1
images/tx/b02b
  rotate: false
  xy: 2, 259
  size: 249, 115
  orig: 249, 115
  offset: 0, 0
  index: -1
images/tx/b03
  rotate: true
  xy: 386, 92
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
images/tx/b03b
  rotate: false
  xy: 2, 2
  size: 161, 62
  orig: 161, 62
  offset: 0, 0
  index: -1
images/tx/b03c
  rotate: false
  xy: 262, 428
  size: 221, 82
  orig: 221, 82
  offset: 0, 0
  index: -1
images/tx/b04
  rotate: true
  xy: 396, 301
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
images/tx/b04b
  rotate: true
  xy: 434, 318
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
images/tx/b04c
  rotate: true
  xy: 452, 113
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
images/tx/b04d
  rotate: true
  xy: 253, 290
  size: 52, 141
  orig: 52, 141
  offset: 0, 0
  index: -1
images/tx/b05
  rotate: true
  xy: 307, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
images/tx/b05b
  rotate: false
  xy: 165, 2
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
images/tx/b05c
  rotate: false
  xy: 336, 12
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
images/tx/b05d
  rotate: false
  xy: 460, 83
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
images/tx/b05e
  rotate: false
  xy: 472, 315
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
images/tx/c01
  rotate: false
  xy: 366, 16
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
images/tx/c01b
  rotate: true
  xy: 264, 82
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
images/tx/c02
  rotate: false
  xy: 485, 434
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
images/tx/c02b
  rotate: true
  xy: 332, 88
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
images/tx/c03
  rotate: false
  xy: 253, 264
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images/tx/c03b
  rotate: false
  xy: 386, 70
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
images/tx/c03c
  rotate: false
  xy: 165, 34
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
images/tx/c04
  rotate: true
  xy: 396, 290
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
images/tx/c04b
  rotate: false
  xy: 385, 18
  size: 45, 6
  orig: 45, 6
  offset: 0, 0
  index: -1
images/tx/c04c
  rotate: false
  xy: 336, 2
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
images/tx/c04d
  rotate: false
  xy: 241, 2
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
images/tx/c05
  rotate: false
  xy: 2, 67
  size: 31, 4
  orig: 31, 4
  offset: 0, 0
  index: -1
images/tx/c05b
  rotate: true
  xy: 264, 73
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
images/tx/c05c
  rotate: false
  xy: 365, 202
  size: 17, 2
  orig: 17, 2
  offset: 0, 0
  index: -1
images/tx/c05d
  rotate: true
  xy: 460, 74
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
images/tx/f
  rotate: false
  xy: 365, 206
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
images/tx/g
  rotate: true
  xy: 2, 73
  size: 5, 154
  orig: 5, 154
  offset: 0, 0
  index: -1
images/tx/h
  rotate: false
  xy: 429, 48
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/tx/i
  rotate: false
  xy: 323, 35
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
images/tx/j
  rotate: false
  xy: 2, 80
  size: 180, 177
  orig: 180, 177
  offset: 0, 0
  index: -1
images/tx/k
  rotate: true
  xy: 332, 80
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
images/tx/l1
  rotate: false
  xy: 267, 27
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
images/tx/l2
  rotate: false
  xy: 434, 290
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
images/tx/l3
  rotate: false
  xy: 385, 26
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
images/tx/lizi
  rotate: false
  xy: 385, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
images/tx/lizih
  rotate: false
  xy: 401, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
