
KunTa_skill2_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/4b
  rotate: true
  xy: 2, 2
  size: 195, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
images/tx/4c
  rotate: false
  xy: 2, 199
  size: 340, 311
  orig: 340, 311
  offset: 0, 0
  index: -1
images/tx/4d
  rotate: false
  xy: 396, 425
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
images/tx/4e
  rotate: true
  xy: 344, 263
  size: 247, 50
  orig: 247, 50
  offset: 0, 0
  index: -1
images/tx/f
  rotate: false
  xy: 198, 107
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/tx/g
  rotate: false
  xy: 344, 218
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
images/tx/lizi
  rotate: false
  xy: 198, 43
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
