
KunTa_skill1_hit.png
size: 505,507
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/b1_32
  rotate: true
  xy: 330, 143
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
tx/b1_33
  rotate: true
  xy: 127, 142
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
tx/b1_34
  rotate: true
  xy: 2, 112
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
tx/b1_35
  rotate: true
  xy: 121, 36
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
tx/b1_36
  rotate: false
  xy: 2, 2
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
tx/b2_30
  rotate: false
  xy: 2, 343
  size: 183, 162
  orig: 183, 162
  offset: 0, 0
  index: -1
tx/b2_31
  rotate: true
  xy: 187, 366
  size: 139, 143
  orig: 139, 143
  offset: 0, 0
  index: -1
tx/b2_32
  rotate: false
  xy: 332, 380
  size: 132, 125
  orig: 132, 125
  offset: 0, 0
  index: -1
tx/b2_33
  rotate: false
  xy: 332, 262
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tx/b2_34
  rotate: true
  xy: 321, 16
  size: 125, 90
  orig: 125, 90
  offset: 0, 0
  index: -1
tx/b2_35
  rotate: true
  xy: 413, 34
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
tx/b2_36
  rotate: false
  xy: 248, 150
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
tx/b2_37
  rotate: true
  xy: 466, 432
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
tx/b2_38
  rotate: false
  xy: 248, 56
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
tx/b3
  rotate: false
  xy: 187, 254
  size: 141, 110
  orig: 141, 110
  offset: 0, 0
  index: -1
tx/b4
  rotate: false
  xy: 2, 220
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
tx/b5
  rotate: false
  xy: 466, 394
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
