
KunTa_skill2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/a01
  rotate: false
  xy: 154, 274
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
images/tx/a02
  rotate: true
  xy: 262, 383
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
images/tx/a03
  rotate: false
  xy: 283, 275
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
images/tx/a04
  rotate: true
  xy: 154, 382
  size: 128, 106
  orig: 128, 106
  offset: 0, 0
  index: -1
images/tx/a05
  rotate: true
  xy: 370, 383
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
images/tx/b01
  rotate: false
  xy: 304, 45
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
images/tx/b02
  rotate: true
  xy: 304, 2
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
images/tx/b03
  rotate: false
  xy: 382, 140
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
images/tx/b04
  rotate: false
  xy: 347, 45
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
images/tx/b05
  rotate: true
  xy: 368, 2
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
images/tx/c01
  rotate: false
  xy: 412, 204
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
images/tx/c02
  rotate: true
  xy: 224, 4
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
images/tx/c03
  rotate: true
  xy: 135, 4
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
images/tx/c04
  rotate: false
  xy: 293, 109
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
images/tx/d
  rotate: true
  xy: 135, 94
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
images/tx/e
  rotate: true
  xy: 293, 201
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
images/tx/f
  rotate: false
  xy: 412, 284
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
images/tx/g
  rotate: true
  xy: 390, 91
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
images/tx/h
  rotate: false
  xy: 2, 17
  size: 131, 239
  orig: 131, 239
  offset: 0, 0
  index: -1
images/tx/i
  rotate: false
  xy: 2, 258
  size: 150, 252
  orig: 150, 252
  offset: 0, 0
  index: -1
