
NuErKe_skill1_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/gy2
  rotate: false
  xy: 441, 78
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tx/jian
  rotate: false
  xy: 414, 217
  size: 17, 193
  orig: 17, 193
  offset: 0, 0
  index: -1
tx/lizi
  rotate: true
  xy: 479, 267
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
tx/sj2_054
  rotate: false
  xy: 2, 3
  size: 140, 169
  orig: 140, 169
  offset: 0, 0
  index: -1
tx/sj2_055
  rotate: false
  xy: 2, 174
  size: 212, 236
  orig: 212, 236
  offset: 0, 0
  index: -1
tx/sj2_056
  rotate: false
  xy: 216, 171
  size: 196, 239
  orig: 196, 239
  offset: 0, 0
  index: -1
tx/st
  rotate: true
  xy: 480, 303
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
tx/tuowei
  rotate: false
  xy: 2, 412
  size: 422, 98
  orig: 422, 98
  offset: 0, 0
  index: -1
tx/yeti_054
  rotate: true
  xy: 414, 180
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
tx/yeti_055
  rotate: true
  xy: 489, 456
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
tx/yeti_056
  rotate: false
  xy: 232, 2
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
tx/yeti_057
  rotate: false
  xy: 441, 34
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
tx/yeti_058
  rotate: false
  xy: 372, 118
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
tx/yeti_059
  rotate: false
  xy: 441, 140
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
tx/yeti_060
  rotate: false
  xy: 373, 38
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
tx/yeti_061
  rotate: true
  xy: 144, 2
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
tx/yeti_062
  rotate: false
  xy: 426, 416
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
tx/yeti_063
  rotate: false
  xy: 204, 69
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
tx/yeti_064
  rotate: false
  xy: 144, 69
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
tx/yeti_065
  rotate: true
  xy: 266, 116
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
tx/yeti_066
  rotate: true
  xy: 266, 68
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
tx/yeti_067
  rotate: false
  xy: 433, 307
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
tx/yeti_068
  rotate: false
  xy: 433, 208
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
tx/yeti_069
  rotate: false
  xy: 480, 340
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
