
XiWeiEr_attack.png
size: 509,509
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/banyuan1_020
  rotate: false
  xy: 103, 100
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
tx/banyuan1_021
  rotate: true
  xy: 217, 375
  size: 69, 178
  orig: 69, 178
  offset: 0, 0
  index: -1
tx/banyuan1_022
  rotate: false
  xy: 2, 2
  size: 67, 177
  orig: 67, 177
  offset: 0, 0
  index: -1
tx/banyuan1_023
  rotate: false
  xy: 2, 2
  size: 67, 177
  orig: 67, 177
  offset: 0, 0
  index: -1
tx/banyuan1_024
  rotate: true
  xy: 2, 214
  size: 68, 172
  orig: 68, 172
  offset: 0, 0
  index: -1
tx/banyuan1_025
  rotate: true
  xy: 2, 368
  size: 65, 170
  orig: 65, 170
  offset: 0, 0
  index: -1
tx/banyuan1_026
  rotate: false
  xy: 311, 125
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
tx/dg1
  rotate: false
  xy: 2, 435
  size: 213, 72
  orig: 213, 72
  offset: 0, 0
  index: -1
tx/gy1
  rotate: false
  xy: 377, 95
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tx/jian
  rotate: false
  xy: 217, 446
  size: 241, 61
  orig: 241, 61
  offset: 0, 0
  index: -1
tx/jiankai1_019
  rotate: false
  xy: 142, 295
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
tx/jiankai1_020
  rotate: true
  xy: 216, 299
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
tx/jiankai1_021
  rotate: true
  xy: 2, 287
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
tx/jiankai1_022
  rotate: true
  xy: 176, 206
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
tx/quan1_007
  rotate: false
  xy: 421, 99
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tx/quan1_008
  rotate: false
  xy: 419, 17
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tx/quan1_009
  rotate: false
  xy: 175, 43
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tx/quan1_010
  rotate: false
  xy: 71, 18
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tx/quan1_011
  rotate: false
  xy: 257, 43
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tx/quan1_012
  rotate: false
  xy: 175, 125
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
tx/quan1_013
  rotate: true
  xy: 339, 17
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
tx/quan1_014
  rotate: true
  xy: 256, 131
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
tx/xian1_020
  rotate: false
  xy: 460, 343
  size: 47, 164
  orig: 47, 164
  offset: 0, 0
  index: -1
tx/xian1_021
  rotate: false
  xy: 397, 284
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
tx/xian1_022
  rotate: false
  xy: 446, 181
  size: 43, 160
  orig: 43, 160
  offset: 0, 0
  index: -1
tx/xian1_023
  rotate: false
  xy: 339, 225
  size: 42, 148
  orig: 42, 148
  offset: 0, 0
  index: -1
tx/xian1_024
  rotate: false
  xy: 176, 286
  size: 38, 147
  orig: 38, 147
  offset: 0, 0
  index: -1
tx/xian1_025
  rotate: false
  xy: 383, 137
  size: 36, 145
  orig: 36, 145
  offset: 0, 0
  index: -1
tx/xian1_026
  rotate: true
  xy: 2, 182
  size: 30, 99
  orig: 30, 99
  offset: 0, 0
  index: -1
