
XiWeiEr_skill2_screen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/cj2_120
  rotate: false
  xy: 161, 227
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
tx/cj2_121
  rotate: true
  xy: 291, 100
  size: 125, 20
  orig: 125, 20
  offset: 0, 0
  index: -1
tx/cj2_122
  rotate: true
  xy: 420, 121
  size: 115, 19
  orig: 115, 19
  offset: 0, 0
  index: -1
tx/cj2_123
  rotate: false
  xy: 116, 2
  size: 115, 16
  orig: 115, 16
  offset: 0, 0
  index: -1
tx/cj2_124
  rotate: false
  xy: 2, 2
  size: 112, 15
  orig: 112, 15
  offset: 0, 0
  index: -1
tx/cj2_125
  rotate: true
  xy: 441, 145
  size: 91, 12
  orig: 91, 12
  offset: 0, 0
  index: -1
tx/cj_058
  rotate: true
  xy: 101, 20
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
tx/cj_059
  rotate: false
  xy: 228, 55
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
tx/cj_060
  rotate: true
  xy: 447, 302
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
tx/cj_061
  rotate: false
  xy: 447, 247
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
tx/qilang1_121
  rotate: false
  xy: 463, 425
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
tx/qilang1_122
  rotate: false
  xy: 463, 425
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
tx/qilang1_123
  rotate: true
  xy: 313, 84
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
tx/qilang1_124
  rotate: true
  xy: 313, 84
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
tx/qilang1_125
  rotate: false
  xy: 455, 161
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
tx/qilang1_126
  rotate: false
  xy: 455, 161
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
tx/qilang1_127
  rotate: true
  xy: 286, 56
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
tx/qilang1_128
  rotate: true
  xy: 286, 56
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
tx/sj1_121
  rotate: false
  xy: 2, 19
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
tx/sj1_122
  rotate: false
  xy: 162, 251
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
tx/sj1_123
  rotate: false
  xy: 162, 378
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
tx/sj1_124
  rotate: false
  xy: 2, 236
  size: 157, 135
  orig: 157, 135
  offset: 0, 0
  index: -1
tx/sj1_125
  rotate: false
  xy: 2, 373
  size: 158, 137
  orig: 158, 137
  offset: 0, 0
  index: -1
tx/sj1_126
  rotate: false
  xy: 2, 95
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
tx/sj1_127
  rotate: false
  xy: 319, 376
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
tx/sj1_128
  rotate: false
  xy: 308, 238
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
tx/sj1_129
  rotate: true
  xy: 157, 98
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
tx/sj1_130
  rotate: false
  xy: 313, 128
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
tx/sj6_000
  rotate: true
  xy: 372, 57
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
tx/sj6_001
  rotate: false
  xy: 376, 2
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
tx/sj6_002
  rotate: true
  xy: 228, 23
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
tx/sj6_003
  rotate: true
  xy: 286, 24
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
tx/sj6_004
  rotate: false
  xy: 344, 3
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
tx/sj6_005
  rotate: false
  xy: 463, 380
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
tx/sj6_006
  rotate: true
  xy: 399, 89
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
tx/sj6_007
  rotate: true
  xy: 417, 58
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
tx/xuehua
  rotate: true
  xy: 455, 138
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
tx/yy
  rotate: false
  xy: 160, 30
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
