
YouDuoLa_skii1_debuff_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/b_gy
  rotate: false
  xy: 241, 25
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
tx/b_gy2
  rotate: false
  xy: 246, 357
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
tx/b_huo1_09
  rotate: false
  xy: 166, 23
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
tx/b_huo1_10
  rotate: true
  xy: 438, 201
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
tx/b_huo1_11
  rotate: true
  xy: 2, 23
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
tx/b_huo1_12
  rotate: false
  xy: 380, 431
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
tx/b_huo1_13
  rotate: false
  xy: 246, 430
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
tx/b_huo1_14
  rotate: true
  xy: 2, 152
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
tx/b_huo1_15
  rotate: true
  xy: 85, 75
  size: 131, 79
  orig: 131, 79
  offset: 0, 0
  index: -1
tx/b_huo1_16
  rotate: true
  xy: 166, 79
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
tx/b_huo1_17
  rotate: false
  xy: 319, 358
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
tx/b_huo1_18
  rotate: true
  xy: 402, 41
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
tx/b_huo1_19
  rotate: true
  xy: 444, 137
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
tx/b_lizi1
  rotate: true
  xy: 472, 52
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
tx/b_lizi2
  rotate: false
  xy: 285, 44
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
tx/b_lizi3
  rotate: false
  xy: 22, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tx/b_quan_16
  rotate: true
  xy: 472, 83
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
tx/b_quan_18
  rotate: false
  xy: 79, 10
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
tx/b_quan_19
  rotate: true
  xy: 379, 200
  size: 156, 57
  orig: 156, 57
  offset: 0, 0
  index: -1
tx/b_quan_20
  rotate: false
  xy: 243, 69
  size: 157, 60
  orig: 157, 60
  offset: 0, 0
  index: -1
tx/b_quan_21
  rotate: true
  xy: 161, 355
  size: 155, 83
  orig: 155, 83
  offset: 0, 0
  index: -1
tx/b_quan_22
  rotate: true
  xy: 2, 285
  size: 148, 81
  orig: 148, 81
  offset: 0, 0
  index: -1
tx/b_quan_24
  rotate: false
  xy: 2, 435
  size: 157, 75
  orig: 157, 75
  offset: 0, 0
  index: -1
tx/b_quan_25
  rotate: false
  xy: 153, 288
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
tx/b_quan_26
  rotate: true
  xy: 312, 198
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
tx/b_quan_27
  rotate: true
  xy: 85, 276
  size: 157, 66
  orig: 157, 66
  offset: 0, 0
  index: -1
tx/b_quan_28
  rotate: false
  xy: 85, 208
  size: 157, 66
  orig: 157, 66
  offset: 0, 0
  index: -1
tx/b_quan_30
  rotate: true
  xy: 244, 131
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
tx/b_quan_32
  rotate: false
  xy: 311, 132
  size: 131, 64
  orig: 131, 64
  offset: 0, 0
  index: -1
tx/b_quan_33
  rotate: true
  xy: 438, 299
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
tx/b_quan_34
  rotate: true
  xy: 472, 2
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
tx/b_yanwu1
  rotate: true
  xy: 2, 5
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
